===============
MODEL = train
===============
validating train model
------------------------------
RMSE values:
Mean and STD for RMSE: -5.513 (0.326)
------------------------------
MAE values:
Mean and STD for MAE: -4.413 (0.267)
------------------------------
R2 values:
Mean and STD for R2: 0.426 (0.060)
running pearsons corr for predicted versus true age for train
r = 0.6592651482819583
r p-value = 2.9116440167402324e-273
r CI = [0.634911547372239,0.6823098903781837]
------------------------------
lh_precentral_volume 0.233111 +/- 0.008399
lh_precentral_area 0.210369 +/- 0.007713
rh_posteriorcingulate_area 0.194168 +/- 0.006988
lh_bankssts_volume 0.165247 +/- 0.005948
lh_bankssts_area 0.162048 +/- 0.010068
lh_medialorbitofrontal_area 0.157978 +/- 0.012232
lh_medialorbitofrontal_volume 0.153799 +/- 0.007422
rh_inferiortemporal_area 0.148451 +/- 0.006095
lh_superiorfrontal_area 0.133032 +/- 0.005665
rh_cuneus_volume 0.120757 +/- 0.005527
lh_pericalcarine_volume 0.120406 +/- 0.005192
rh_precentral_area 0.117798 +/- 0.009207
rh_inferiortemporal_volume 0.111377 +/- 0.004488
lh_parsopercularis_volume 0.108711 +/- 0.007950
lh_lateralorbitofrontal_area 0.107828 +/- 0.006956
lh_postcentral_volume 0.106256 +/- 0.005085
rh_posteriorcingulate_volume 0.105942 +/- 0.005799
lh_superiorfrontal_thickness 0.102189 +/- 0.007723
rh_superiortemporal_thickness 0.098360 +/- 0.003867
rh_precuneus_volume 0.090999 +/- 0.005335
lh_postcentral_area 0.090986 +/- 0.006222
lh_fusiform_area 0.090547 +/- 0.004764
rh_parsopercularis_volume 0.090320 +/- 0.006106
lh_fusiform_volume 0.085773 +/- 0.004463
lh_parsopercularis_area 0.083066 +/- 0.007935
lh_pericalcarine_area 0.082358 +/- 0.004260
rh_superiortemporal_volume 0.081180 +/- 0.004506
rh_superiortemporal_area 0.077865 +/- 0.004270
rh_medialorbitofrontal_area 0.074897 +/- 0.005494
lh_inferiorparietal_area 0.073606 +/- 0.003758
lh_inferiortemporal_area 0.071486 +/- 0.002513
rh_isthmuscingulate_volume 0.071322 +/- 0.002534
rh_isthmuscingulate_area 0.067398 +/- 0.003804
rh_cuneus_thickness 0.065371 +/- 0.005033
rh_parsopercularis_area 0.063338 +/- 0.004726
rh_postcentral_area 0.060757 +/- 0.004810
rh_superiorparietal_volume 0.060402 +/- 0.005099
lh_pericalcarine_thickness 0.059635 +/- 0.002564
lh_inferiorparietal_volume 0.057487 +/- 0.002663
rh_precuneus_area 0.056798 +/- 0.004267
rh_inferiorparietal_volume 0.052328 +/- 0.002551
lh_lingual_volume 0.052218 +/- 0.005527
rh_cuneus_area 0.051978 +/- 0.003530
lh_inferiortemporal_volume 0.051748 +/- 0.003303
lh_posteriorcingulate_area 0.050920 +/- 0.004138
rh_medialorbitofrontal_volume 0.050158 +/- 0.003779
lh_superiortemporal_thickness 0.049480 +/- 0.003585
rh_superiorparietal_area 0.048186 +/- 0.004733
lh_precuneus_volume 0.048053 +/- 0.004129
lh_bankssts_thickness 0.047458 +/- 0.005013
lh_caudalmiddlefrontal_area 0.047355 +/- 0.003381
rh_postcentral_volume 0.047136 +/- 0.004158
rh_precuneus_thickness 0.045261 +/- 0.004529
rh_pericalcarine_volume 0.044529 +/- 0.004010
rh_caudalmiddlefrontal_area 0.040814 +/- 0.005949
rh_lateralorbitofrontal_volume 0.038562 +/- 0.004127
lh_precentral_thickness 0.037582 +/- 0.003530
rh_paracentral_volume 0.037384 +/- 0.005282
rh_precentral_volume 0.036873 +/- 0.005023
rh_inferiorparietal_area 0.036509 +/- 0.002857
rh_caudalmiddlefrontal_volume 0.036421 +/- 0.004110
lh_parstriangularis_volume 0.034822 +/- 0.002611
lh_supramarginal_area 0.034001 +/- 0.003370
rh_caudalmiddlefrontal_thickness 0.033919 +/- 0.004393
rh_lateraloccipital_area 0.032968 +/- 0.003994
lh_middletemporal_volume 0.031881 +/- 0.002146
rh_paracentral_thickness 0.029773 +/- 0.004091
rh_medialorbitofrontal_thickness 0.028681 +/- 0.002146
lh_medialorbitofrontal_thickness 0.028466 +/- 0.003339
lh_precuneus_area 0.028386 +/- 0.003611
rh_lateralorbitofrontal_area 0.027655 +/- 0.003055
rh_insula_volume 0.027489 +/- 0.003682
rh_paracentral_area 0.027335 +/- 0.004221
lh_lingual_area 0.027008 +/- 0.003128
lh_parsorbitalis_volume 0.026701 +/- 0.002270
lh_parsopercularis_thickness 0.026384 +/- 0.002700
rh_lateraloccipital_volume 0.025921 +/- 0.004252
lh_supramarginal_volume 0.025586 +/- 0.001858
rh_inferiortemporal_thickness 0.025241 +/- 0.002827
lh_insula_volume 0.024999 +/- 0.003029
lh_rostralanteriorcingulate_volume 0.023953 +/- 0.003340
rh_rostralanteriorcingulate_area 0.022142 +/- 0.002853
rh_lingual_area 0.022044 +/- 0.002673
rh_isthmuscingulate_thickness 0.021076 +/- 0.002956
rh_entorhinal_volume 0.020054 +/- 0.002902
rh_rostralmiddlefrontal_area 0.019839 +/- 0.002045
lh_lateralorbitofrontal_volume 0.019374 +/- 0.003635
lh_temporalpole_volume 0.019091 +/- 0.004233
lh_parstriangularis_area 0.018226 +/- 0.002684
lh_rostralmiddlefrontal_volume 0.018220 +/- 0.001783
lh_posteriorcingulate_volume 0.018143 +/- 0.002084
lh_caudalmiddlefrontal_volume 0.017688 +/- 0.002323
rh_supramarginal_volume 0.017378 +/- 0.002717
rh_entorhinal_area 0.017301 +/- 0.002827
lh_superiorfrontal_volume 0.016555 +/- 0.001893
rh_caudalanteriorcingulate_area 0.016274 +/- 0.001284
rh_insula_area 0.015379 +/- 0.002480
rh_precentral_thickness 0.014996 +/- 0.002953
lh_superiorparietal_thickness 0.014921 +/- 0.001983
rh_lateraloccipital_thickness 0.014657 +/- 0.002090
rh_caudalanteriorcingulate_volume 0.014126 +/- 0.001756
rh_inferiorparietal_thickness 0.013429 +/- 0.003178
rh_parsopercularis_thickness 0.013140 +/- 0.002300
lh_caudalanteriorcingulate_volume 0.013029 +/- 0.002819
lh_lateraloccipital_volume 0.012815 +/- 0.002146
rh_rostralanteriorcingulate_thickness 0.012730 +/- 0.002122
rh_parstriangularis_area 0.012180 +/- 0.001089
lh_frontalpole_thickness 0.011085 +/- 0.002323
lh_rostralanteriorcingulate_area 0.010552 +/- 0.001950
lh_lateraloccipital_area 0.010313 +/- 0.001750
rh_superiorfrontal_volume 0.009987 +/- 0.001788
lh_superiortemporal_volume 0.009346 +/- 0.001174
lh_transversetemporal_volume 0.009204 +/- 0.002184
rh_temporalpole_volume 0.009119 +/- 0.002050
rh_lateralorbitofrontal_thickness 0.008536 +/- 0.001543
rh_pericalcarine_thickness 0.008393 +/- 0.001471
lh_temporalpole_area 0.008212 +/- 0.001440
lh_lingual_thickness 0.007927 +/- 0.001521
rh_parstriangularis_volume 0.007907 +/- 0.001018
lh_insula_thickness 0.007665 +/- 0.001723
rh_lingual_volume 0.007562 +/- 0.001696
rh_rostralanteriorcingulate_volume 0.007408 +/- 0.001688
rh_superiorfrontal_thickness 0.007280 +/- 0.001904
rh_fusiform_volume 0.007005 +/- 0.001044
rh_entorhinal_thickness 0.006869 +/- 0.001641
lh_cuneus_area 0.006867 +/- 0.001005
lh_superiorparietal_area 0.006714 +/- 0.001794
rh_supramarginal_area 0.006470 +/- 0.001477
rh_pericalcarine_area 0.006115 +/- 0.001413
lh_frontalpole_volume 0.006033 +/- 0.001052
rh_transversetemporal_area 0.005980 +/- 0.001188
lh_parahippocampal_thickness 0.005937 +/- 0.001522
lh_transversetemporal_thickness 0.005895 +/- 0.001324
lh_middletemporal_thickness 0.005696 +/- 0.001681
lh_posteriorcingulate_thickness 0.005479 +/- 0.001095
lh_supramarginal_thickness 0.005407 +/- 0.001768
rh_middletemporal_area 0.005128 +/- 0.000655
lh_rostralmiddlefrontal_thickness 0.005127 +/- 0.001557
rh_fusiform_area 0.004886 +/- 0.001358
rh_caudalanteriorcingulate_thickness 0.004874 +/- 0.001241
lh_paracentral_area 0.004640 +/- 0.001106
lh_superiorparietal_volume 0.004626 +/- 0.001205
rh_superiorparietal_thickness 0.004539 +/- 0.001635
rh_posteriorcingulate_thickness 0.004359 +/- 0.001320
rh_postcentral_thickness 0.004343 +/- 0.000758
rh_parsorbitalis_volume 0.004255 +/- 0.000469
rh_lingual_thickness 0.003694 +/- 0.001353
rh_frontalpole_thickness 0.003536 +/- 0.001020
lh_isthmuscingulate_thickness 0.003486 +/- 0.001051
lh_caudalanteriorcingulate_thickness 0.003461 +/- 0.001213
lh_caudalanteriorcingulate_area 0.003446 +/- 0.001120
rh_fusiform_thickness 0.003281 +/- 0.001132
lh_middletemporal_area 0.003268 +/- 0.000867
lh_entorhinal_area 0.003202 +/- 0.000950
lh_parahippocampal_area 0.003198 +/- 0.001172
lh_paracentral_volume 0.002944 +/- 0.001032
lh_transversetemporal_area 0.002732 +/- 0.001007
rh_frontalpole_area 0.002631 +/- 0.000284
rh_transversetemporal_thickness 0.002478 +/- 0.001233
lh_inferiortemporal_thickness 0.002414 +/- 0.000897
lh_rostralanteriorcingulate_thickness 0.002324 +/- 0.000578
lh_postcentral_thickness 0.002324 +/- 0.000888
lh_parsorbitalis_thickness 0.002172 +/- 0.000945
lh_entorhinal_thickness 0.002086 +/- 0.000999
rh_middletemporal_thickness 0.002054 +/- 0.000868
rh_insula_thickness 0.001714 +/- 0.000746
lh_frontalpole_area 0.001554 +/- 0.000401
lh_lateraloccipital_thickness 0.001435 +/- 0.000570
rh_middletemporal_volume 0.001286 +/- 0.000390
lh_cuneus_volume 0.001228 +/- 0.000540
rh_frontalpole_volume 0.001100 +/- 0.000330
lh_superiortemporal_area 0.000940 +/- 0.000409
