===============
MODEL = train
===============
validating train model
------------------------------
RMSE values:
Mean and STD for RMSE: -5.321 (0.266)
------------------------------
MAE values:
Mean and STD for MAE: -4.267 (0.210)
------------------------------
R2 values:
Mean and STD for R2: 0.466 (0.041)
running pearsons corr for predicted versus true age for train
r = 0.6877706771743354
r p-value = 1.0698345859358956e-306
r CI = [0.6650431830085103,0.709225370666407]
------------------------------
lh_superiorfrontal_area 0.341867 +/- 0.007639
lh_inferiorparietal_area 0.275286 +/- 0.011307
lh_inferiorparietal_volume 0.260479 +/- 0.009025
rh_inferiortemporal_area 0.253444 +/- 0.010406
rh_inferiortemporal_volume 0.243288 +/- 0.007102
lh_superiorfrontal_thickness 0.209069 +/- 0.010630
lh_supramarginal_volume 0.207518 +/- 0.005090
lh_supramarginal_area 0.183548 +/- 0.008399
lh_precentral_volume 0.181147 +/- 0.006269
lh_precentral_area 0.151394 +/- 0.006774
lh_insula_area 0.149419 +/- 0.009538
lh_inferiortemporal_area 0.142523 +/- 0.006209
rh_lateraloccipital_area 0.126173 +/- 0.007968
rh_postcentral_volume 0.124155 +/- 0.006594
rh_lateraloccipital_volume 0.123209 +/- 0.007196
rh_postcentral_area 0.118339 +/- 0.008170
lh_superiorfrontal_volume 0.103963 +/- 0.006202
lh_inferiortemporal_volume 0.099903 +/- 0.005982
lh_bankssts_volume 0.097679 +/- 0.004067
lh_bankssts_area 0.093687 +/- 0.007037
rh_lateraloccipital_thickness 0.090645 +/- 0.004688
lh_caudalanteriorcingulate_volume 0.087187 +/- 0.005206
rh_inferiorparietal_volume 0.082312 +/- 0.002964
rh_lateralorbitofrontal_volume 0.074323 +/- 0.006342
rh_inferiorparietal_area 0.073004 +/- 0.003172
lh_temporalpole_volume 0.065690 +/- 0.006575
rh_superiorparietal_volume 0.065587 +/- 0.004806
rh_rostralmiddlefrontal_area 0.064928 +/- 0.004425
rh_caudalanteriorcingulate_volume 0.061741 +/- 0.003338
lh_insula_volume 0.060506 +/- 0.005656
lh_inferiorparietal_thickness 0.054681 +/- 0.003900
lh_caudalanteriorcingulate_area 0.053769 +/- 0.004479
rh_paracentral_volume 0.050543 +/- 0.004037
lh_paracentral_volume 0.049751 +/- 0.005638
lh_lateralorbitofrontal_area 0.049112 +/- 0.004496
lh_pericalcarine_volume 0.048249 +/- 0.003827
lh_supramarginal_thickness 0.048190 +/- 0.004720
rh_pericalcarine_volume 0.047936 +/- 0.004752
rh_lateralorbitofrontal_area 0.046667 +/- 0.004027
rh_caudalanteriorcingulate_area 0.040965 +/- 0.002270
rh_postcentral_thickness 0.040781 +/- 0.003092
rh_precuneus_area 0.040710 +/- 0.003153
rh_superiorfrontal_area 0.040361 +/- 0.004648
rh_inferiortemporal_thickness 0.040125 +/- 0.003754
rh_precuneus_volume 0.039987 +/- 0.002909
lh_parsorbitalis_volume 0.039908 +/- 0.002530
lh_lateraloccipital_volume 0.039854 +/- 0.003348
rh_superiorfrontal_volume 0.038337 +/- 0.003301
rh_paracentral_area 0.038152 +/- 0.004389
rh_superiortemporal_thickness 0.037371 +/- 0.002586
rh_superiorparietal_area 0.036479 +/- 0.002997
lh_superiortemporal_thickness 0.035147 +/- 0.003271
lh_pericalcarine_thickness 0.034556 +/- 0.001965
lh_rostralmiddlefrontal_area 0.034347 +/- 0.002826
rh_paracentral_thickness 0.033923 +/- 0.003501
lh_insula_thickness 0.033124 +/- 0.003493
lh_postcentral_volume 0.033009 +/- 0.003010
lh_bankssts_thickness 0.032757 +/- 0.002962
lh_temporalpole_area 0.031966 +/- 0.002161
rh_precentral_area 0.031442 +/- 0.002926
rh_precuneus_thickness 0.030959 +/- 0.003390
lh_precentral_thickness 0.030680 +/- 0.003512
lh_lingual_volume 0.029723 +/- 0.004402
lh_precuneus_area 0.028385 +/- 0.003229
lh_frontalpole_thickness 0.028176 +/- 0.003495
lh_middletemporal_thickness 0.025009 +/- 0.003183
lh_lateraloccipital_area 0.024781 +/- 0.002326
lh_caudalanteriorcingulate_thickness 0.023731 +/- 0.003045
lh_parstriangularis_volume 0.023723 +/- 0.001778
rh_pericalcarine_area 0.023656 +/- 0.002894
lh_caudalmiddlefrontal_volume 0.021778 +/- 0.002004
rh_pericalcarine_thickness 0.020954 +/- 0.002437
lh_rostralmiddlefrontal_thickness 0.020490 +/- 0.002883
lh_isthmuscingulate_area 0.020247 +/- 0.002201
lh_postcentral_area 0.019308 +/- 0.003167
lh_transversetemporal_area 0.018798 +/- 0.002552
lh_pericalcarine_area 0.018505 +/- 0.002236
rh_entorhinal_volume 0.017934 +/- 0.003003
lh_isthmuscingulate_thickness 0.017867 +/- 0.002219
rh_parahippocampal_area 0.017466 +/- 0.003283
lh_fusiform_volume 0.017311 +/- 0.002523
lh_parsorbitalis_thickness 0.016902 +/- 0.001388
lh_posteriorcingulate_area 0.016800 +/- 0.003136
lh_precuneus_volume 0.016727 +/- 0.001591
rh_rostralmiddlefrontal_volume 0.016634 +/- 0.002055
rh_parahippocampal_volume 0.016482 +/- 0.001664
lh_parahippocampal_area 0.016378 +/- 0.001722
rh_lingual_volume 0.016128 +/- 0.002293
lh_isthmuscingulate_volume 0.015962 +/- 0.001892
lh_paracentral_area 0.015741 +/- 0.002848
lh_superiorparietal_thickness 0.014912 +/- 0.002250
rh_rostralanteriorcingulate_area 0.014699 +/- 0.001592
lh_caudalmiddlefrontal_thickness 0.014621 +/- 0.002038
lh_parstriangularis_area 0.014579 +/- 0.001719
rh_caudalmiddlefrontal_thickness 0.012968 +/- 0.002332
lh_fusiform_area 0.012552 +/- 0.001916
rh_fusiform_volume 0.011725 +/- 0.001817
lh_frontalpole_volume 0.011107 +/- 0.002193
rh_middletemporal_volume 0.010937 +/- 0.001108
lh_superiortemporal_volume 0.010263 +/- 0.001700
rh_medialorbitofrontal_area 0.010072 +/- 0.002244
lh_parahippocampal_thickness 0.009973 +/- 0.002347
rh_rostralmiddlefrontal_thickness 0.009577 +/- 0.001875
lh_transversetemporal_volume 0.009362 +/- 0.002265
lh_superiortemporal_area 0.008936 +/- 0.001372
lh_lingual_thickness 0.008579 +/- 0.001624
lh_rostralmiddlefrontal_volume 0.008174 +/- 0.001354
rh_isthmuscingulate_volume 0.007160 +/- 0.000660
rh_rostralanteriorcingulate_thickness 0.007129 +/- 0.001481
rh_posteriorcingulate_area 0.006977 +/- 0.000924
lh_paracentral_thickness 0.006836 +/- 0.002146
lh_temporalpole_thickness 0.006629 +/- 0.001924
rh_parahippocampal_thickness 0.006400 +/- 0.001964
rh_caudalanteriorcingulate_thickness 0.006350 +/- 0.001416
rh_parsorbitalis_area 0.006175 +/- 0.001112
lh_middletemporal_area 0.005775 +/- 0.001435
rh_medialorbitofrontal_thickness 0.005163 +/- 0.001228
lh_parsorbitalis_area 0.004875 +/- 0.001148
rh_lateralorbitofrontal_thickness 0.004835 +/- 0.001963
rh_insula_volume 0.004165 +/- 0.001468
rh_transversetemporal_volume 0.004133 +/- 0.001346
rh_isthmuscingulate_thickness 0.004118 +/- 0.001326
rh_entorhinal_thickness 0.003838 +/- 0.001309
lh_cuneus_volume 0.003693 +/- 0.001241
lh_entorhinal_thickness 0.003667 +/- 0.001465
rh_fusiform_thickness 0.003652 +/- 0.001550
rh_caudalmiddlefrontal_area 0.003349 +/- 0.000962
rh_parstriangularis_volume 0.003329 +/- 0.000842
lh_inferiortemporal_thickness 0.003274 +/- 0.000981
lh_transversetemporal_thickness 0.003273 +/- 0.001423
lh_lingual_area 0.003168 +/- 0.001099
rh_inferiorparietal_thickness 0.002808 +/- 0.001301
lh_caudalmiddlefrontal_area 0.002774 +/- 0.000858
rh_isthmuscingulate_area 0.002674 +/- 0.000594
lh_rostralanteriorcingulate_area 0.002668 +/- 0.001026
rh_superiortemporal_volume 0.002648 +/- 0.000899
rh_precentral_thickness 0.002499 +/- 0.000959
rh_supramarginal_thickness 0.002448 +/- 0.000796
rh_supramarginal_area 0.002422 +/- 0.000877
lh_posteriorcingulate_volume 0.002307 +/- 0.000786
rh_precentral_volume 0.002228 +/- 0.000861
rh_superiorparietal_thickness 0.002118 +/- 0.001048
lh_frontalpole_area 0.002078 +/- 0.000635
lh_superiorparietal_area 0.002045 +/- 0.000444
rh_posteriorcingulate_volume 0.001977 +/- 0.000422
lh_middletemporal_volume 0.001907 +/- 0.000772
lh_medialorbitofrontal_thickness 0.001895 +/- 0.000669
lh_lateraloccipital_thickness 0.001856 +/- 0.000786
rh_superiorfrontal_thickness 0.001772 +/- 0.000742
rh_supramarginal_volume 0.001608 +/- 0.000422
rh_insula_thickness 0.001552 +/- 0.000658
lh_parsopercularis_thickness 0.001524 +/- 0.000573
rh_cuneus_thickness 0.001270 +/- 0.000545
rh_parstriangularis_area 0.001049 +/- 0.000436
lh_superiorparietal_volume 0.000505 +/- 0.000217
