===============
MODEL = train
===============
validating train model
------------------------------
RMSE values:
Mean and STD for RMSE: -6.756 (0.213)
------------------------------
MAE values:
Mean and STD for MAE: -5.600 (0.191)
------------------------------
R2 values:
Mean and STD for R2: 0.145 (0.029)
running pearsons corr for predicted versus true age for train
r = 0.3890743568607394
r p-value = 1.8158434534962277e-82
r CI = [0.353489381419655,0.42353488939271033]
------------------------------
rh_inferiorparietal_volume 0.007512 +/- 0.002097
rh_lateraloccipital_volume 0.004373 +/- 0.001834
lh_middletemporal_volume 0.004292 +/- 0.001152
lh_fusiform_volume 0.003762 +/- 0.001299
lh_lateraloccipital_volume 0.003276 +/- 0.001269
lh_insula_volume 0.002819 +/- 0.000413
lh_superiorfrontal_area 0.002568 +/- 0.000451
rh_precentral_area 0.002553 +/- 0.000219
rh_lingual_volume 0.002534 +/- 0.000800
rh_insula_volume 0.002268 +/- 0.000380
lh_precentral_area 0.002124 +/- 0.000219
lh_lingual_volume 0.002072 +/- 0.000916
rh_superiorfrontal_area 0.001868 +/- 0.000304
rh_inferiorparietal_area 0.001594 +/- 0.000254
rh_postcentral_area 0.001138 +/- 0.000175
lh_supramarginal_area 0.001001 +/- 0.000165
lh_postcentral_area 0.000978 +/- 0.000163
rh_supramarginal_area 0.000960 +/- 0.000110
lh_inferiorparietal_area 0.000948 +/- 0.000155
rh_superiorparietal_area 0.000936 +/- 0.000184
rh_medialorbitofrontal_volume 0.000917 +/- 0.000159
lh_temporalpole_volume 0.000900 +/- 0.000180
lh_parahippocampal_volume 0.000893 +/- 0.000074
rh_precuneus_area 0.000770 +/- 0.000136
rh_rostralmiddlefrontal_area 0.000750 +/- 0.000147
lh_medialorbitofrontal_volume 0.000702 +/- 0.000134
rh_superiortemporal_area 0.000646 +/- 0.000096
lh_superiorparietal_area 0.000634 +/- 0.000140
lh_isthmuscingulate_volume 0.000549 +/- 0.000127
rh_rostralanteriorcingulate_volume 0.000532 +/- 0.000063
rh_lateralorbitofrontal_volume 0.000494 +/- 0.000081
lh_precuneus_area 0.000481 +/- 0.000080
lh_superiortemporal_area 0.000480 +/- 0.000103
lh_rostralanteriorcingulate_volume 0.000447 +/- 0.000081
rh_isthmuscingulate_volume 0.000437 +/- 0.000114
rh_temporalpole_volume 0.000430 +/- 0.000089
lh_rostralmiddlefrontal_area 0.000361 +/- 0.000083
lh_paracentral_volume 0.000331 +/- 0.000073
lh_isthmuscingulate_area 0.000328 +/- 0.000037
rh_entorhinal_volume 0.000310 +/- 0.000055
lh_insula_area 0.000297 +/- 0.000033
rh_isthmuscingulate_area 0.000272 +/- 0.000029
lh_paracentral_area 0.000224 +/- 0.000027
rh_parahippocampal_volume 0.000220 +/- 0.000043
rh_caudalmiddlefrontal_area 0.000218 +/- 0.000048
rh_paracentral_area 0.000214 +/- 0.000031
rh_insula_area 0.000193 +/- 0.000035
lh_medialorbitofrontal_area 0.000183 +/- 0.000026
rh_lateraloccipital_area 0.000151 +/- 0.000045
lh_lateraloccipital_area 0.000121 +/- 0.000035
rh_medialorbitofrontal_area 0.000092 +/- 0.000015
rh_frontalpole_volume 0.000092 +/- 0.000019
lh_caudalmiddlefrontal_area 0.000078 +/- 0.000022
rh_posteriorcingulate_volume 0.000044 +/- 0.000021
lh_rostralanteriorcingulate_area 0.000042 +/- 0.000008
rh_paracentral_volume 0.000042 +/- 0.000016
rh_posteriorcingulate_area 0.000040 +/- 0.000010
lh_parsopercularis_area 0.000030 +/- 0.000014
lh_frontalpole_volume 0.000026 +/- 0.000007
rh_rostralanteriorcingulate_area 0.000026 +/- 0.000003
rh_bankssts_area 0.000023 +/- 0.000008
rh_cuneus_area 0.000019 +/- 0.000006
lh_parstriangularis_area 0.000019 +/- 0.000007
lh_caudalanteriorcingulate_volume 0.000016 +/- 0.000006
rh_lateralorbitofrontal_area 0.000016 +/- 0.000004
rh_entorhinal_area 0.000014 +/- 0.000003
lh_posteriorcingulate_area 0.000014 +/- 0.000004
lh_bankssts_area 0.000014 +/- 0.000003
rh_caudalanteriorcingulate_area 0.000013 +/- 0.000004
rh_parsorbitalis_area 0.000012 +/- 0.000002
lh_caudalanteriorcingulate_area 0.000010 +/- 0.000002
lh_parahippocampal_area 0.000007 +/- 0.000003
lh_entorhinal_volume 0.000005 +/- 0.000002
rh_frontalpole_area 0.000005 +/- 0.000001
rh_temporalpole_area 0.000005 +/- 0.000001
rh_transversetemporal_area 0.000003 +/- 0.000001
rh_parsopercularis_area 0.000003 +/- 0.000001
rh_parahippocampal_area 0.000002 +/- 0.000001
lh_temporalpole_area 0.000002 +/- 0.000001
lh_transversetemporal_area 0.000001 +/- 0.000000
lh_parsorbitalis_area 0.000001 +/- 0.000000
lh_frontalpole_area 0.000001 +/- 0.000000
lh_parahippocampal_thickness 0.000000 +/- 0.000000
rh_parahippocampal_thickness 0.000000 +/- 0.000000
lh_superiortemporal_thickness 0.000000 +/- 0.000000
rh_inferiorparietal_thickness 0.000000 +/- 0.000000
rh_superiortemporal_thickness 0.000000 +/- 0.000000
lh_superiorfrontal_thickness 0.000000 +/- 0.000000
lh_isthmuscingulate_thickness 0.000000 +/- 0.000000
rh_isthmuscingulate_thickness 0.000000 +/- 0.000000
lh_middletemporal_thickness 0.000000 +/- 0.000000
lh_precentral_thickness 0.000000 +/- 0.000000
rh_lateraloccipital_thickness 0.000000 +/- 0.000000
lh_supramarginal_thickness 0.000000 +/- 0.000000
rh_precuneus_thickness 0.000000 +/- 0.000000
rh_supramarginal_thickness 0.000000 +/- 0.000000
rh_superiorfrontal_thickness 0.000000 +/- 0.000000
rh_bankssts_thickness 0.000000 +/- 0.000000
rh_precentral_thickness 0.000000 +/- 0.000000
rh_entorhinal_thickness 0.000000 +/- 0.000000
lh_fusiform_thickness 0.000000 +/- 0.000000
rh_fusiform_thickness 0.000000 +/- 0.000000
lh_lateraloccipital_thickness 0.000000 +/- 0.000000
lh_inferiorparietal_thickness 0.000000 +/- 0.000000
lh_parstriangularis_thickness 0.000000 +/- 0.000000
rh_middletemporal_thickness 0.000000 +/- 0.000000
lh_lingual_thickness 0.000000 +/- 0.000000
lh_precuneus_thickness 0.000000 +/- 0.000000
rh_lingual_thickness 0.000000 +/- 0.000000
lh_caudalmiddlefrontal_thickness 0.000000 +/- 0.000000
rh_inferiortemporal_thickness 0.000000 +/- 0.000000
rh_parsorbitalis_thickness 0.000000 +/- 0.000000
lh_entorhinal_thickness 0.000000 +/- 0.000000
lh_parsorbitalis_thickness 0.000000 +/- 0.000000
lh_rostralmiddlefrontal_thickness 0.000000 +/- 0.000000
lh_bankssts_thickness 0.000000 +/- 0.000000
rh_paracentral_thickness 0.000000 +/- 0.000000
rh_superiorparietal_thickness 0.000000 +/- 0.000000
rh_parstriangularis_thickness 0.000000 +/- 0.000000
lh_parsopercularis_thickness 0.000000 +/- 0.000000
rh_caudalmiddlefrontal_thickness 0.000000 +/- 0.000000
lh_paracentral_thickness 0.000000 +/- 0.000000
rh_postcentral_thickness 0.000000 +/- 0.000000
lh_postcentral_thickness 0.000000 +/- 0.000000
lh_transversetemporal_thickness 0.000000 +/- 0.000000
rh_parsopercularis_thickness 0.000000 +/- 0.000000
lh_superiorparietal_thickness 0.000000 +/- 0.000000
rh_transversetemporal_thickness 0.000000 +/- 0.000000
lh_inferiortemporal_thickness 0.000000 +/- 0.000000
rh_posteriorcingulate_thickness 0.000000 +/- 0.000000
lh_pericalcarine_thickness 0.000000 +/- 0.000000
rh_rostralanteriorcingulate_thickness 0.000000 +/- 0.000000
lh_posteriorcingulate_thickness 0.000000 +/- 0.000000
rh_pericalcarine_thickness 0.000000 +/- 0.000000
rh_rostralmiddlefrontal_thickness 0.000000 +/- 0.000000
lh_lateralorbitofrontal_thickness 0.000000 +/- 0.000000
rh_cuneus_thickness 0.000000 +/- 0.000000
lh_medialorbitofrontal_thickness 0.000000 +/- 0.000000
rh_lateralorbitofrontal_thickness 0.000000 +/- 0.000000
lh_cuneus_thickness 0.000000 +/- 0.000000
lh_insula_thickness 0.000000 +/- 0.000000
