===============
MODEL = train
===============
validating train model
------------------------------
RMSE values:
Mean and STD for RMSE: -6.059 (0.213)
------------------------------
MAE values:
Mean and STD for MAE: -4.844 (0.162)
------------------------------
R2 values:
Mean and STD for R2: 0.311 (0.053)
running pearsons corr for predicted versus true age for train
r = 0.5682351493163473
r p-value = 3.44993090537704e-193
r CI = [0.5396272262365295,0.5955323691675773]
------------------------------
lh_superiortemporal_thickness 0.101886 +/- 0.003640
lh_superiorfrontal_thickness 0.064666 +/- 0.001862
rh_inferiorparietal_thickness 0.063449 +/- 0.002296
rh_superiortemporal_thickness 0.042951 +/- 0.001683
rh_lateraloccipital_thickness 0.028974 +/- 0.001052
lh_parahippocampal_volume 0.028948 +/- 0.001289
lh_inferiortemporal_area 0.020683 +/- 0.000829
lh_temporalpole_volume 0.020561 +/- 0.000889
lh_lingual_thickness 0.017682 +/- 0.000784
rh_isthmuscingulate_thickness 0.017464 +/- 0.000802
lh_middletemporal_thickness 0.016810 +/- 0.000930
rh_temporalpole_volume 0.014493 +/- 0.000598
rh_entorhinal_volume 0.014457 +/- 0.000564
rh_rostralanteriorcingulate_thickness 0.013834 +/- 0.000776
lh_lateralorbitofrontal_area 0.013768 +/- 0.000617
lh_middletemporal_area 0.013675 +/- 0.000686
lh_caudalanteriorcingulate_thickness 0.011955 +/- 0.000602
rh_precuneus_thickness 0.011725 +/- 0.000453
lh_fusiform_area 0.009067 +/- 0.000411
rh_middletemporal_volume 0.008728 +/- 0.000558
rh_lingual_area 0.008703 +/- 0.000522
lh_rostralanteriorcingulate_thickness 0.007949 +/- 0.000520
lh_insula_thickness 0.007589 +/- 0.000462
lh_superiorparietal_thickness 0.007557 +/- 0.000313
lh_cuneus_thickness 0.007412 +/- 0.000375
lh_isthmuscingulate_thickness 0.007250 +/- 0.000348
lh_precentral_thickness 0.007182 +/- 0.000381
lh_middletemporal_volume 0.007043 +/- 0.000537
rh_parstriangularis_thickness 0.007023 +/- 0.000348
rh_entorhinal_area 0.007000 +/- 0.000512
lh_parahippocampal_thickness 0.006964 +/- 0.000582
lh_supramarginal_thickness 0.006521 +/- 0.000414
rh_frontalpole_volume 0.005851 +/- 0.000391
lh_temporalpole_area 0.005791 +/- 0.000250
lh_insula_volume 0.005716 +/- 0.000333
lh_parsorbitalis_area 0.005678 +/- 0.000229
rh_parahippocampal_thickness 0.005448 +/- 0.000280
lh_parahippocampal_area 0.005320 +/- 0.000327
lh_caudalmiddlefrontal_area 0.005034 +/- 0.000226
rh_lateralorbitofrontal_volume 0.004919 +/- 0.000197
lh_paracentral_area 0.004883 +/- 0.000229
rh_middletemporal_area 0.004757 +/- 0.000446
lh_pericalcarine_thickness 0.004647 +/- 0.000205
rh_insula_thickness 0.004561 +/- 0.000305
lh_posteriorcingulate_thickness 0.004374 +/- 0.000180
rh_postcentral_volume 0.004373 +/- 0.000267
lh_frontalpole_thickness 0.004290 +/- 0.000245
rh_lingual_volume 0.004176 +/- 0.000396
lh_lateraloccipital_thickness 0.004036 +/- 0.000241
lh_paracentral_volume 0.004025 +/- 0.000253
rh_fusiform_area 0.003800 +/- 0.000184
rh_inferiortemporal_area 0.003754 +/- 0.000141
rh_postcentral_thickness 0.003729 +/- 0.000253
lh_inferiorparietal_thickness 0.003646 +/- 0.000200
rh_caudalmiddlefrontal_area 0.003592 +/- 0.000206
lh_superiorfrontal_area 0.003551 +/- 0.000169
lh_posteriorcingulate_area 0.003549 +/- 0.000249
rh_lateraloccipital_volume 0.003514 +/- 0.000276
lh_superiortemporal_volume 0.003418 +/- 0.000230
lh_lateralorbitofrontal_thickness 0.003414 +/- 0.000199
rh_rostralmiddlefrontal_volume 0.003240 +/- 0.000518
lh_postcentral_thickness 0.003177 +/- 0.000216
rh_supramarginal_thickness 0.003162 +/- 0.000135
lh_bankssts_area 0.003158 +/- 0.000187
lh_rostralmiddlefrontal_thickness 0.003104 +/- 0.000154
rh_lingual_thickness 0.003084 +/- 0.000178
rh_insula_volume 0.003076 +/- 0.000149
rh_precentral_area 0.003070 +/- 0.000150
rh_inferiortemporal_thickness 0.002987 +/- 0.000127
rh_superiorfrontal_thickness 0.002906 +/- 0.000246
rh_inferiorparietal_volume 0.002821 +/- 0.000170
lh_lingual_volume 0.002805 +/- 0.000178
lh_lateraloccipital_area 0.002732 +/- 0.000115
rh_superiorparietal_area 0.002716 +/- 0.000130
lh_precentral_area 0.002696 +/- 0.000114
rh_medialorbitofrontal_volume 0.002677 +/- 0.000172
lh_parstriangularis_volume 0.002663 +/- 0.000132
rh_superiorfrontal_area 0.002635 +/- 0.000100
lh_precuneus_thickness 0.002584 +/- 0.000122
lh_caudalanteriorcingulate_area 0.002578 +/- 0.000114
rh_medialorbitofrontal_area 0.002561 +/- 0.000117
lh_bankssts_volume 0.002561 +/- 0.000117
lh_superiorfrontal_volume 0.002547 +/- 0.000162
rh_transversetemporal_thickness 0.002511 +/- 0.000157
lh_entorhinal_thickness 0.002505 +/- 0.000226
lh_frontalpole_area 0.002327 +/- 0.000173
lh_parsopercularis_thickness 0.002291 +/- 0.000174
lh_frontalpole_volume 0.002282 +/- 0.000129
rh_lateralorbitofrontal_thickness 0.002274 +/- 0.000209
lh_rostralmiddlefrontal_area 0.002273 +/- 0.000146
rh_insula_area 0.002255 +/- 0.000134
rh_pericalcarine_area 0.002251 +/- 0.000213
rh_superiorparietal_volume 0.002245 +/- 0.000095
rh_posteriorcingulate_thickness 0.002234 +/- 0.000128
rh_parsopercularis_area 0.002212 +/- 0.000118
lh_transversetemporal_area 0.002200 +/- 0.000121
lh_supramarginal_area 0.002180 +/- 0.000108
lh_parstriangularis_thickness 0.002149 +/- 0.000115
lh_inferiorparietal_volume 0.002145 +/- 0.000279
rh_supramarginal_area 0.002116 +/- 0.000128
lh_entorhinal_area 0.002108 +/- 0.000152
lh_isthmuscingulate_area 0.002057 +/- 0.000132
lh_medialorbitofrontal_thickness 0.002039 +/- 0.000135
rh_fusiform_volume 0.002016 +/- 0.000108
rh_superiorparietal_thickness 0.001983 +/- 0.000114
lh_transversetemporal_thickness 0.001972 +/- 0.000129
rh_parsorbitalis_thickness 0.001969 +/- 0.000123
rh_posteriorcingulate_volume 0.001862 +/- 0.000162
rh_transversetemporal_area 0.001861 +/- 0.000086
rh_medialorbitofrontal_thickness 0.001855 +/- 0.000071
rh_frontalpole_thickness 0.001817 +/- 0.000090
lh_pericalcarine_volume 0.001802 +/- 0.000165
rh_superiortemporal_area 0.001723 +/- 0.000108
rh_caudalanteriorcingulate_thickness 0.001714 +/- 0.000165
rh_isthmuscingulate_area 0.001702 +/- 0.000183
lh_postcentral_area 0.001685 +/- 0.000119
lh_caudalmiddlefrontal_volume 0.001660 +/- 0.000119
rh_parsopercularis_thickness 0.001659 +/- 0.000161
lh_superiortemporal_area 0.001643 +/- 0.000087
lh_fusiform_volume 0.001635 +/- 0.000107
rh_fusiform_thickness 0.001606 +/- 0.000121
rh_cuneus_volume 0.001605 +/- 0.000071
rh_postcentral_area 0.001563 +/- 0.000105
rh_pericalcarine_thickness 0.001557 +/- 0.000143
lh_superiorparietal_volume 0.001540 +/- 0.000109
rh_temporalpole_thickness 0.001500 +/- 0.000126
lh_lateralorbitofrontal_volume 0.001467 +/- 0.000103
lh_parsorbitalis_thickness 0.001466 +/- 0.000077
lh_postcentral_volume 0.001460 +/- 0.000114
rh_superiortemporal_volume 0.001449 +/- 0.000069
rh_caudalmiddlefrontal_volume 0.001429 +/- 0.000089
lh_cuneus_area 0.001427 +/- 0.000204
rh_supramarginal_volume 0.001416 +/- 0.000136
rh_caudalanteriorcingulate_volume 0.001386 +/- 0.000099
rh_caudalmiddlefrontal_thickness 0.001379 +/- 0.000075
lh_fusiform_thickness 0.001359 +/- 0.000103
rh_precuneus_area 0.001346 +/- 0.000118
lh_medialorbitofrontal_volume 0.001313 +/- 0.000051
lh_caudalmiddlefrontal_thickness 0.001309 +/- 0.000097
lh_caudalanteriorcingulate_volume 0.001292 +/- 0.000079
rh_rostralanteriorcingulate_area 0.001280 +/- 0.000055
rh_temporalpole_area 0.001266 +/- 0.000098
lh_precuneus_area 0.001258 +/- 0.000128
rh_bankssts_thickness 0.001258 +/- 0.000125
rh_middletemporal_thickness 0.001245 +/- 0.000062
lh_bankssts_thickness 0.001212 +/- 0.000084
lh_entorhinal_volume 0.001154 +/- 0.000079
lh_lingual_area 0.001124 +/- 0.000062
rh_cuneus_thickness 0.001123 +/- 0.000069
lh_rostralanteriorcingulate_area 0.001118 +/- 0.000148
rh_paracentral_area 0.001115 +/- 0.000076
rh_lateralorbitofrontal_area 0.001115 +/- 0.000091
rh_parahippocampal_volume 0.001095 +/- 0.000066
lh_transversetemporal_volume 0.001093 +/- 0.000092
rh_parstriangularis_area 0.001084 +/- 0.000088
rh_parahippocampal_area 0.001070 +/- 0.000053
rh_lateraloccipital_area 0.001062 +/- 0.000054
rh_inferiorparietal_area 0.001045 +/- 0.000127
lh_inferiortemporal_thickness 0.001033 +/- 0.000092
rh_entorhinal_thickness 0.001012 +/- 0.000107
rh_isthmuscingulate_volume 0.001005 +/- 0.000086
lh_precuneus_volume 0.000993 +/- 0.000075
rh_precuneus_volume 0.000940 +/- 0.000063
rh_inferiortemporal_volume 0.000932 +/- 0.000054
rh_parsorbitalis_area 0.000929 +/- 0.000088
lh_parstriangularis_area 0.000897 +/- 0.000079
lh_parsorbitalis_volume 0.000895 +/- 0.000099
lh_parsopercularis_volume 0.000888 +/- 0.000048
lh_paracentral_thickness 0.000887 +/- 0.000072
rh_parsopercularis_volume 0.000829 +/- 0.000089
lh_temporalpole_thickness 0.000819 +/- 0.000081
rh_posteriorcingulate_area 0.000813 +/- 0.000069
rh_cuneus_area 0.000810 +/- 0.000052
rh_transversetemporal_volume 0.000796 +/- 0.000064
rh_paracentral_volume 0.000787 +/- 0.000096
rh_rostralanteriorcingulate_volume 0.000780 +/- 0.000050
lh_rostralanteriorcingulate_volume 0.000764 +/- 0.000040
rh_bankssts_volume 0.000686 +/- 0.000083
rh_pericalcarine_volume 0.000684 +/- 0.000037
lh_isthmuscingulate_volume 0.000676 +/- 0.000054
lh_parsopercularis_area 0.000675 +/- 0.000059
rh_caudalanteriorcingulate_area 0.000655 +/- 0.000036
rh_precentral_thickness 0.000624 +/- 0.000042
rh_rostralmiddlefrontal_thickness 0.000620 +/- 0.000036
lh_insula_area 0.000590 +/- 0.000034
lh_inferiorparietal_area 0.000583 +/- 0.000033
rh_paracentral_thickness 0.000577 +/- 0.000042
rh_precentral_volume 0.000559 +/- 0.000065
lh_medialorbitofrontal_area 0.000552 +/- 0.000052
lh_rostralmiddlefrontal_volume 0.000550 +/- 0.000041
rh_parstriangularis_volume 0.000519 +/- 0.000030
rh_frontalpole_area 0.000513 +/- 0.000050
lh_cuneus_volume 0.000500 +/- 0.000037
rh_parsorbitalis_volume 0.000494 +/- 0.000030
rh_bankssts_area 0.000466 +/- 0.000029
lh_pericalcarine_area 0.000443 +/- 0.000071
lh_precentral_volume 0.000416 +/- 0.000032
lh_posteriorcingulate_volume 0.000366 +/- 0.000050
rh_rostralmiddlefrontal_area 0.000306 +/- 0.000047
lh_inferiortemporal_volume 0.000226 +/- 0.000018
lh_lateraloccipital_volume 0.000218 +/- 0.000012
lh_supramarginal_volume 0.000203 +/- 0.000015
lh_superiorparietal_area 0.000176 +/- 0.000014
rh_superiorfrontal_volume 0.000014 +/- 0.000002
