tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=203
objective=regression
feature_names=lh_bankssts_area lh_bankssts_thickness lh_bankssts_volume lh_caudalanteriorcingulate_area lh_caudalanteriorcingulate_thickness lh_caudalanteriorcingulate_volume lh_caudalmiddlefrontal_area lh_caudalmiddlefrontal_thickness lh_caudalmiddlefrontal_volume lh_cuneus_area lh_cuneus_thickness lh_cuneus_volume lh_entorhinal_area lh_entorhinal_thickness lh_entorhinal_volume lh_frontalpole_area lh_frontalpole_thickness lh_frontalpole_volume lh_fusiform_area lh_fusiform_thickness lh_fusiform_volume lh_inferiorparietal_area lh_inferiorparietal_thickness lh_inferiorparietal_volume lh_inferiortemporal_area lh_inferiortemporal_thickness lh_inferiortemporal_volume lh_insula_area lh_insula_thickness lh_insula_volume lh_isthmuscingulate_area lh_isthmuscingulate_thickness lh_isthmuscingulate_volume lh_lateraloccipital_area lh_lateraloccipital_thickness lh_lateraloccipital_volume lh_lateralorbitofrontal_area lh_lateralorbitofrontal_thickness lh_lateralorbitofrontal_volume lh_lingual_area lh_lingual_thickness lh_lingual_volume lh_medialorbitofrontal_area lh_medialorbitofrontal_thickness lh_medialorbitofrontal_volume lh_middletemporal_area lh_middletemporal_thickness lh_middletemporal_volume lh_paracentral_area lh_paracentral_thickness lh_paracentral_volume lh_parahippocampal_area lh_parahippocampal_thickness lh_parahippocampal_volume lh_parsopercularis_area lh_parsopercularis_thickness lh_parsopercularis_volume lh_parsorbitalis_area lh_parsorbitalis_thickness lh_parsorbitalis_volume lh_parstriangularis_area lh_parstriangularis_thickness lh_parstriangularis_volume lh_pericalcarine_area lh_pericalcarine_thickness lh_pericalcarine_volume lh_postcentral_area lh_postcentral_thickness lh_postcentral_volume lh_posteriorcingulate_area lh_posteriorcingulate_thickness lh_posteriorcingulate_volume lh_precentral_area lh_precentral_thickness lh_precentral_volume lh_precuneus_area lh_precuneus_thickness lh_precuneus_volume lh_rostralanteriorcingulate_area lh_rostralanteriorcingulate_thickness lh_rostralanteriorcingulate_volume lh_rostralmiddlefrontal_area lh_rostralmiddlefrontal_thickness lh_rostralmiddlefrontal_volume lh_superiorfrontal_area lh_superiorfrontal_thickness lh_superiorfrontal_volume lh_superiorparietal_area lh_superiorparietal_thickness lh_superiorparietal_volume lh_superiortemporal_area lh_superiortemporal_thickness lh_superiortemporal_volume lh_supramarginal_area lh_supramarginal_thickness lh_supramarginal_volume lh_temporalpole_area lh_temporalpole_thickness lh_temporalpole_volume lh_transversetemporal_area lh_transversetemporal_thickness lh_transversetemporal_volume rh_bankssts_area rh_bankssts_thickness rh_bankssts_volume rh_caudalanteriorcingulate_area rh_caudalanteriorcingulate_thickness rh_caudalanteriorcingulate_volume rh_caudalmiddlefrontal_area rh_caudalmiddlefrontal_thickness rh_caudalmiddlefrontal_volume rh_cuneus_area rh_cuneus_thickness rh_cuneus_volume rh_entorhinal_area rh_entorhinal_thickness rh_entorhinal_volume rh_frontalpole_area rh_frontalpole_thickness rh_frontalpole_volume rh_fusiform_area rh_fusiform_thickness rh_fusiform_volume rh_inferiorparietal_area rh_inferiorparietal_thickness rh_inferiorparietal_volume rh_inferiortemporal_area rh_inferiortemporal_thickness rh_inferiortemporal_volume rh_insula_area rh_insula_thickness rh_insula_volume rh_isthmuscingulate_area rh_isthmuscingulate_thickness rh_isthmuscingulate_volume rh_lateraloccipital_area rh_lateraloccipital_thickness rh_lateraloccipital_volume rh_lateralorbitofrontal_area rh_lateralorbitofrontal_thickness rh_lateralorbitofrontal_volume rh_lingual_area rh_lingual_thickness rh_lingual_volume rh_medialorbitofrontal_area rh_medialorbitofrontal_thickness rh_medialorbitofrontal_volume rh_middletemporal_area rh_middletemporal_thickness rh_middletemporal_volume rh_paracentral_area rh_paracentral_thickness rh_paracentral_volume rh_parahippocampal_area rh_parahippocampal_thickness rh_parahippocampal_volume rh_parsopercularis_area rh_parsopercularis_thickness rh_parsopercularis_volume rh_parsorbitalis_area rh_parsorbitalis_thickness rh_parsorbitalis_volume rh_parstriangularis_area rh_parstriangularis_thickness rh_parstriangularis_volume rh_pericalcarine_area rh_pericalcarine_thickness rh_pericalcarine_volume rh_postcentral_area rh_postcentral_thickness rh_postcentral_volume rh_posteriorcingulate_area rh_posteriorcingulate_thickness rh_posteriorcingulate_volume rh_precentral_area rh_precentral_thickness rh_precentral_volume rh_precuneus_area rh_precuneus_thickness rh_precuneus_volume rh_rostralanteriorcingulate_area rh_rostralanteriorcingulate_thickness rh_rostralanteriorcingulate_volume rh_rostralmiddlefrontal_area rh_rostralmiddlefrontal_thickness rh_rostralmiddlefrontal_volume rh_superiorfrontal_area rh_superiorfrontal_thickness rh_superiorfrontal_volume rh_superiorparietal_area rh_superiorparietal_thickness rh_superiorparietal_volume rh_superiortemporal_area rh_superiortemporal_thickness rh_superiortemporal_volume rh_supramarginal_area rh_supramarginal_thickness rh_supramarginal_volume rh_temporalpole_area rh_temporalpole_thickness rh_temporalpole_volume rh_transversetemporal_area rh_transversetemporal_thickness rh_transversetemporal_volume
feature_infos=[412:1936] [1.7689999999999999:2.8149999999999999] [759:4137] [275:1413] [1.8109999999999999:3.6040000000000001] [523:4360] [1248:3712] [2.0430000000000001:3.036] [3423:10310] [426:2456] [1.423:2.4049999999999998] [959:5736] [211:751] [1.958:3.996] [611:4207] [196:405] [1.99:3.8300000000000001] [542:1753] [1747:4459] [2.101:2.9319999999999999] [5330:13646] [1590:7249] [1.9830000000000001:2.8479999999999999] [3511:19138] [1539:5117] [2.1379999999999999:3.1699999999999999] [4171:16918] [1528:3276] [2.3119999999999998:3.3639999999999999] [3659:9207] [636:1802] [1.8080000000000001:2.895] [1279:4448] [2563:7356] [1.802:2.5600000000000001] [7109:18793] [1331:3764] [2.1110000000000002:2.9399999999999999] [3875:10142] [1404:4448] [1.577:2.2970000000000002] [3008:10534] [1204:2813] [1.8160000000000001:3.169] [2768:7537] [1443:5030] [1.956:3.1320000000000001] [3596:17228] [860:1971] [1.782:2.9119999999999999] [2038:5573] [380:1246] [1.5289999999999999:3.6179999999999999] [974:3675] [992:2791] [2.0459999999999998:2.9809999999999999] [2551:8388] [327:1036] [2.0059999999999998:3.206] [966:3586] [710:2138] [1.8919999999999999:2.915] [2018:5401] [360:2451] [1.2470000000000001:2.1139999999999999] [557:3699] [1909:6268] [1.6870000000000001:2.5059999999999998] [4678:15263] [683:1963] [1.9790000000000001:2.786] [1519:5158] [3408:6901] [1.9099999999999999:3.008] [7985:18901] [1774:6123] [1.8740000000000001:2.75] [4146:14443] [271:1568] [2.0979999999999999:3.4020000000000001] [633:4405] [2304:8591] [1.946:2.9980000000000002] [6384:22999] [4388:10654] [2.1819999999999999:3.1400000000000001] [12183:31961] [2800:8373] [1.76:2.7719999999999998] [5950:20927] [1800:6009] [2.0550000000000002:3.1080000000000001] [4329:18265] [2179:6785] [2.0339999999999998:2.8839999999999999] [6260:18452] [243:918] [1.821:4.2729999999999997] [537:4516] [200:858] [1.623:3.129] [351:2176] [513:1545] [1.5569999999999999:3.0190000000000001] [1090:3803] [323:1527] [1.768:3.2850000000000001] [623:3717] [1124:4170] [2.0129999999999999:2.9319999999999999] [2821:12015] [748:2627] [1.514:2.4409999999999998] [1363:6149] [220:726] [1.768:4.2290000000000001] [602:3798] [229:489] [1.778:3.6150000000000002] [539:2121] [1640:4427] [2.125:3.0179999999999998] [4375:13226] [3239:7742] [1.9390000000000001:2.8239999999999998] [8014:21299] [1654:4797] [2.1520000000000001:3.202] [5253:16721] [1446:3193] [2.101:3.4369999999999998] [3649:9553] [541:1610] [1.8200000000000001:3.0049999999999999] [1010:4220] [2774:7565] [1.865:2.625] [7231:19751] [1269:3689] [2.0569999999999999:3.0369999999999999] [3860:9895] [1528:4827] [1.643:2.4009999999999998] [3413:11083] [1268:2865] [1.931:3.121] [3451:7745] [2223:5053] [1.9390000000000001:3.1139999999999999] [5600:17342] [941:2406] [1.8440000000000001:2.9470000000000001] [2284:6487] [390:926] [1.734:3.25] [1014:2795] [730:2644] [2.0369999999999999:2.8860000000000001] [2025:6776] [302:1357] [2.0390000000000001:3.3940000000000001] [733:3941] [861:2635] [1.909:2.9569999999999999] [2376:7042] [482:2661] [1.228:2.4449999999999998] [739:4118] [2150:6287] [1.6499999999999999:2.6419999999999999] [5397:14532] [450:2029] [1.9590000000000001:2.923] [1056:4965] [3208:7797] [1.7749999999999999:2.972] [6621:19440] [2103:6202] [1.8819999999999999:2.7240000000000002] [4768:15467] [232:1111] [2.0600000000000001:3.46] [651:3496] [2896:8767] [1.9399999999999999:2.9580000000000002] [6688:23609] [4193:11298] [2.2389999999999999:3.101] [11823:33028] [3054:7945] [1.7490000000000001:2.6659999999999999] [7177:20053] [2218:5190] [1.9470000000000001:3.0939999999999999] [6509:16736] [2164:6229] [2.0099999999999998:2.8650000000000002] [5544:16474] [298:770] [1.6379999999999999:4.3310000000000004] [837:4240] [175:566] [1.5980000000000001:3.2829999999999999] [453:1646]
tree_sizes=477 488 486 488 489 485 489 485 490 488 490 483 493 490 491 486 488 492 489 494 493 486 488 489 490 490 489 491 492 488 490 488 493 488 488 491 492 488 489 487 486 491 489 489 490 492 489 490 487 486 490 489 492 492 488 489 489 491 489 488 488 489 489 492 492 489 487 491 491 491 488 490 490 490 491 490 492 482 490 489 490 492 491 485 483 490 487 495 485 406 489 494 491 493 489 490 491 485 405 491

Tree=0
num_leaves=4
num_cat=0
split_feature=91 85 124
split_gain=16023.8 4982.67 2863.31
threshold=2.6445000000000003 2.5855000000000001 2.3915000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=65.088091632713358 64.853089292177657 64.872973224065291 64.632435312051896
leaf_weight=391 179 864 823
leaf_count=391 179 864 823
internal_value=64.821 64.94 64.6719
internal_weight=0 1255 1002
internal_count=2257 1255 1002
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=91 85 124
split_gain=14461.5 4581.57 2593.51
threshold=2.6445000000000003 2.7305000000000006 2.4475000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.16522561750464304 -0.032092855919014528 -0.061964638669289543 -0.20071085410424369
leaf_weight=967 351 288 651
leaf_count=967 351 288 651
internal_value=0 0.11309 -0.141644
internal_weight=0 1255 1002
internal_count=2257 1255 1002
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=124 91 85
split_gain=13202.7 4493.58 2997.87
threshold=2.4025000000000003 2.6335000000000002 2.5605000000000007
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.29111890343509894 0.017046809437416609 -0.16901350877565199 0.090292848425489111
leaf_weight=265 528 842 622
leaf_count=265 528 842 622
internal_value=0 -0.0973056 0.150292
internal_weight=0 1370 887
internal_count=2257 1370 887
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=91 187 47
split_gain=12000.2 4081.82 2301.15
threshold=2.6445000000000003 2.5535000000000001 10048.500000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.25945014027884594 -0.044767948297521801 0.051038940825288016 -0.19716702577547046
leaf_weight=313 448 942 554
leaf_count=313 448 942 554
internal_value=0 0.103017 -0.129029
internal_weight=0 1255 1002
internal_count=2257 1255 1002
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=124 85 193
split_gain=11331.8 3852.42 2711.83
threshold=2.4025000000000003 2.7315000000000005 2.5385000000000004
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.23975644709593591 -0.0055653674763919509 -0.17326147268794467 0.063199199663087874
leaf_weight=382 679 691 505
leaf_count=382 679 691 505
internal_value=0 -0.0901479 0.139236
internal_weight=0 1370 887
internal_count=2257 1370 887
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=124 91 193
split_gain=10227 3531.75 2447.43
threshold=2.4025000000000003 2.6335000000000002 2.5385000000000004
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.22776862860471986 0.015737552155924001 -0.14921242447839492 0.060039239626304058
leaf_weight=382 528 842 505
leaf_count=382 528 842 505
internal_value=0 -0.0856405 0.132274
internal_weight=0 1370 887
internal_count=2257 1370 887
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=4
num_cat=0
split_feature=91 85 47
split_gain=9346.39 3403.07 2063.31
threshold=2.6445000000000003 2.7335000000000007 10048.500000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.13473368756833023 -0.034083877998844922 -0.063792624816782648 -0.17839243781957978
leaf_weight=978 448 277 554
leaf_count=978 448 277 554
internal_value=0 0.0909155 -0.113871
internal_weight=0 1255 1002
internal_count=2257 1255 1002
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=4
num_cat=0
split_feature=124 85 85
split_gain=8786 3154.03 2279.17
threshold=2.4025000000000003 2.7365000000000008 2.5605000000000007
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.24539374904777367 -0.0063399476375111223 -0.15817971173504281 0.070287442088076232
leaf_weight=265 711 659 622
leaf_count=265 711 659 622
internal_value=0 -0.0793782 0.122602
internal_weight=0 1370 887
internal_count=2257 1370 887
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=4
num_cat=0
split_feature=91 187 47
split_gain=7996.74 2952.32 1892.98
threshold=2.6445000000000003 2.5535000000000001 9533.0000000000018
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.21713582720643224 -0.0014387157895281667 0.039889948552134777 -0.15079058520779831
leaf_weight=313 305 942 697
leaf_count=313 305 942 697
internal_value=0 0.0840955 -0.105329
internal_weight=0 1255 1002
internal_count=2257 1255 1002
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=4
num_cat=0
split_feature=85 193 47
split_gain=7610.64 2868.12 2475.67
threshold=2.7025000000000001 2.5385000000000004 9865.0000000000018
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.1880621749555515 -0.015308035024876661 0.027888355163371181 -0.17090137414617657
leaf_weight=431 469 795 562
leaf_count=431 469 795 562
internal_value=0 0.0841974 -0.100122
internal_weight=0 1226 1031
internal_count=2257 1226 1031
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=4
num_cat=0
split_feature=124 85 126
split_gain=7125.73 2519.76 1978.88
threshold=2.4025000000000003 2.7365000000000008 2879.5000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.21647724083269992 -0.0062033008270716943 -0.14191979592869539 0.057826957536895068
leaf_weight=294 711 659 593
leaf_count=294 711 659 593
internal_value=0 -0.0714859 0.110412
internal_weight=0 1370 887
internal_count=2257 1370 887
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=4
num_cat=0
split_feature=193 85 4
split_gain=6554.82 3038.59 1469.75
threshold=2.5385000000000004 2.7075000000000005 2.7235000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.12666778311566199 0.022071987320047361 -0.11078194710901515 0.41146687901020051
leaf_weight=482 824 901 50
leaf_count=482 824 901 50
internal_value=0 -0.0473201 0.153435
internal_weight=0 1725 532
internal_count=2257 1725 532
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=4
num_cat=0
split_feature=124 73 91
split_gain=6138.39 2352.83 1544.67
threshold=2.4475000000000002 2.5015000000000005 2.6225000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.14815305774404164 0.00050224751466885207 0.0098480676192264621 -0.13201527286911779
leaf_weight=582 320 652 703
leaf_count=582 320 652 703
internal_value=0 0.0750778 -0.0905631
internal_weight=0 1234 1023
internal_count=2257 1234 1023
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=4
num_cat=0
split_feature=91 98 149
split_gain=5649.9 2331.04 1637.78
threshold=2.6465000000000001 2860.5000000000005 10873.500000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.041442809051928306 -0.012685411510870374 0.23139700484903236 -0.14333966751490909
leaf_weight=1077 408 190 582
leaf_count=1077 408 190 582
internal_value=0 0.0699284 -0.0894943
internal_weight=0 1267 990
internal_count=2257 1267 990
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=4
num_cat=0
split_feature=124 85 126
split_gain=5381.26 1973.69 1767.71
threshold=2.3895000000000004 2.7315000000000005 2809.5000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.22670620850116854 -0.00036234855518628125 -0.11724789911323082 0.058999660201153048
leaf_weight=213 734 711 599
leaf_count=213 734 711 599
internal_value=0 -0.0578749 0.102992
internal_weight=0 1445 812
internal_count=2257 1445 812
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=4
num_cat=0
split_feature=193 181 4
split_gain=5086.56 2838.17 1276.46
threshold=2.5385000000000004 2.8345000000000007 2.7235000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.11021740614567957 -0.070336866692765537 0.10187504289617831 0.37562974852323538
leaf_weight=482 1438 287 50
leaf_count=482 1438 287 50
internal_value=0 -0.0416848 0.135162
internal_weight=0 1725 532
internal_count=2257 1725 532
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=4
num_cat=0
split_feature=73 111 187
split_gain=4769.48 2408.47 1321.93
threshold=2.5015000000000005 1682.5000000000002 2.4745000000000004
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.26722291888446986 0.007627759839799653 -0.11778430401625682 0.078037597377790716
leaf_weight=109 842 702 604
leaf_count=109 842 702 604
internal_value=0 -0.0493925 0.106959
internal_weight=0 1544 713
internal_count=2257 1544 713
is_linear=0
shrinkage=0.05


Tree=17
num_leaves=4
num_cat=0
split_feature=193 181 47
split_gain=4572.05 2777.13 1364.79
threshold=2.7015000000000007 2.8345000000000007 10048.500000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.023792081548262265 -0.018160213987676449 0.21868708742908682 -0.15177383252015827
leaf_weight=1253 324 214 466
leaf_count=1253 324 214 466
internal_value=0 0.0522226 -0.0969753
internal_weight=0 1467 790
internal_count=2257 1467 790
is_linear=0
shrinkage=0.05


Tree=18
num_leaves=4
num_cat=0
split_feature=85 91 24
split_gain=4401.69 2198.58 1441.54
threshold=2.7315000000000005 2.5035000000000003 2888.0000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.15016716713893069 0.016148523418358089 0.013487116271534311 -0.13280515477908494
leaf_weight=413 223 1023 598
leaf_count=413 223 1023 598
internal_value=0 0.0527969 -0.0923464
internal_weight=0 1436 821
internal_count=2257 1436 821
is_linear=0
shrinkage=0.05


Tree=19
num_leaves=4
num_cat=0
split_feature=124 111 36
split_gain=4140.67 1899.86 1327.2
threshold=2.4475000000000002 1683.5000000000002 2489.5000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.12018228784420315 -0.0025711411204707778 -0.0041097086124128558 -0.11954728199078578
leaf_weight=653 395 581 628
leaf_count=653 395 581 628
internal_value=0 0.0616623 -0.0743805
internal_weight=0 1234 1023
internal_count=2257 1234 1023
is_linear=0
shrinkage=0.05


Tree=20
num_leaves=4
num_cat=0
split_feature=85 181 111
split_gain=3838.49 1767.89 1736.15
threshold=2.7015000000000007 2.8315000000000006 1682.5000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.11761118484856664 -0.10125447379993702 0.068164474357593249 -0.0018722110374583903
leaf_weight=633 851 188 585
leaf_count=633 851 188 585
internal_value=0 -0.0705993 0.0602238
internal_weight=0 1039 1218
internal_count=2257 1039 1218
is_linear=0
shrinkage=0.05


Tree=21
num_leaves=4
num_cat=0
split_feature=193 181 4
split_gain=3692.6 2196.31 1099.17
threshold=2.5385000000000004 2.8345000000000007 2.7235000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.092014265476669965 -0.06072143121610845 0.090770863690364856 0.33830610036849978
leaf_weight=482 1438 287 50
leaf_count=482 1438 287 50
internal_value=0 -0.0355166 0.115162
internal_weight=0 1725 532
internal_count=2257 1725 532
is_linear=0
shrinkage=0.05


Tree=22
num_leaves=4
num_cat=0
split_feature=91 98 24
split_gain=3516.7 2073.86 1299.9
threshold=2.6445000000000003 2860.5000000000005 2883.5000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.02887277099015479 0.041082384615566174 0.20937182877790483 -0.099085585336426391
leaf_weight=1068 209 187 793
leaf_count=1068 209 187 793
internal_value=0 0.0557678 -0.069849
internal_weight=0 1255 1002
internal_count=2257 1255 1002
is_linear=0
shrinkage=0.05


Tree=23
num_leaves=4
num_cat=0
split_feature=124 18 36
split_gain=3384.78 1657.86 1462.85
threshold=2.3845000000000005 2808.5000000000005 2605.5000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.15440983775944458 0.028016579467040326 -0.083101710555961467 0.017257838365234791
leaf_weight=381 515 964 397
leaf_count=381 515 964 397
internal_value=0 -0.0444094 0.0844235
internal_weight=0 1479 778
internal_count=2257 1479 778
is_linear=0
shrinkage=0.05


Tree=24
num_leaves=4
num_cat=0
split_feature=73 111 98
split_gain=3236.42 1811.46 1056.11
threshold=2.5015000000000005 1682.5000000000002 2757.5000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.054980241937605159 0.0087635442393131213 -0.099999962844905796 0.19988917650689195
leaf_weight=550 842 702 163
leaf_count=550 842 702 163
internal_value=0 -0.0406872 0.0881081
internal_weight=0 1544 713
internal_count=2257 1544 713
is_linear=0
shrinkage=0.05


Tree=25
num_leaves=4
num_cat=0
split_feature=85 181 120
split_gain=3081.3 1867.49 1084.26
threshold=2.7315000000000005 2.8380000000000005 2547.5000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.020509520444714904 0.033942211092035206 0.18156179314593993 -0.10695324549508961
leaf_weight=1225 173 211 648
leaf_count=1225 173 211 648
internal_value=0 0.0441739 -0.0772639
internal_weight=0 1436 821
internal_count=2257 1436 821
is_linear=0
shrinkage=0.05


Tree=26
num_leaves=4
num_cat=0
split_feature=193 181 47
split_gain=2950 2028.41 1015.93
threshold=2.7015000000000007 2.8345000000000007 10048.500000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.01765060554298848 -0.0098961290546957376 0.18421417149915317 -0.12517531254156913
leaf_weight=1253 324 214 466
leaf_count=1253 324 214 466
internal_value=0 0.0419482 -0.0778963
internal_weight=0 1467 790
internal_count=2257 1467 790
is_linear=0
shrinkage=0.05


Tree=27
num_leaves=4
num_cat=0
split_feature=193 98 126
split_gain=2760.19 1839.86 984.484
threshold=2.5425000000000004 2763.5000000000005 2842.5000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.18964438649441398 -0.062763577391025713 0.054839587615387597 0.04898932213571363
leaf_weight=189 1251 453 364
leaf_count=189 1251 453 364
internal_value=0 -0.0314994 0.0970613
internal_weight=0 1704 553
internal_count=2257 1704 553
is_linear=0
shrinkage=0.05


Tree=28
num_leaves=4
num_cat=0
split_feature=124 18 36
split_gain=2653.37 1529.46 1001.36
threshold=2.4475000000000002 2578.5000000000005 2489.5000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.19255393591801417 0.0028326750314452607 0.027721738849102812 -0.098774440617116682
leaf_weight=162 395 1072 628
leaf_count=162 395 1072 628
internal_value=0 0.049361 -0.059542
internal_weight=0 1234 1023
internal_count=2257 1234 1023
is_linear=0
shrinkage=0.05


Tree=29
num_leaves=4
num_cat=0
split_feature=73 111 79
split_gain=2521.39 1541.23 974.189
threshold=2.5015000000000005 1682.5000000000002 2.8975000000000004
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.057729847402221361 0.0097008996351672927 -0.090622582496873549 0.24823002475500108
leaf_weight=638 842 702 75
leaf_count=638 842 702 75
internal_value=0 -0.0359125 0.0777684
internal_weight=0 1544 713
internal_count=2257 1544 713
is_linear=0
shrinkage=0.05


Tree=30
num_leaves=4
num_cat=0
split_feature=85 79 118
split_gain=2424.43 1604.47 962.527
threshold=2.7315000000000005 2.8715000000000006 2.9355000000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.02147107440013421 -0.094653014385235129 0.19688548603448375 0.043686161055680246
leaf_weight=1291 666 145 155
leaf_count=1291 666 145 155
internal_value=0 0.0391835 -0.0685354
internal_weight=0 1436 821
internal_count=2257 1436 821
is_linear=0
shrinkage=0.05


Tree=31
num_leaves=4
num_cat=0
split_feature=91 98 94
split_gain=2357.22 1673.72 958.493
threshold=2.5115000000000003 2763.5000000000005 2.2665000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.25983647408336402 -0.056154753921441994 0.056064340137279359 0.066229129083106172
leaf_weight=75 1303 446 433
leaf_count=75 1303 446 433
internal_value=0 -0.0275386 0.0948129
internal_weight=0 1749 508
internal_count=2257 1749 508
is_linear=0
shrinkage=0.05


Tree=32
num_leaves=4
num_cat=0
split_feature=193 181 118
split_gain=2239.34 1729.08 897.811
threshold=2.7015000000000007 2.8315000000000006 2.9355000000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.013869667134219386 -0.090647443610628306 0.16647985477273891 0.056857944985271483
leaf_weight=1249 668 218 122
leaf_count=1249 668 218 122
internal_value=0 0.0365479 -0.0678681
internal_weight=0 1467 790
internal_count=2257 1467 790
is_linear=0
shrinkage=0.05


Tree=33
num_leaves=4
num_cat=0
split_feature=85 47 119
split_gain=2183.52 1830.84 694.185
threshold=2.5605000000000007 9552.5000000000018 939.50000000000011
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.15957423037006743 0.041327607259909444 -0.058894755190929786 0.13747680299164308
leaf_weight=21 740 1186 310
leaf_count=21 740 1186 310
internal_value=0 -0.0203877 0.118631
internal_weight=0 1926 331
internal_count=2257 1926 331
is_linear=0
shrinkage=0.05


Tree=34
num_leaves=4
num_cat=0
split_feature=124 181 9
split_gain=2058.35 1745.43 793.522
threshold=2.3335000000000004 2.8845000000000005 1250.5000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.29661623800909798 -0.041641214884784283 0.12180574232569108 0.071551963420487211
leaf_weight=43 1593 182 439
leaf_count=43 1593 182 439
internal_value=0 -0.0248821 0.0916303
internal_weight=0 1775 482
internal_count=2257 1775 482
is_linear=0
shrinkage=0.05


Tree=35
num_leaves=4
num_cat=0
split_feature=91 98 24
split_gain=1944.77 1607.14 966.094
threshold=2.6445000000000003 2860.5000000000005 2883.5000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.017795524061858053 0.043690352541122718 0.17669104404802272 -0.077147703375350249
leaf_weight=1068 209 187 793
leaf_count=1068 209 187 793
internal_value=0 0.0414716 -0.051943
internal_weight=0 1255 1002
internal_count=2257 1255 1002
is_linear=0
shrinkage=0.05


Tree=36
num_leaves=4
num_cat=0
split_feature=85 111 47
split_gain=1878.22 1289.16 1108.21
threshold=2.7025000000000001 1683.5000000000002 9865.0000000000018
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.090808337332311057 0.0070070939601214327 -0.01184216994028061 -0.09709395473032488
leaf_weight=641 469 585 562
leaf_count=641 469 585 562
internal_value=0 0.0418275 -0.0497386
internal_weight=0 1226 1031
internal_count=2257 1226 1031
is_linear=0
shrinkage=0.05


Tree=37
num_leaves=4
num_cat=0
split_feature=24 98 85
split_gain=1800.25 1897.82 988.505
threshold=2883.5000000000005 2763.5000000000005 2.8340000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.1087577141567109 -0.057325924870221256 0.060753168503586689 -0.076053170009711124
leaf_weight=456 1247 468 86
leaf_count=456 1247 468 86
internal_value=0 -0.0251038 0.0794335
internal_weight=0 1715 542
internal_count=2257 1715 542
is_linear=0
shrinkage=0.05


Tree=38
num_leaves=4
num_cat=0
split_feature=61 181 182
split_gain=1769.87 1755.41 752.124
threshold=2.2325000000000004 2.8815000000000004 1915.0000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.15200731700113368 -0.038154996311749484 0.11537667858880014 0.013949776066125498
leaf_weight=237 1641 210 169
leaf_count=237 1641 210 169
internal_value=0 -0.0207365 0.09454
internal_weight=0 1851 406
internal_count=2257 1851 406
is_linear=0
shrinkage=0.05


Tree=39
num_leaves=4
num_cat=0
split_feature=85 181 126
split_gain=1719.55 1519.58 665.359
threshold=2.5605000000000007 2.8315000000000006 3785.5000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.12553767741481267 -0.037656509396674948 0.0827280159242237 -0.14273793470859528
leaf_weight=306 1613 313 25
leaf_count=306 1613 313 25
internal_value=0 -0.0180925 0.105275
internal_weight=0 1926 331
internal_count=2257 1926 331
is_linear=0
shrinkage=0.05


Tree=40
num_leaves=4
num_cat=0
split_feature=91 98 16
split_gain=1640.76 1589.68 519.82
threshold=2.7645000000000004 2860.5000000000005 3.0375000000000001
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0012979325071554703 -0.11912405804151399 0.12291213424192959 0.05121305589922346
leaf_weight=1574 323 308 52
leaf_count=1574 323 308 52
internal_value=0 0.0190298 -0.095504
internal_weight=0 1882 375
internal_count=2257 1882 375
is_linear=0
shrinkage=0.05


Tree=41
num_leaves=4
num_cat=0
split_feature=193 45 118
split_gain=1589.82 1061.99 951.56
threshold=2.6195000000000008 3475.0000000000005 2.9395000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.069527880324088839 -0.054847422427316328 -0.082634157578187775 0.0628291273631119
leaf_weight=832 1088 133 204
leaf_count=832 1088 133 204
internal_value=0 0.0485563 -0.0362669
internal_weight=0 965 1292
internal_count=2257 965 1292
is_linear=0
shrinkage=0.05


Tree=42
num_leaves=4
num_cat=0
split_feature=24 98 85
split_gain=1529.2 1616.25 847.413
threshold=2883.5000000000005 2763.5000000000005 2.8405000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.099416309911121339 -0.052872818445747816 0.056095546651054498 -0.075941113168718655
leaf_weight=461 1247 468 81
leaf_count=461 1247 468 81
internal_value=0 -0.0231368 0.0732098
internal_weight=0 1715 542
internal_count=2257 1715 542
is_linear=0
shrinkage=0.05


Tree=43
num_leaves=4
num_cat=0
split_feature=124 98 85
split_gain=1514.66 1322.63 669.493
threshold=2.3335000000000004 3010.5000000000005 2.5775000000000001
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.14079965780440129 -0.035933237831088975 0.10634685987299615 0.02277243042297801
leaf_weight=228 1593 182 254
leaf_count=228 1593 182 254
internal_value=0 -0.0213445 0.0786027
internal_weight=0 1775 482
internal_count=2257 1775 482
is_linear=0
shrinkage=0.05


Tree=44
num_leaves=4
num_cat=0
split_feature=85 181 36
split_gain=1442.71 1230.19 774.471
threshold=2.7365000000000008 2.6235000000000004 2309.5000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.016032108459521795 0.054520142320265523 0.07529920675741178 -0.077529117614418885
leaf_weight=746 134 729 648
leaf_count=746 134 729 648
internal_value=0 0.0291072 -0.0549018
internal_weight=0 1475 782
internal_count=2257 1475 782
is_linear=0
shrinkage=0.05


Tree=45
num_leaves=4
num_cat=0
split_feature=61 181 141
split_gain=1405.39 1384.56 694.166
threshold=2.2325000000000004 2.8815000000000004 3346.5000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.12860781289972098 -0.033947880165640092 0.10240517961748299 -0.012106160937401002
leaf_weight=278 1641 210 128
leaf_count=278 1641 210 128
internal_value=0 -0.0184783 0.0842448
internal_weight=0 1851 406
internal_count=2257 1851 406
is_linear=0
shrinkage=0.05


Tree=46
num_leaves=4
num_cat=0
split_feature=36 98 124
split_gain=1366.7 1224.24 1056.81
threshold=2556.5000000000005 3010.5000000000005 2.2885000000000004
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.027368142686350367 0.086053695884915307 0.2384864152283282 -0.053216211384511769
leaf_weight=953 156 74 1074
leaf_count=953 156 74 1074
internal_value=0 0.0425802 -0.0355527
internal_weight=0 1027 1230
internal_count=2257 1027 1230
is_linear=0
shrinkage=0.05


Tree=47
num_leaves=4
num_cat=0
split_feature=193 98 36
split_gain=1315.36 1120.84 731.08
threshold=2.7105000000000001 2714.5000000000005 2655.5000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0016055550505822342 -0.012458246099978898 0.10042664733345746 -0.1137752632958234
leaf_weight=1144 422 383 308
leaf_count=1144 422 383 308
internal_value=0 0.0263917 -0.0552057
internal_weight=0 1527 730
internal_count=2257 1527 730
is_linear=0
shrinkage=0.05


Tree=48
num_leaves=4
num_cat=0
split_feature=83 98 119
split_gain=1293.1 1242.43 858.975
threshold=13104.000000000002 2763.5000000000005 1354.5000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.035677702655338428 -0.051386693317155466 0.046346502507773057 0.1977689761799411
leaf_weight=550 1159 452 96
leaf_count=550 1159 452 96
internal_value=0 -0.0239656 0.0597656
internal_weight=0 1611 646
internal_count=2257 1611 646
is_linear=0
shrinkage=0.05


Tree=49
num_leaves=4
num_cat=0
split_feature=187 24 168
split_gain=1257.21 1290.28 280.104
threshold=2.4745000000000004 2883.5000000000005 4473.5000000000009
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.10430539811260245 0.060424808422873511 -0.030890677955303616 0.2664656795169178
leaf_weight=89 508 1622 38
leaf_count=89 508 1622 38
internal_value=0 -0.00911215 0.152826
internal_weight=0 2130 127
internal_count=2257 2130 127
is_linear=0
shrinkage=0.05


Tree=50
num_leaves=4
num_cat=0
split_feature=47 91 126
split_gain=1222.06 1169.72 405.299
threshold=12137.000000000002 2.7645000000000004 4049.5000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.026696977509947664 -0.095117103905985823 -0.076952426780524275 -0.30905963251223934
leaf_weight=1760 149 322 26
leaf_count=1760 149 322 26
internal_value=0 0.0106667 -0.126903
internal_weight=0 2082 175
internal_count=2257 2082 175
is_linear=0
shrinkage=0.05


Tree=51
num_leaves=4
num_cat=0
split_feature=124 28 46
split_gain=1181.83 952.057 750.299
threshold=2.4475000000000002 2.9665000000000004 2.4895000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.016420438782088837 0.20661839743455254 0.14968065540580189 -0.047180449800173802
leaf_weight=1081 30 153 993
leaf_count=1081 30 153 993
internal_value=0 0.032943 -0.0397377
internal_weight=0 1234 1023
internal_count=2257 1234 1023
is_linear=0
shrinkage=0.05


Tree=52
num_leaves=4
num_cat=0
split_feature=18 98 187
split_gain=1171.32 1122.87 638.618
threshold=2578.5000000000005 2864.5000000000005 2.7015000000000007
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.15344658935921535 -0.032000571848352852 0.066862222174448635 0.0074655345402913926
leaf_weight=175 1601 350 131
leaf_count=175 1601 350 131
internal_value=0 -0.0142651 0.0909514
internal_weight=0 1951 306
internal_count=2257 1951 306
is_linear=0
shrinkage=0.05


Tree=53
num_leaves=4
num_cat=0
split_feature=61 126 141
split_gain=1144.15 1177.1 661.143
threshold=2.2545000000000006 3138.5000000000005 3357.5000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.10298919864311065 0.014381271317502223 -0.069530541349080169 -0.018489808246973286
leaf_weight=358 1035 701 163
leaf_count=358 1035 701 163
internal_value=0 -0.0195025 0.0649833
internal_weight=0 1736 521
internal_count=2257 1736 521
is_linear=0
shrinkage=0.05


Tree=54
num_leaves=4
num_cat=0
split_feature=46 111 33
split_gain=1103.16 1140.74 762.79
threshold=2.8155000000000006 1682.5000000000002 4153.5000000000009
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.048595455927985177 0.17230037048459054 -0.027721800240790368 -0.11676280200125949
leaf_weight=1060 25 910 262
leaf_count=1060 25 910 262
internal_value=0 0.0133423 -0.0915831
internal_weight=0 1970 287
internal_count=2257 1970 287
is_linear=0
shrinkage=0.05


Tree=55
num_leaves=4
num_cat=0
split_feature=193 181 189
split_gain=1072.61 982.483 728.797
threshold=2.5385000000000004 2.6615000000000006 4550.5000000000009
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.22468329735833115 -0.055269914348609755 0.020270410945910651 0.041006692928398494
leaf_weight=61 900 825 471
leaf_count=61 900 825 471
internal_value=0 -0.0191419 0.0620674
internal_weight=0 1725 532
internal_count=2257 1725 532
is_linear=0
shrinkage=0.05


Tree=56
num_leaves=4
num_cat=0
split_feature=36 98 37
split_gain=1057.07 1233.95 566.307
threshold=2937.0000000000005 2763.5000000000005 2.4705000000000008
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0079579377415910611 0.044694870049577388 0.087341951761603601 -0.12434635396709602
leaf_weight=1525 63 437 232
leaf_count=1525 63 437 232
internal_value=0 0.0132684 -0.088246
internal_weight=0 1962 295
internal_count=2257 1962 295
is_linear=0
shrinkage=0.05


Tree=57
num_leaves=4
num_cat=0
split_feature=85 79 28
split_gain=1025.89 979.704 696.001
threshold=2.7365000000000008 2.8715000000000006 2.8565000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.010885167791213853 -0.10107014589906634 0.14610752628978668 -0.0056734865527176912
leaf_weight=1326 333 149 449
leaf_count=1326 333 149 449
internal_value=0 0.0245449 -0.0462964
internal_weight=0 1475 782
internal_count=2257 1475 782
is_linear=0
shrinkage=0.05


Tree=58
num_leaves=4
num_cat=0
split_feature=187 181 168
split_gain=1004.48 1105.14 273.003
threshold=2.4745000000000004 2.6625000000000001 4473.5000000000009
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.088702370512843395 -0.041266426031273569 0.031017181171475505 0.24879408957142579
leaf_weight=89 1154 976 38
leaf_count=89 1154 976 38
internal_value=0 -0.00814492 0.136604
internal_weight=0 2130 127
internal_count=2257 2130 127
is_linear=0
shrinkage=0.05


Tree=59
num_leaves=4
num_cat=0
split_feature=62 145 98
split_gain=964.834 907.821 861.572
threshold=3047.5000000000005 2.5925000000000007 2569.5000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0080133691313935811 -0.030068127406300695 0.15292272989598799 0.12473851306608222
leaf_weight=449 1493 71 244
leaf_count=449 1493 71 244
internal_value=0 -0.021761 0.0491114
internal_weight=0 1564 693
internal_count=2257 1564 693
is_linear=0
shrinkage=0.05


Tree=60
num_leaves=4
num_cat=0
split_feature=46 111 33
split_gain=945.65 969.318 676.273
threshold=2.8155000000000006 1682.5000000000002 4153.5000000000009
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.044849732339202059 0.16367474154755474 -0.025500034892747367 -0.10850211226644407
leaf_weight=1060 25 910 262
leaf_count=1060 25 910 262
internal_value=0 0.0123531 -0.0847933
internal_weight=0 1970 287
internal_count=2257 1970 287
is_linear=0
shrinkage=0.05


Tree=61
num_leaves=4
num_cat=0
split_feature=85 181 72
split_gain=930.421 994.458 479.331
threshold=2.5545000000000004 2.8315000000000006 5579.5000000000009
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.054112476295664569 -0.028601154961415722 0.068191975081921194 0.22741981904874456
leaf_weight=264 1629 317 47
leaf_count=264 1629 317 47
internal_value=0 -0.0128337 0.0803036
internal_weight=0 1946 311
internal_count=2257 1946 311
is_linear=0
shrinkage=0.05


Tree=62
num_leaves=4
num_cat=0
split_feature=31 24 155
split_gain=916.555 976.878 430.706
threshold=2.0870000000000002 2888.0000000000005 1837.5000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.040092554802695912 0.049427809103569358 -0.031058246861279622 0.17797298770766337
leaf_weight=150 502 1514 91
leaf_count=150 502 1514 91
internal_value=0 -0.0110166 0.0921553
internal_weight=0 2016 241
internal_count=2257 2016 241
is_linear=0
shrinkage=0.05


Tree=63
num_leaves=4
num_cat=0
split_feature=61 126 182
split_gain=895.644 909.902 564.864
threshold=2.2325000000000004 3138.5000000000005 1918.5000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.1168032187624138 0.014247064869867824 -0.057130682990715831 -0.002942959464243835
leaf_weight=238 1099 752 168
leaf_count=238 1099 752 168
internal_value=0 -0.0147514 0.0672531
internal_weight=0 1851 406
internal_count=2257 1851 406
is_linear=0
shrinkage=0.05


Tree=64
num_leaves=4
num_cat=0
split_feature=98 133 171
split_gain=902.079 960.502 889.798
threshold=2763.5000000000005 2.0395000000000008 1337.5000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.12088555734973915 0.089586461541223364 -0.028153378052568123 -0.062481877471568185
leaf_weight=116 429 1588 124
leaf_count=116 429 1588 124
internal_value=0 -0.0180075 0.055488
internal_weight=0 1704 553
internal_count=2257 1704 553
is_linear=0
shrinkage=0.05


Tree=65
num_leaves=4
num_cat=0
split_feature=36 131 82
split_gain=854.994 1032.78 471.087
threshold=2937.0000000000005 7089.0000000000009 2.2025000000000001
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0036911790251304196 0.090111834866305196 0.0961606460559737 -0.10292063059670038
leaf_weight=1655 36 307 259
leaf_count=1655 36 307 259
internal_value=0 0.0119329 -0.0793641
internal_weight=0 1962 295
internal_count=2257 1962 295
is_linear=0
shrinkage=0.05


Tree=66
num_leaves=4
num_cat=0
split_feature=94 98 170
split_gain=834.743 879.485 335.408
threshold=2.2705000000000006 2763.5000000000005 9530.5000000000018
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.083933907840400945 -0.025301360134425563 0.049182022685451167 0.28539085032211409
leaf_weight=88 1617 525 27
leaf_count=88 1617 525 27
internal_value=0 -0.00704563 0.131232
internal_weight=0 2142 115
internal_count=2257 2142 115
is_linear=0
shrinkage=0.05


Tree=67
num_leaves=4
num_cat=0
split_feature=18 200 187
split_gain=841.255 910.462 514.795
threshold=2578.5000000000005 2763.5000000000005 2.7015000000000007
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.13318936826927322 -0.031330990007777303 0.048542598185545592 0.002122410665486605
leaf_weight=175 1481 470 131
leaf_count=175 1481 470 131
internal_value=0 -0.0120893 0.077079
internal_weight=0 1951 306
internal_count=2257 1951 306
is_linear=0
shrinkage=0.05


Tree=68
num_leaves=4
num_cat=0
split_feature=47 119 57
split_gain=818.525 920.252 365.238
threshold=12137.000000000002 1347.5000000000002 865.50000000000011
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0088740566909212403 -0.073005937485376732 0.071500953898143246 -0.2729755400231591
leaf_weight=1626 148 456 27
leaf_count=1626 148 456 27
internal_value=0 0.00872969 -0.103858
internal_weight=0 2082 175
internal_count=2257 2082 175
is_linear=0
shrinkage=0.05


Tree=69
num_leaves=4
num_cat=0
split_feature=124 28 76
split_gain=811.403 1067.26 541.927
threshold=2.5235000000000007 2.9395000000000002 2.2765000000000004
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0037271222357775804 0.14572349280118943 0.093858643850145237 -0.074159273599877076
leaf_weight=1455 30 347 425
leaf_count=1455 30 347 425
internal_value=0 0.0150644 -0.0596615
internal_weight=0 1802 455
internal_count=2257 1802 455
is_linear=0
shrinkage=0.05


Tree=70
num_leaves=4
num_cat=0
split_feature=36 28 106
split_gain=794.898 966.935 772.017
threshold=2556.5000000000005 3.0325000000000002 1.9985000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.017621121611406471 0.20434871273381369 0.19095355556769805 -0.033893180832777772
leaf_weight=939 35 88 1195
leaf_count=939 35 88 1195
internal_value=0 0.0324734 -0.0271139
internal_weight=0 1027 1230
internal_count=2257 1027 1230
is_linear=0
shrinkage=0.05


Tree=71
num_leaves=4
num_cat=0
split_feature=85 88 28
split_gain=793.398 834.039 563.531
threshold=2.7365000000000008 2.3535000000000008 2.8565000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.013776036453811397 -0.090000228815384817 0.20260541597839266 -0.0041607336423262328
leaf_weight=1414 333 61 449
leaf_count=1414 333 61 449
internal_value=0 0.0215853 -0.0407139
internal_weight=0 1475 782
internal_count=2257 1475 782
is_linear=0
shrinkage=0.05


Tree=72
num_leaves=4
num_cat=0
split_feature=133 181 193
split_gain=786.665 859.742 657.681
threshold=2.1905000000000006 2.8755000000000002 2.4115000000000006
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.18767409155171522 -0.03414534571070086 0.079715842974406703 0.027364855932310757
leaf_weight=71 1350 189 647
leaf_count=71 1350 189 647
internal_value=0 -0.0201624 0.0432172
internal_weight=0 1539 718
internal_count=2257 1539 718
is_linear=0
shrinkage=0.05


Tree=73
num_leaves=4
num_cat=0
split_feature=91 111 105
split_gain=766.042 841.79 395.175
threshold=2.7645000000000004 1682.5000000000002 552.50000000000011
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.043481348408567301 -0.23931627372900643 -0.023685691645791519 -0.05012103579560484
leaf_weight=1028 30 854 345
leaf_count=1028 30 854 345
internal_value=0 0.0130028 -0.0652567
internal_weight=0 1882 375
internal_count=2257 1882 375
is_linear=0
shrinkage=0.05


Tree=74
num_leaves=4
num_cat=0
split_feature=61 181 200
split_gain=741.882 755.13 563.379
threshold=2.2545000000000006 2.8815000000000004 2602.5000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.013908244091134798 -0.027637195708044328 0.075425988519147266 0.12269235797550367
leaf_weight=337 1535 201 184
leaf_count=337 1535 201 184
internal_value=0 -0.0157042 0.0523272
internal_weight=0 1736 521
internal_count=2257 1736 521
is_linear=0
shrinkage=0.05


Tree=75
num_leaves=4
num_cat=0
split_feature=147 133 175
split_gain=725.982 788.771 435.469
threshold=2872.5000000000005 2.2275000000000005 2.6155000000000004
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.12193579475848036 0.027366181987940653 -0.036316741301023116 -0.02367478153254423
leaf_weight=179 828 1178 72
leaf_count=179 828 1178 72
internal_value=0 -0.0100309 0.080167
internal_weight=0 2006 251
internal_count=2257 2006 251
is_linear=0
shrinkage=0.05


Tree=76
num_leaves=4
num_cat=0
split_feature=36 131 18
split_gain=713.702 914.521 435.799
threshold=2937.0000000000005 7089.0000000000009 3798.5000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0037999212629023908 -0.056121623764999885 0.090161185092080376 -0.29785836920142178
leaf_weight=1655 275 307 20
leaf_count=1655 275 307 20
internal_value=0 0.0109025 -0.0725106
internal_weight=0 1962 295
internal_count=2257 1962 295
is_linear=0
shrinkage=0.05


Tree=77
num_leaves=4
num_cat=0
split_feature=46 37 33
split_gain=699.65 852.4 552.12
threshold=2.8155000000000006 2.8400000000000003 4153.5000000000009
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0071303502052928684 0.15157014095783236 0.32011209292845294 -0.094357409240066553
leaf_weight=1948 25 22 262
leaf_count=1948 25 22 262
internal_value=0 0.0106256 -0.0729351
internal_weight=0 1970 287
internal_count=2257 1970 287
is_linear=0
shrinkage=0.05


Tree=78
num_leaves=4
num_cat=0
split_feature=31 69 155
split_gain=692.953 800.092 401.283
threshold=2.0870000000000002 951.50000000000011 1837.5000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.029876575681070491 0.085336617022752762 -0.020032244380104505 0.16296424214103886
leaf_weight=150 200 1816 91
leaf_count=150 200 1816 91
internal_value=0 -0.00957898 0.0801296
internal_weight=0 2016 241
internal_count=2257 2016 241
is_linear=0
shrinkage=0.05


Tree=79
num_leaves=4
num_cat=0
split_feature=46 200 139
split_gain=683.696 691.777 601.637
threshold=2.5425000000000004 2801.5000000000005 2.7215000000000003
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.042607341731456298 -0.028520475284767168 0.046707986224047031 0.2869365241792467
leaf_weight=377 1467 386 27
leaf_count=377 1467 386 27
internal_value=0 -0.0128496 0.0589363
internal_weight=0 1853 404
internal_count=2257 1853 404
is_linear=0
shrinkage=0.05


Tree=80
num_leaves=4
num_cat=0
split_feature=62 98 145
split_gain=677.243 700.273 545.738
threshold=3438.5000000000005 2763.5000000000005 2.6135000000000006
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0036844153304571082 -0.040598187941336898 0.091531691651237063 0.16960271234856919
leaf_weight=1055 881 289 32
leaf_count=1055 881 289 32
internal_value=0 0.0225742 -0.0332308
internal_weight=0 1344 913
internal_count=2257 1344 913
is_linear=0
shrinkage=0.05


Tree=81
num_leaves=4
num_cat=0
split_feature=33 119 82
split_gain=659.846 1078.99 739.805
threshold=4972.5000000000009 1347.5000000000002 2.2115000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0027977728840180888 0.078110890280693138 0.12500478402115742 -0.044838637971394778
leaf_weight=969 141 222 925
leaf_count=969 141 222 925
internal_value=0 0.0255769 -0.0285761
internal_weight=0 1191 1066
internal_count=2257 1191 1066
is_linear=0
shrinkage=0.05


Tree=82
num_leaves=4
num_cat=0
split_feature=124 33 29
split_gain=642.903 718.646 493.706
threshold=2.2725000000000004 4972.5000000000009 6679.5000000000009
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.01309342233289499 0.019191295287969867 -0.040467586316871175 0.15975843707744319
leaf_weight=128 1067 958 104
leaf_count=128 1067 958 104
internal_value=0 -0.00903251 0.0788398
internal_weight=0 2025 232
internal_count=2257 2025 232
is_linear=0
shrinkage=0.05


Tree=83
num_leaves=4
num_cat=0
split_feature=4 106 118
split_gain=636.681 698.615 474.14
threshold=2.6455000000000006 1.9685000000000004 2.9545000000000008
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.23467465766838622 0.028155831570791847 -0.017029208202718523 0.15832890712324232
leaf_weight=28 357 1785 87
leaf_count=28 357 1785 87
internal_value=0 -0.0131419 0.0536627
internal_weight=0 1813 444
internal_count=2257 1813 444
is_linear=0
shrinkage=0.05


Tree=84
num_leaves=4
num_cat=0
split_feature=193 10 189
split_gain=618.271 715.123 548.807
threshold=2.5385000000000004 1.8385000000000002 4550.5000000000009
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.18823674570341581 -0.04951551114760902 0.015093527363869512 0.0288470765179559
leaf_weight=61 791 934 471
leaf_count=61 791 934 471
internal_value=0 -0.014533 0.047123
internal_weight=0 1725 532
internal_count=2257 1725 532
is_linear=0
shrinkage=0.05


Tree=85
num_leaves=4
num_cat=0
split_feature=187 126 98
split_gain=614.841 842.301 604.104
threshold=2.7695000000000003 3785.5000000000005 2363.5000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.021899550783679514 -0.1338421273039074 -0.11793854255391203 -0.01108337675780683
leaf_weight=1693 151 115 298
leaf_count=1693 151 115 298
internal_value=0 0.013005 -0.0523675
internal_weight=0 1808 449
internal_count=2257 1808 449
is_linear=0
shrinkage=0.05


Tree=86
num_leaves=4
num_cat=0
split_feature=98 148 171
split_gain=605.64 715.04 531.399
threshold=2860.5000000000005 2.4655000000000005 1337.5000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.12652653636138761 0.089654274813957144 -0.018694319921639942 -0.047981395086516505
leaf_weight=89 295 1781 92
leaf_count=89 295 1781 92
internal_value=0 -0.0117827 0.0569347
internal_weight=0 1870 387
internal_count=2257 1870 387
is_linear=0
shrinkage=0.05


Tree=87
num_leaves=4
num_cat=0
split_feature=181 124 85
split_gain=594.148 761.064 737.349
threshold=2.6625000000000001 2.5305000000000004 2.5085000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.10081086564604023 0.050290638524176624 -0.055924391974760616 -0.035388360893560782
leaf_weight=109 810 213 1125
leaf_count=109 810 213 1125
internal_value=0 0.0281755 -0.0233578
internal_weight=0 1023 1234
internal_count=2257 1023 1234
is_linear=0
shrinkage=0.05


Tree=88
num_leaves=4
num_cat=0
split_feature=163 145 28
split_gain=580.145 732.207 333.99
threshold=2.5415000000000005 2.6420000000000003 2.9395000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.001274259091912201 -0.17042850840248561 0.18610324084758759 0.0014479005626506277
leaf_weight=2081 76 55 45
leaf_count=2081 76 55 45
internal_value=0 0.00603343 -0.106508
internal_weight=0 2136 121
internal_count=2257 2136 121
is_linear=0
shrinkage=0.05


Tree=89
num_leaves=3
num_cat=0
split_feature=173 200
split_gain=578.31 611.736
threshold=2044.5000000000002 2763.5000000000005
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.23001449544120722 -0.017153676542217923 0.044943816893167308
leaf_weight=27 1714 516
leaf_count=27 1714 516
internal_value=0 -0.00278493
internal_weight=0 2230
internal_count=2257 2230
is_linear=0
shrinkage=0.05


Tree=90
num_leaves=4
num_cat=0
split_feature=31 69 155
split_gain=576.179 678.109 364.335
threshold=2.0870000000000002 951.50000000000011 1837.5000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.025183104019922516 0.078646442895085794 -0.01835813305329425 0.15199576683424332
leaf_weight=150 200 1816 91
leaf_count=150 200 1816 91
internal_value=0 -0.00873466 0.0730667
internal_weight=0 2016 241
internal_count=2257 2016 241
is_linear=0
shrinkage=0.05


Tree=91
num_leaves=4
num_cat=0
split_feature=47 200 126
split_gain=567.224 662.478 327.509
threshold=12137.000000000002 2456.5000000000005 4049.5000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.022014427241755879 -0.057884511739115588 0.03443381490867102 -0.25020276621843757
leaf_weight=1002 149 1080 26
leaf_count=1002 149 1080 26
internal_value=0 0.00726708 -0.0864575
internal_weight=0 2082 175
internal_count=2257 2082 175
is_linear=0
shrinkage=0.05


Tree=92
num_leaves=4
num_cat=0
split_feature=24 29 85
split_gain=564.637 813.707 479.294
threshold=2883.5000000000005 6112.0000000000009 2.8405000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.064194727233556001 -0.086245684076903056 0.0023728217406941039 -0.067684862955852784
leaf_weight=461 318 1397 81
leaf_count=461 318 1397 81
internal_value=0 -0.0140591 0.0444858
internal_weight=0 1715 542
internal_count=2257 1715 542
is_linear=0
shrinkage=0.05


Tree=93
num_leaves=4
num_cat=0
split_feature=36 131 131
split_gain=561.344 754.158 649.647
threshold=2560.5000000000005 7239.5000000000009 6496.5000000000009
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.019077244502521993 -0.076016921090313758 0.25519169497702804 0.0021153679261532959
leaf_weight=1002 392 35 828
leaf_count=1002 392 35 828
internal_value=0 0.0270464 -0.0229894
internal_weight=0 1037 1220
internal_count=2257 1037 1220
is_linear=0
shrinkage=0.05


Tree=94
num_leaves=4
num_cat=0
split_feature=112 46 22
split_gain=550.355 762.139 454.347
threshold=1.7465000000000004 2.7795000000000001 2.1915000000000004
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.1281407223255546 0.025726087957865674 -0.04880814699439201 -0.087929920096336531
leaf_weight=27 1543 441 246
leaf_count=27 1543 441 246
internal_value=0 0.00915875 -0.0665603
internal_weight=0 1984 273
internal_count=2257 1984 273
is_linear=0
shrinkage=0.05


Tree=95
num_leaves=4
num_cat=0
split_feature=133 98 28
split_gain=544.815 587.355 515.692
threshold=2.1905000000000006 2442.5000000000005 2.9305000000000008
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.014373308960838539 -0.052426270732769009 0.0099864844860036509 0.11912454522255733
leaf_weight=570 660 879 148
leaf_count=570 660 879 148
internal_value=0 -0.0167792 0.0359655
internal_weight=0 1539 718
internal_count=2257 1539 718
is_linear=0
shrinkage=0.05


Tree=96
num_leaves=4
num_cat=0
split_feature=36 131 37
split_gain=552.045 763.443 380.919
threshold=2937.0000000000005 7089.0000000000009 2.4705000000000008
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0038446388086740193 0.045258814616808821 0.08200524709254188 -0.093379479256089262
leaf_weight=1655 63 307 232
leaf_count=1655 63 307 232
internal_value=0 0.00958855 -0.063772
internal_weight=0 1962 295
internal_count=2257 1962 295
is_linear=0
shrinkage=0.05


Tree=97
num_leaves=4
num_cat=0
split_feature=18 4 150
split_gain=531.543 636.102 451.502
threshold=2578.5000000000005 2.8925000000000005 1492.5000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.024215866426515475 -0.013687094747704779 0.19029198684908738 0.16082167348050211
leaf_weight=223 1912 39 83
leaf_count=223 1912 39 83
internal_value=0 -0.0096096 0.0612691
internal_weight=0 1951 306
internal_count=2257 1951 306
is_linear=0
shrinkage=0.05


Tree=98
num_leaves=3
num_cat=0
split_feature=106 83
split_gain=532.058 593.672
threshold=1.9685000000000004 13104.000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.21660067715815137 0.03784953354099168 -0.019133093714622431
leaf_weight=28 642 1587
leaf_count=28 642 1587
internal_value=0 -0.00272087
internal_weight=0 2229
internal_count=2257 2229
is_linear=0
shrinkage=0.05


Tree=99
num_leaves=4
num_cat=0
split_feature=61 28 141
split_gain=522.558 652.407 445.745
threshold=2.2545000000000006 2.8225000000000002 3357.5000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.075123110871408244 -0.050424810511441355 0.012045699780725914 -0.024623195481046672
leaf_weight=358 701 1035 163
leaf_count=358 701 1035 163
internal_value=0 -0.01318 0.0439165
internal_weight=0 1736 521
internal_count=2257 1736 521
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
lh_superiorfrontal_thickness=27
lh_temporalpole_volume=22
rh_inferiorparietal_thickness=19
rh_rostralanteriorcingulate_thickness=18
lh_superiortemporal_thickness=16
rh_superiortemporal_thickness=15
lh_lateralorbitofrontal_area=12
lh_middletemporal_volume=11
rh_cuneus_area=9
rh_inferiortemporal_area=9
lh_inferiortemporal_area=8
lh_insula_thickness=8
rh_superiorfrontal_thickness=8
lh_fusiform_area=6
lh_middletemporal_thickness=6
lh_parstriangularis_thickness=6
lh_caudalanteriorcingulate_thickness=5
lh_lateraloccipital_area=5
rh_insula_volume=5
rh_temporalpole_volume=5
lh_precentral_thickness=4
rh_frontalpole_thickness=4
rh_frontalpole_volume=4
rh_isthmuscingulate_thickness=4
lh_isthmuscingulate_thickness=3
lh_lateralorbitofrontal_thickness=3
lh_rostralanteriorcingulate_thickness=3
rh_caudalanteriorcingulate_thickness=3
rh_lingual_area=3
rh_medialorbitofrontal_thickness=3
rh_parahippocampal_volume=3
lh_insula_volume=2
lh_parstriangularis_volume=2
lh_posteriorcingulate_area=2
lh_rostralmiddlefrontal_thickness=2
lh_rostralmiddlefrontal_volume=2
lh_supramarginal_thickness=2
rh_postcentral_area=2
rh_posteriorcingulate_area=2
rh_rostralanteriorcingulate_volume=2
rh_superiorparietal_area=2
lh_cuneus_area=1
lh_cuneus_thickness=1
lh_frontalpole_thickness=1
lh_inferiorparietal_thickness=1
lh_middletemporal_area=1
lh_parsorbitalis_area=1
lh_precentral_area=1
lh_precuneus_thickness=1
lh_superiorparietal_thickness=1
rh_caudalanteriorcingulate_area=1
rh_cuneus_thickness=1
rh_fusiform_area=1
rh_lateralorbitofrontal_thickness=1
rh_middletemporal_area=1
rh_middletemporal_thickness=1
rh_middletemporal_volume=1
rh_paracentral_area=1
rh_parstriangularis_thickness=1
rh_postcentral_volume=1
rh_posteriorcingulate_volume=1
rh_precentral_thickness=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 4]
[num_threads: 12]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 2]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
