===============
MODEL = train
===============
validating train model
------------------------------
RMSE values:
Mean and STD for RMSE: -5.622 (0.241)
------------------------------
MAE values:
Mean and STD for MAE: -4.539 (0.191)
------------------------------
R2 values:
Mean and STD for R2: 0.405 (0.067)
running pearsons corr for predicted versus true age for train
r = 0.6416398401464694
r p-value = 4.355643211804128e-262
r CI = [0.616706844488446,0.6652867426267055]
------------------------------
rh_inferiorparietal_volume 0.326918 +/- 0.014785
rh_inferiorparietal_area 0.296239 +/- 0.008964
lh_superiorfrontal_volume 0.209400 +/- 0.005854
lh_inferiortemporal_area 0.164863 +/- 0.009154
lh_lateralorbitofrontal_area 0.101468 +/- 0.004828
lh_inferiortemporal_volume 0.087494 +/- 0.003776
rh_superiortemporal_area 0.079522 +/- 0.005506
rh_superiortemporal_volume 0.078167 +/- 0.005365
rh_lateraloccipital_volume 0.069331 +/- 0.006520
lh_superiorfrontal_area 0.066431 +/- 0.005056
lh_superiorparietal_volume 0.063909 +/- 0.005826
lh_superiorparietal_area 0.063814 +/- 0.004386
rh_inferiortemporal_area 0.063764 +/- 0.003235
lh_superiortemporal_area 0.059980 +/- 0.003362
lh_inferiorparietal_area 0.058544 +/- 0.005459
lh_rostralmiddlefrontal_volume 0.051523 +/- 0.003879
lh_superiortemporal_volume 0.051497 +/- 0.002855
rh_lateralorbitofrontal_volume 0.046934 +/- 0.002976
rh_rostralanteriorcingulate_volume 0.045147 +/- 0.003525
lh_precentral_area 0.044108 +/- 0.003685
rh_caudalmiddlefrontal_volume 0.044098 +/- 0.003784
rh_superiorparietal_volume 0.044024 +/- 0.003518
lh_caudalmiddlefrontal_area 0.044008 +/- 0.003401
lh_precentral_volume 0.040874 +/- 0.002864
rh_lateraloccipital_area 0.040660 +/- 0.003651
lh_isthmuscingulate_area 0.035481 +/- 0.003424
rh_superiorfrontal_volume 0.034059 +/- 0.002347
lh_temporalpole_volume 0.032615 +/- 0.004338
lh_middletemporal_volume 0.032570 +/- 0.002603
rh_superiorfrontal_area 0.032084 +/- 0.003395
lh_lingual_area 0.031337 +/- 0.003647
lh_inferiorparietal_volume 0.030152 +/- 0.003940
lh_postcentral_volume 0.029753 +/- 0.003333
lh_medialorbitofrontal_area 0.027678 +/- 0.002223
rh_caudalmiddlefrontal_area 0.027353 +/- 0.002556
rh_isthmuscingulate_area 0.026938 +/- 0.003724
lh_medialorbitofrontal_volume 0.025894 +/- 0.003218
rh_superiorparietal_area 0.024077 +/- 0.002145
lh_parstriangularis_volume 0.024010 +/- 0.003076
lh_precuneus_area 0.023734 +/- 0.001827
rh_inferiortemporal_volume 0.023398 +/- 0.002268
rh_rostralmiddlefrontal_volume 0.021132 +/- 0.002305
lh_fusiform_area 0.020120 +/- 0.002884
lh_paracentral_volume 0.019957 +/- 0.002788
lh_lingual_volume 0.019203 +/- 0.003142
rh_parsorbitalis_area 0.017907 +/- 0.001513
lh_bankssts_area 0.015809 +/- 0.001987
lh_temporalpole_area 0.015445 +/- 0.002464
lh_insula_volume 0.014180 +/- 0.002051
lh_pericalcarine_area 0.014030 +/- 0.002095
rh_lingual_area 0.012371 +/- 0.001599
rh_postcentral_area 0.012126 +/- 0.002084
rh_isthmuscingulate_volume 0.012022 +/- 0.002925
lh_rostralmiddlefrontal_area 0.011424 +/- 0.001964
rh_lateralorbitofrontal_area 0.011350 +/- 0.001555
lh_fusiform_volume 0.011273 +/- 0.002203
lh_precuneus_volume 0.011234 +/- 0.002258
rh_fusiform_area 0.011137 +/- 0.002258
rh_bankssts_area 0.011088 +/- 0.002670
lh_transversetemporal_area 0.010942 +/- 0.001799
rh_entorhinal_volume 0.010836 +/- 0.001895
lh_parsopercularis_area 0.010560 +/- 0.001715
lh_frontalpole_volume 0.010332 +/- 0.002063
rh_middletemporal_volume 0.010324 +/- 0.002098
lh_isthmuscingulate_volume 0.010182 +/- 0.001980
lh_parsopercularis_volume 0.010156 +/- 0.001812
lh_parstriangularis_area 0.010021 +/- 0.001471
rh_precuneus_area 0.009964 +/- 0.002168
rh_parahippocampal_area 0.009785 +/- 0.001201
rh_precuneus_volume 0.009699 +/- 0.002404
lh_posteriorcingulate_area 0.009064 +/- 0.001630
lh_cuneus_volume 0.008931 +/- 0.002463
rh_rostralanteriorcingulate_area 0.008902 +/- 0.001638
lh_parahippocampal_area 0.008840 +/- 0.001427
lh_frontalpole_area 0.008814 +/- 0.002102
lh_lateraloccipital_area 0.008687 +/- 0.001452
lh_parahippocampal_volume 0.008570 +/- 0.001056
lh_middletemporal_area 0.008527 +/- 0.001173
rh_posteriorcingulate_area 0.008031 +/- 0.001828
rh_temporalpole_volume 0.007822 +/- 0.002134
rh_precentral_volume 0.007423 +/- 0.001699
rh_caudalanteriorcingulate_volume 0.007397 +/- 0.001418
rh_posteriorcingulate_volume 0.007309 +/- 0.001587
rh_medialorbitofrontal_volume 0.007297 +/- 0.001572
rh_frontalpole_volume 0.007182 +/- 0.002024
lh_postcentral_area 0.006413 +/- 0.001611
lh_lateraloccipital_volume 0.006146 +/- 0.001311
lh_pericalcarine_volume 0.006140 +/- 0.001657
rh_bankssts_volume 0.005968 +/- 0.002015
lh_bankssts_volume 0.005618 +/- 0.001567
rh_parstriangularis_volume 0.005594 +/- 0.001026
lh_rostralanteriorcingulate_area 0.005221 +/- 0.000988
rh_insula_volume 0.004934 +/- 0.001210
lh_supramarginal_volume 0.004666 +/- 0.000868
lh_parsorbitalis_area 0.003937 +/- 0.000999
rh_rostralmiddlefrontal_area 0.003431 +/- 0.000670
lh_paracentral_area 0.003266 +/- 0.001176
lh_caudalmiddlefrontal_volume 0.003209 +/- 0.000939
rh_paracentral_area 0.003193 +/- 0.001241
rh_pericalcarine_area 0.003156 +/- 0.001240
rh_parahippocampal_volume 0.003143 +/- 0.000862
lh_cuneus_area 0.002756 +/- 0.001254
rh_precentral_area 0.002428 +/- 0.000735
lh_transversetemporal_volume 0.002312 +/- 0.000502
lh_insula_area 0.002303 +/- 0.000558
rh_insula_area 0.002169 +/- 0.000735
rh_supramarginal_volume 0.002061 +/- 0.000661
rh_parstriangularis_area 0.002023 +/- 0.000612
rh_parsorbitalis_volume 0.001797 +/- 0.000474
lh_posteriorcingulate_volume 0.001766 +/- 0.000648
rh_cuneus_area 0.001460 +/- 0.000577
rh_medialorbitofrontal_area 0.001219 +/- 0.000453
lh_entorhinal_area 0.001214 +/- 0.000569
lh_lateralorbitofrontal_volume 0.001009 +/- 0.000450
rh_cuneus_volume 0.000928 +/- 0.000420
rh_caudalanteriorcingulate_area 0.000814 +/- 0.000239
