===============
MODEL = train
===============
validating train model
------------------------------
RMSE values:
Mean and STD for RMSE: -5.866 (0.149)
------------------------------
MAE values:
Mean and STD for MAE: -4.783 (0.153)
------------------------------
R2 values:
Mean and STD for R2: 0.355 (0.028)
running pearsons corr for predicted versus true age for train
r = 0.6072119770542121
r p-value = 1.5942239762019316e-227
r CI = [0.5804957556851799,0.6326222578187727]
------------------------------
