tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=203
objective=regression
feature_names=lh_bankssts_area lh_bankssts_thickness lh_bankssts_volume lh_caudalanteriorcingulate_area lh_caudalanteriorcingulate_thickness lh_caudalanteriorcingulate_volume lh_caudalmiddlefrontal_area lh_caudalmiddlefrontal_thickness lh_caudalmiddlefrontal_volume lh_cuneus_area lh_cuneus_thickness lh_cuneus_volume lh_entorhinal_area lh_entorhinal_thickness lh_entorhinal_volume lh_frontalpole_area lh_frontalpole_thickness lh_frontalpole_volume lh_fusiform_area lh_fusiform_thickness lh_fusiform_volume lh_inferiorparietal_area lh_inferiorparietal_thickness lh_inferiorparietal_volume lh_inferiortemporal_area lh_inferiortemporal_thickness lh_inferiortemporal_volume lh_insula_area lh_insula_thickness lh_insula_volume lh_isthmuscingulate_area lh_isthmuscingulate_thickness lh_isthmuscingulate_volume lh_lateraloccipital_area lh_lateraloccipital_thickness lh_lateraloccipital_volume lh_lateralorbitofrontal_area lh_lateralorbitofrontal_thickness lh_lateralorbitofrontal_volume lh_lingual_area lh_lingual_thickness lh_lingual_volume lh_medialorbitofrontal_area lh_medialorbitofrontal_thickness lh_medialorbitofrontal_volume lh_middletemporal_area lh_middletemporal_thickness lh_middletemporal_volume lh_paracentral_area lh_paracentral_thickness lh_paracentral_volume lh_parahippocampal_area lh_parahippocampal_thickness lh_parahippocampal_volume lh_parsopercularis_area lh_parsopercularis_thickness lh_parsopercularis_volume lh_parsorbitalis_area lh_parsorbitalis_thickness lh_parsorbitalis_volume lh_parstriangularis_area lh_parstriangularis_thickness lh_parstriangularis_volume lh_pericalcarine_area lh_pericalcarine_thickness lh_pericalcarine_volume lh_postcentral_area lh_postcentral_thickness lh_postcentral_volume lh_posteriorcingulate_area lh_posteriorcingulate_thickness lh_posteriorcingulate_volume lh_precentral_area lh_precentral_thickness lh_precentral_volume lh_precuneus_area lh_precuneus_thickness lh_precuneus_volume lh_rostralanteriorcingulate_area lh_rostralanteriorcingulate_thickness lh_rostralanteriorcingulate_volume lh_rostralmiddlefrontal_area lh_rostralmiddlefrontal_thickness lh_rostralmiddlefrontal_volume lh_superiorfrontal_area lh_superiorfrontal_thickness lh_superiorfrontal_volume lh_superiorparietal_area lh_superiorparietal_thickness lh_superiorparietal_volume lh_superiortemporal_area lh_superiortemporal_thickness lh_superiortemporal_volume lh_supramarginal_area lh_supramarginal_thickness lh_supramarginal_volume lh_temporalpole_area lh_temporalpole_thickness lh_temporalpole_volume lh_transversetemporal_area lh_transversetemporal_thickness lh_transversetemporal_volume rh_bankssts_area rh_bankssts_thickness rh_bankssts_volume rh_caudalanteriorcingulate_area rh_caudalanteriorcingulate_thickness rh_caudalanteriorcingulate_volume rh_caudalmiddlefrontal_area rh_caudalmiddlefrontal_thickness rh_caudalmiddlefrontal_volume rh_cuneus_area rh_cuneus_thickness rh_cuneus_volume rh_entorhinal_area rh_entorhinal_thickness rh_entorhinal_volume rh_frontalpole_area rh_frontalpole_thickness rh_frontalpole_volume rh_fusiform_area rh_fusiform_thickness rh_fusiform_volume rh_inferiorparietal_area rh_inferiorparietal_thickness rh_inferiorparietal_volume rh_inferiortemporal_area rh_inferiortemporal_thickness rh_inferiortemporal_volume rh_insula_area rh_insula_thickness rh_insula_volume rh_isthmuscingulate_area rh_isthmuscingulate_thickness rh_isthmuscingulate_volume rh_lateraloccipital_area rh_lateraloccipital_thickness rh_lateraloccipital_volume rh_lateralorbitofrontal_area rh_lateralorbitofrontal_thickness rh_lateralorbitofrontal_volume rh_lingual_area rh_lingual_thickness rh_lingual_volume rh_medialorbitofrontal_area rh_medialorbitofrontal_thickness rh_medialorbitofrontal_volume rh_middletemporal_area rh_middletemporal_thickness rh_middletemporal_volume rh_paracentral_area rh_paracentral_thickness rh_paracentral_volume rh_parahippocampal_area rh_parahippocampal_thickness rh_parahippocampal_volume rh_parsopercularis_area rh_parsopercularis_thickness rh_parsopercularis_volume rh_parsorbitalis_area rh_parsorbitalis_thickness rh_parsorbitalis_volume rh_parstriangularis_area rh_parstriangularis_thickness rh_parstriangularis_volume rh_pericalcarine_area rh_pericalcarine_thickness rh_pericalcarine_volume rh_postcentral_area rh_postcentral_thickness rh_postcentral_volume rh_posteriorcingulate_area rh_posteriorcingulate_thickness rh_posteriorcingulate_volume rh_precentral_area rh_precentral_thickness rh_precentral_volume rh_precuneus_area rh_precuneus_thickness rh_precuneus_volume rh_rostralanteriorcingulate_area rh_rostralanteriorcingulate_thickness rh_rostralanteriorcingulate_volume rh_rostralmiddlefrontal_area rh_rostralmiddlefrontal_thickness rh_rostralmiddlefrontal_volume rh_superiorfrontal_area rh_superiorfrontal_thickness rh_superiorfrontal_volume rh_superiorparietal_area rh_superiorparietal_thickness rh_superiorparietal_volume rh_superiortemporal_area rh_superiortemporal_thickness rh_superiortemporal_volume rh_supramarginal_area rh_supramarginal_thickness rh_supramarginal_volume rh_temporalpole_area rh_temporalpole_thickness rh_temporalpole_volume rh_transversetemporal_area rh_transversetemporal_thickness rh_transversetemporal_volume
feature_infos=[423:2062] [1.681:2.9449999999999998] [783:4324] [253:1327] [1.917:3.6899999999999999] [612:4280] [1327:3772] [1.946:3.1680000000000001] [2516:10102] [598:2273] [1.3799999999999999:2.6269999999999998] [1124:4965] [0:905] [0:4.3470000000000004] [0:3858] [98:315] [1.8320000000000001:3.9700000000000002] [337:1738] [1174:4554] [1.899:3.0419999999999998] [3435:14953] [2524:7340] [1.788:2.8500000000000001] [5966:19137] [1540:5235] [2.1019999999999999:3.266] [3999:17039] [1312:3323] [2.3570000000000002:3.5329999999999999] [3425:9323] [297:1929] [1.6679999999999999:3.1739999999999999] [760:4894] [3159:7002] [1.621:2.629] [6907:18370] [1256:3627] [1.8999999999999999:3.1619999999999999] [3653:9691] [1137:4499] [1.5249999999999999:2.379] [2450:10364] [888:2743] [1.8109999999999999:3.3130000000000002] [2245:7643] [1533:4550] [1.964:3.2759999999999998] [4675:16337] [814:2098] [1.7430000000000001:2.8260000000000001] [1929:5436] [0:1180] [0:3.6749999999999998] [0:3699] [1001:3087] [1.962:2.9729999999999999] [2624:7907] [278:909] [1.6240000000000001:3.633] [800:3073] [681:1961] [1.702:2.9990000000000001] [1708:5243] [602:2167] [1.171:2.2799999999999998] [975:3369] [2373:6328] [1.599:2.4550000000000001] [5890:14941] [587:1988] [1.992:3.0710000000000002] [1633:5515] [3018:7718] [1.8620000000000001:2.9769999999999999] [6904:18672] [2029:5927] [1.7669999999999999:2.7650000000000001] [5171:14031] [135:1416] [2.2029999999999998:3.8769999999999998] [330:4395] [2813:8210] [1.7130000000000001:2.8559999999999999] [6825:21922] [4243:9822] [2.0409999999999999:3.2170000000000001] [12715:30494] [3612:7867] [1.6699999999999999:2.7749999999999999] [7843:20397] [1347:5745] [2.0329999999999999:3.2240000000000002] [3480:17576] [2334:6054] [1.95:2.9540000000000002] [6232:16764] [204:706] [1.502:4.3730000000000002] [446:3687] [149:779] [1.5049999999999999:3.2050000000000001] [220:2592] [530:1497] [1.6180000000000001:3.0299999999999998] [1145:3889] [396:1555] [1.8180000000000001:3.5680000000000001] [801:3931] [957:4036] [1.881:2.9350000000000001] [2257:11551] [578:2374] [1.353:2.5640000000000001] [1155:5119] [152:665] [1.7230000000000001:4.5679999999999996] [745:3498] [158:450] [1.4259999999999999:3.75] [389:1834] [1673:4614] [1.913:3.1150000000000002] [3623:14108] [3188:8083] [1.841:2.8450000000000002] [7056:20575] [1661:4763] [2.0609999999999999:3.2869999999999999] [5017:15446] [1374:3397] [2.1739999999999999:3.5760000000000001] [3424:9680] [346:1788] [1.738:3.0779999999999998] [679:4454] [2749:7252] [1.72:2.6899999999999999] [6072:17169] [1119:3589] [1.972:3.1840000000000002] [3369:9600] [1321:4330] [1.603:2.6840000000000002] [2825:10870] [847:2539] [1.8480000000000001:3.6970000000000001] [2901:7248] [1781:4980] [1.823:3.2589999999999999] [4856:17673] [970:2553] [1.7529999999999999:2.9790000000000001] [2015:6696] [375:1020] [1.5960000000000001:3.4860000000000002] [828:3172] [796:2383] [1.9410000000000001:3.0049999999999999] [2112:6609] [444:1170] [1.55:3.3340000000000001] [1323:3666] [847:2667] [1.802:2.988] [2069:7156] [653:2231] [1.2150000000000001:2.7509999999999999] [936:4285] [2637:6763] [1.516:2.5569999999999999] [5605:14406] [682:2085] [1.968:3.0670000000000002] [1542:5362] [3406:8268] [1.6910000000000001:2.8980000000000001] [6968:21560] [2209:6076] [1.742:2.7930000000000001] [4872:15546] [293:1358] [2.048:3.8410000000000002] [681:3692] [3462:8553] [1.625:2.827] [9060:22560] [4347:9725] [1.9750000000000001:3.1259999999999999] [10474:30037] [3574:7611] [1.651:2.681] [7153:18206] [2446:4937] [1.855:3.1459999999999999] [5697:16073] [2353:6114] [1.7310000000000001:2.9489999999999998] [5321:16058] [243:734] [2.1859999999999999:4.468] [829:3892] [114:620] [1.5580000000000001:3.1909999999999998] [197:1680]
tree_sizes=479 489 488 488 486 484 488 490 489 486 485 481 490 489 490 491 490 489 490 486 489 484 486 488 487 487 491 494 488 490 488 493 487 494 487 489 491 491 489 492 488 486 490 491 485 489 487 489 486 493 487 487 492 490 488 489 488 492 491 490 488 488 488 492 487 490 490 493 488 490 493 488 489 488 491 494 493 493 495 491 491 494 494 486 491 494 488 489 495 491 492 492 491 490 491 487 493 488 491 492

Tree=0
num_leaves=4
num_cat=0
split_feature=91 124 124
split_gain=17841.3 5334.91 4368.91
threshold=2.6185000000000005 2.2675000000000005 2.4465000000000008
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=65.11278059670407 64.783205892056188 64.883520869597191 64.584180065331267
leaf_weight=378 520 772 587
leaf_count=378 520 772 587
internal_value=64.821 64.9589 64.6777
internal_weight=0 1150 1107
internal_count=2257 1150 1107
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=91 136 124
split_gain=16101.8 5101.29 3942.94
threshold=2.6185000000000005 2.0655000000000006 2.4465000000000008
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.27385622396559256 -0.035859342453141624 0.053384249538133213 -0.22493386978642094
leaf_weight=405 520 745 587
leaf_count=405 520 745 587
internal_value=0 0.131029 -0.136118
internal_weight=0 1150 1107
internal_count=2257 1150 1107
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=91 136 124
split_gain=14531.9 4699.89 3558.5
threshold=2.6185000000000005 2.1105000000000005 2.4465000000000008
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.22986801498714909 -0.034066374608440898 0.027531915652108548 -0.21368718480332746
leaf_weight=551 520 599 587
leaf_count=551 520 599 587
internal_value=0 0.124477 -0.129312
internal_weight=0 1150 1107
internal_count=2257 1150 1107
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=4
num_cat=0
split_feature=124 193 91
split_gain=13293.7 3972.88 3677.68
threshold=2.3825000000000007 2.5185000000000004 2.7485000000000004
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.24300543023019261 -0.05108958537203933 0.046065259540309794 -0.23585135877578481
leaf_weight=449 808 596 404
leaf_count=449 808 596 404
internal_value=0 0.130684 -0.112677
internal_weight=0 1045 1212
internal_count=2257 1045 1212
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=91 124 124
split_gain=12186 4103.52 2960.93
threshold=2.6185000000000005 2.3005000000000004 2.4465000000000008
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.22698415552775908 -0.03153433486997808 0.035041159390509023 -0.19538077238841894
leaf_weight=473 520 677 587
leaf_count=473 520 677 587
internal_value=0 0.113988 -0.118416
internal_weight=0 1150 1107
internal_count=2257 1150 1107
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=4
num_cat=0
split_feature=91 91 136
split_gain=11115 3360.21 3074.36
threshold=2.5805000000000002 2.7795000000000001 2.0655000000000006
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.24324631011214209 -0.045015648373335417 -0.2244741693624194 0.058414662276469298
leaf_weight=370 954 359 574
leaf_count=370 954 359 574
internal_value=0 -0.0940831 0.130859
internal_weight=0 1313 944
internal_count=2257 1313 944
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=4
num_cat=0
split_feature=124 91 136
split_gain=10428 3790.58 2603.18
threshold=2.3415000000000004 2.7485000000000004 2.0655000000000006
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.23887872531324861 -0.027369388684879228 -0.20418372544360139 0.057848922497899413
leaf_weight=386 1033 429 409
leaf_count=386 1033 429 409
internal_value=0 -0.0792527 0.145745
internal_weight=0 1462 795
internal_count=2257 1462 795
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=4
num_cat=0
split_feature=124 193 47
split_gain=9546.83 3977.29 2611.53
threshold=2.4175000000000004 2.5465000000000004 9578.5000000000018
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.19135804812837065 -0.032474434659324168 0.012094072805123583 -0.19370940531337122
leaf_weight=559 492 693 513
leaf_count=559 492 693 513
internal_value=0 0.0921329 -0.114776
internal_weight=0 1252 1005
internal_count=2257 1252 1005
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=4
num_cat=0
split_feature=136 91 85
split_gain=8902.22 3190.71 2774.41
threshold=2.1135000000000006 2.7325000000000004 2.6145000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.22384452664698748 -0.020050516279004813 -0.17582385574185611 0.032219436317134434
leaf_weight=425 1003 489 340
leaf_count=425 1003 489 340
internal_value=0 -0.0711049 0.138678
internal_weight=0 1492 765
internal_count=2257 1492 765
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=4
num_cat=0
split_feature=91 149 85
split_gain=8229.77 2921.74 2360.95
threshold=2.5805000000000002 10914.500000000002 2.5535000000000001
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.2170311311108255 -0.010945126191341989 -0.16041653931867786 0.052728602207110578
leaf_weight=344 698 615 600
leaf_count=344 698 615 600
internal_value=0 -0.0809565 0.112602
internal_weight=0 1313 944
internal_count=2257 1313 944
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=4
num_cat=0
split_feature=124 53 85
split_gain=7743.48 3617.35 2024.21
threshold=2.4275000000000007 1879.5000000000002 2.7305000000000006
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.18804716683371225 -0.02066810263629636 0.0155677779857968 -0.16937800537707001
leaf_weight=480 386 829 562
leaf_count=480 386 829 562
internal_value=0 0.0788146 -0.108827
internal_weight=0 1309 948
internal_count=2257 1309 948
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=4
num_cat=0
split_feature=124 85 24
split_gain=7255.89 3390.15 1791.48
threshold=2.3005000000000004 2.7305000000000006 2503.0000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.3508290861832335 0.010838389242862742 -0.13256119743211758 0.112763229885792
leaf_weight=94 921 746 496
leaf_count=94 921 746 496
internal_value=0 -0.0533344 0.150692
internal_weight=0 1667 590
internal_count=2257 1667 590
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=4
num_cat=0
split_feature=136 46 143
split_gain=6831.17 2481.29 2467.51
threshold=2.1135000000000006 2.8085000000000004 6486.0000000000009
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.18035857433331348 -0.021525548480007289 -0.16428657075206579 -0.01547619002223339
leaf_weight=535 1066 426 230
leaf_count=535 1066 426 230
internal_value=0 -0.0622871 0.12148
internal_weight=0 1492 765
internal_count=2257 1492 765
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=4
num_cat=0
split_feature=193 85 53
split_gain=6388.16 2963.86 1758.68
threshold=2.5465000000000004 2.7305000000000006 2224.5000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.16437437726333079 0.0066314396734375187 -0.13121657628657449 -0.049364457003258429
leaf_weight=565 868 708 116
leaf_count=565 868 708 116
internal_value=0 -0.0552952 0.127967
internal_weight=0 1576 681
internal_count=2257 1576 681
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=4
num_cat=0
split_feature=91 85 47
split_gain=5936.29 2304.12 2300.7
threshold=2.6185000000000005 2.5515000000000003 9483.0000000000018
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.18231752086430789 0.00080384028677771507 0.030813839720705383 -0.14490929449488313
leaf_weight=370 473 780 634
leaf_count=370 473 780 634
internal_value=0 0.0795585 -0.0826488
internal_weight=0 1150 1107
internal_count=2257 1150 1107
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=4
num_cat=0
split_feature=136 53 143
split_gain=5581.75 3166.19 1246.45
threshold=2.0645000000000002 2181.5000000000005 6486.0000000000009
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.19213711628950439 0.0084282343848063063 -0.13148873161294633 0.015021753863052087
leaf_weight=376 1110 636 135
leaf_count=376 1110 636 135
internal_value=0 -0.0425381 0.145345
internal_weight=0 1746 511
internal_count=2257 1746 511
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=4
num_cat=0
split_feature=124 91 53
split_gain=5233.01 2597.5 1482.56
threshold=2.3005000000000004 2.7485000000000004 1879.5000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.22105002102832638 -0.0071101279341541264 -0.14731302805396726 0.060480393341957588
leaf_weight=248 1213 454 342
leaf_count=248 1213 454 342
internal_value=0 -0.0452938 0.127974
internal_weight=0 1667 590
internal_count=2257 1667 590
is_linear=0
shrinkage=0.05


Tree=17
num_leaves=4
num_cat=0
split_feature=178 45 46
split_gain=4918.65 2819.65 1546.58
threshold=2.3295000000000008 2780.5000000000005 2.7815000000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.1399812452507154 -0.03288992575128321 -0.0063235081294353334 -0.16317202081959364
leaf_weight=618 540 705 394
leaf_count=618 540 705 394
internal_value=0 0.0620184 -0.0878483
internal_weight=0 1323 934
internal_count=2257 1323 934
is_linear=0
shrinkage=0.05


Tree=18
num_leaves=4
num_cat=0
split_feature=85 136 24
split_gain=4663.19 2275.45 2108.34
threshold=2.7025000000000001 2.1055000000000006 2898.0000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.13760054669011029 0.00064879907580654868 0.0036880006803328108 -0.1480801467458471
leaf_weight=564 424 725 544
leaf_count=564 424 725 544
internal_value=0 0.0622812 -0.0829344
internal_weight=0 1289 968
internal_count=2257 1289 968
is_linear=0
shrinkage=0.05


Tree=19
num_leaves=4
num_cat=0
split_feature=193 40 53
split_gain=4369 2393.64 1349.44
threshold=2.5465000000000004 1.9115000000000002 2224.5000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.13771949315905177 0.025095421703572113 -0.099340580774932158 -0.049506923941702682
leaf_weight=565 679 897 116
leaf_count=565 679 897 116
internal_value=0 -0.0457289 0.105828
internal_weight=0 1576 681
internal_count=2257 1576 681
is_linear=0
shrinkage=0.05


Tree=20
num_leaves=4
num_cat=0
split_feature=124 53 36
split_gain=4111.85 2331.57 1773.82
threshold=2.4275000000000007 1879.5000000000002 2283.5000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.14512860282983941 0.039493819052684988 0.0066554055238014541 -0.11867921657545043
leaf_weight=480 236 829 712
leaf_count=480 236 829 712
internal_value=0 0.0574324 -0.0793028
internal_weight=0 1309 948
internal_count=2257 1309 948
is_linear=0
shrinkage=0.05


Tree=21
num_leaves=4
num_cat=0
split_feature=91 24 98
split_gain=3866.29 2042.6 1678.06
threshold=2.5805000000000002 2942.5000000000005 2676.0000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.04649839007901805 0.018079256207532909 -0.10835380774315602 0.2220275838571516
leaf_weight=779 549 764 165
leaf_count=779 549 764 165
internal_value=0 -0.0554888 0.0771788
internal_weight=0 1313 944
internal_count=2257 1313 944
is_linear=0
shrinkage=0.05


Tree=22
num_leaves=4
num_cat=0
split_feature=85 24 47
split_gain=3739.91 1848.68 1814.9
threshold=2.7025000000000001 2863.5000000000005 8990.0000000000018
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.13561980481247482 0.020486693175128065 0.010869600190950389 -0.12373677923866847
leaf_weight=464 332 825 636
leaf_count=464 332 825 636
internal_value=0 0.0557758 -0.0742717
internal_weight=0 1289 968
internal_count=2257 1289 968
is_linear=0
shrinkage=0.05


Tree=23
num_leaves=4
num_cat=0
split_feature=136 53 45
split_gain=3493.09 2278.16 980.447
threshold=2.0645000000000002 2181.5000000000005 2598.5000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.21663412083814176 0.0095812335332356377 -0.10910336440603899 0.067793247233065554
leaf_weight=162 1110 636 349
leaf_count=162 1110 636 349
internal_value=0 -0.033651 0.11498
internal_weight=0 1746 511
internal_count=2257 1746 511
is_linear=0
shrinkage=0.05


Tree=24
num_leaves=4
num_cat=0
split_feature=85 18 45
split_gain=3301.95 1985.46 1354.77
threshold=2.7305000000000006 2754.5000000000005 2589.5000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.1612978627886113 0.019569264373106507 0.015529242270982549 -0.12375313808358397
leaf_weight=292 233 1168 564
leaf_count=292 233 1168 564
internal_value=0 0.044683 -0.0818534
internal_weight=0 1460 797
internal_count=2257 1460 797
is_linear=0
shrinkage=0.05


Tree=25
num_leaves=4
num_cat=0
split_feature=124 24 24
split_gain=3176.47 1719.85 1137.56
threshold=2.3005000000000004 2946.5000000000005 2503.0000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.25918571375944516 0.021209689460463522 -0.080940701122296704 0.069481150889224672
leaf_weight=94 745 922 496
leaf_count=94 745 922 496
internal_value=0 -0.0352886 0.0997053
internal_weight=0 1667 590
internal_count=2257 1667 590
is_linear=0
shrinkage=0.05


Tree=26
num_leaves=4
num_cat=0
split_feature=40 79 46
split_gain=3043.42 1656.63 1625.62
threshold=1.9115000000000002 3.2555000000000005 2.7515000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.044251424709838866 -0.0037036943616513066 0.38412470825620604 -0.12764418964403787
leaf_weight=1157 567 37 496
leaf_count=1157 567 37 496
internal_value=0 0.0547835 -0.0615348
internal_weight=0 1194 1063
internal_count=2257 1194 1063
is_linear=0
shrinkage=0.05


Tree=27
num_leaves=4
num_cat=0
split_feature=143 136 85
split_gain=2906.57 1824.42 1233.73
threshold=6474.5000000000009 2.1135000000000006 2.7305000000000006
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.12170605822325738 -0.016487794996709548 -0.0010754259275470642 -0.12814376771538741
leaf_weight=530 602 705 420
leaf_count=530 602 705 420
internal_value=0 0.0516162 -0.0623738
internal_weight=0 1235 1022
internal_count=2257 1235 1022
is_linear=0
shrinkage=0.05


Tree=28
num_leaves=4
num_cat=0
split_feature=193 4 98
split_gain=2732.56 1802.06 817.074
threshold=2.5185000000000004 3.0075000000000007 2676.0000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.068983211183340401 -0.053575599614127403 0.089948357443520158 0.23261328305803486
leaf_weight=472 1436 258 91
leaf_count=472 1436 258 91
internal_value=0 -0.0317166 0.0954314
internal_weight=0 1694 563
internal_count=2257 1694 563
is_linear=0
shrinkage=0.05


Tree=29
num_leaves=4
num_cat=0
split_feature=53 124 98
split_gain=2676.16 1862.54 922.532
threshold=2224.5000000000005 2.4115000000000006 2351.5000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.080266349840180343 -0.1571127721342199 -0.028699245286028081 -0.035839397423735229
leaf_weight=934 267 676 380
leaf_count=934 267 676 380
internal_value=0 0.0345143 -0.0858858
internal_weight=0 1610 647
internal_count=2257 1610 647
is_linear=0
shrinkage=0.05


Tree=30
num_leaves=4
num_cat=0
split_feature=178 4 187
split_gain=2534.57 2025.23 697.185
threshold=2.1745000000000005 3.0105000000000004 2.5135000000000001
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.17372953117488418 -0.047143267941065062 0.10279774017377047 0.045950023512025234
leaf_weight=213 1567 263 214
leaf_count=213 1567 263 214
internal_value=0 -0.0255944 0.10969
internal_weight=0 1830 427
internal_count=2257 1830 427
is_linear=0
shrinkage=0.05


Tree=31
num_leaves=4
num_cat=0
split_feature=143 133 85
split_gain=2406.59 1524.26 1046.42
threshold=6474.5000000000009 2.2985000000000002 2.7305000000000006
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.12033333075067237 -0.014496688088680621 0.0049106107754217599 -0.11732814788419221
leaf_weight=450 602 785 420
leaf_count=450 602 785 420
internal_value=0 0.0469675 -0.0567562
internal_weight=0 1235 1022
internal_count=2257 1235 1022
is_linear=0
shrinkage=0.05


Tree=32
num_leaves=4
num_cat=0
split_feature=53 40 98
split_gain=2303.33 1625.72 853.401
threshold=2224.5000000000005 1.9115000000000002 2285.5000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.075421894316883745 -0.1591322389238321 -0.026143562013749035 -0.038176137880312606
leaf_weight=922 222 688 425
leaf_count=922 222 688 425
internal_value=0 0.03202 -0.0796788
internal_weight=0 1610 647
internal_count=2257 1610 647
is_linear=0
shrinkage=0.05


Tree=33
num_leaves=4
num_cat=0
split_feature=91 181 163
split_gain=2221.14 1850.29 834.904
threshold=2.7485000000000004 2.8755000000000002 2.4235000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0055778852588871074 -0.045680688296418505 0.10883326640715747 -0.18318412521902216
leaf_weight=1295 302 486 174
leaf_count=1295 302 486 174
internal_value=0 0.0256427 -0.0959445
internal_weight=0 1781 476
internal_count=2257 1781 476
is_linear=0
shrinkage=0.05


Tree=34
num_leaves=4
num_cat=0
split_feature=178 45 46
split_gain=2116.47 1975.8 986.258
threshold=2.3465000000000003 2780.5000000000005 2.8495000000000004
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.101119222081812 -0.029604157033939912 -0.017093309458047202 -0.15113418175641335
leaf_weight=652 602 772 231
leaf_count=652 602 772 231
internal_value=0 0.0370321 -0.0633058
internal_weight=0 1424 833
internal_count=2257 1424 833
is_linear=0
shrinkage=0.05


Tree=35
num_leaves=4
num_cat=0
split_feature=133 24 142
split_gain=2004.75 1897.56 982.565
threshold=2.2985000000000002 2724.5000000000005 1.7685000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.22592478468256116 0.05862009039478059 -0.067423810746558469 0.046276434003607599
leaf_weight=86 410 1099 662
leaf_count=86 410 1099 662
internal_value=0 -0.0331773 0.0669312
internal_weight=0 1509 748
internal_count=2257 1509 748
is_linear=0
shrinkage=0.05


Tree=36
num_leaves=4
num_cat=0
split_feature=85 18 141
split_gain=1930.88 1224.71 1179.39
threshold=2.7025000000000001 3145.5000000000005 3231.5000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.06881839338387756 -0.0049538828083314007 -0.11870053879918363 -0.039508883428520915
leaf_weight=947 556 412 342
leaf_count=947 556 412 342
internal_value=0 -0.0533667 0.0400768
internal_weight=0 968 1289
internal_count=2257 968 1289
is_linear=0
shrinkage=0.05


Tree=37
num_leaves=4
num_cat=0
split_feature=53 181 98
split_gain=1858.79 1437.25 786.647
threshold=2224.5000000000005 2.8755000000000002 2395.0000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0011590262521434214 -0.13161457152374489 0.1033464444743635 -0.020948935906532781
leaf_weight=1149 296 461 351
leaf_count=1149 296 461 351
internal_value=0 0.0287646 -0.071578
internal_weight=0 1610 647
internal_count=2257 1610 647
is_linear=0
shrinkage=0.05


Tree=38
num_leaves=4
num_cat=0
split_feature=178 4 169
split_gain=1829.98 1740.95 592.978
threshold=2.1745000000000005 3.0105000000000004 1.8915000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.046906492923682729 -0.041727171305321276 0.09729249444878714 0.16819164067666773
leaf_weight=264 1567 263 163
leaf_count=264 1567 263 163
internal_value=0 -0.0217478 0.093205
internal_weight=0 1830 427
internal_count=2257 1830 427
is_linear=0
shrinkage=0.05


Tree=39
num_leaves=4
num_cat=0
split_feature=24 85 85
split_gain=1760.28 1412.14 1334.73
threshold=2942.5000000000005 2.8135000000000008 2.5515000000000003
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.076815437602790415 0.062470456579030158 -0.074963912841655864 -0.066253098121636878
leaf_weight=829 253 188 987
leaf_count=829 253 188 987
internal_value=0 0.0487579 -0.0399893
internal_weight=0 1017 1240
internal_count=2257 1017 1240
is_linear=0
shrinkage=0.05


Tree=40
num_leaves=4
num_cat=0
split_feature=133 36 4
split_gain=1693.77 1608.79 858.806
threshold=2.2985000000000002 2283.5000000000005 2.9315000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.035699744403432855 0.058492146720313221 -0.0604472394308374 0.17268207435700911
leaf_weight=607 380 1129 141
leaf_count=607 380 1129 141
internal_value=0 -0.0304956 0.0615213
internal_weight=0 1509 748
internal_count=2257 1509 748
is_linear=0
shrinkage=0.05


Tree=41
num_leaves=4
num_cat=0
split_feature=193 4 98
split_gain=1618.03 1202.28 736.63
threshold=2.5185000000000004 3.0075000000000007 2676.0000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.048321882555319468 -0.04226043501039993 0.074970619932318822 0.20368831476994922
leaf_weight=472 1436 258 91
leaf_count=472 1436 258 91
internal_value=0 -0.0244059 0.0734344
internal_weight=0 1694 563
internal_count=2257 1694 563
is_linear=0
shrinkage=0.05


Tree=42
num_leaves=4
num_cat=0
split_feature=18 133 121
split_gain=1572.56 1494.36 497.165
threshold=2646.5000000000005 2.2985000000000002 2.7085000000000004
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.13945631791677077 0.046398148958803724 -0.046895214494375809 -0.015638217262246394
leaf_weight=238 637 1316 66
leaf_count=238 637 1316 66
internal_value=0 -0.0164662 0.105784
internal_weight=0 1953 304
internal_count=2257 1953 304
is_linear=0
shrinkage=0.05


Tree=43
num_leaves=4
num_cat=0
split_feature=40 79 46
split_gain=1536.99 1333.07 1047.67
threshold=1.9115000000000002 3.2495000000000007 2.7515000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.028969156623015087 0.0026967479716789311 0.31909925792275406 -0.096801537472657073
leaf_weight=1153 567 41 496
leaf_count=1153 567 41 496
internal_value=0 0.0389317 -0.0437295
internal_weight=0 1194 1063
internal_count=2257 1194 1063
is_linear=0
shrinkage=0.05


Tree=44
num_leaves=4
num_cat=0
split_feature=45 85 98
split_gain=1483.49 1289.32 916.973
threshold=2602.5000000000005 2.7055000000000002 2783.5000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.04332742638423593 0.011761971307707076 -0.078974235693205996 0.23391539355818655
leaf_weight=568 954 664 71
leaf_count=568 954 664 71
internal_value=0 -0.0254746 0.0645039
internal_weight=0 1618 639
internal_count=2257 1618 639
is_linear=0
shrinkage=0.05


Tree=45
num_leaves=4
num_cat=0
split_feature=53 181 98
split_gain=1424.94 1197.1 1056.21
threshold=2116.5000000000005 2.9975000000000005 2679.5000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.012768864669119232 -0.077220999701850937 0.1442725338498313 0.051679880790775873
leaf_weight=1141 707 204 205
leaf_count=1141 707 204 205
internal_value=0 0.0327144 -0.0482466
internal_weight=0 1345 912
internal_count=2257 1345 912
is_linear=0
shrinkage=0.05


Tree=46
num_leaves=4
num_cat=0
split_feature=85 126 97
split_gain=1399.73 1423.47 516.31
threshold=2.5515000000000003 2395.5000000000005 3.3785000000000003
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.027182155806674147 0.1276850699826409 -0.03262993241510808 0.13578261097938815
leaf_weight=224 151 1668 214
leaf_count=224 151 1668 214
internal_value=0 -0.0193218 0.0802427
internal_weight=0 1819 438
internal_count=2257 1819 438
is_linear=0
shrinkage=0.05


Tree=47
num_leaves=4
num_cat=0
split_feature=91 98 163
split_gain=1355.06 1522.6 531.313
threshold=2.7795000000000001 2688.5000000000005 2.4775000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0042208510559493323 -0.055462996571917424 0.11203275103295265 -0.19913976025390662
leaf_weight=1554 275 344 84
leaf_count=1554 275 344 84
internal_value=0 0.0168493 -0.089081
internal_weight=0 1898 359
internal_count=2257 1898 359
is_linear=0
shrinkage=0.05


Tree=48
num_leaves=4
num_cat=0
split_feature=24 40 107
split_gain=1325.05 1237.21 514.274
threshold=2384.5000000000005 1.7045000000000001 2260.5000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.10871916767366295 0.14747294520375209 -0.01913879117895833 0.37709787104810988
leaf_weight=119 118 1999 21
leaf_count=119 118 1999 21
internal_value=0 -0.00985198 0.148976
internal_weight=0 2117 140
internal_count=2257 2117 140
is_linear=0
shrinkage=0.05


Tree=49
num_leaves=4
num_cat=0
split_feature=31 36 141
split_gain=1280.41 1304.13 560.394
threshold=2.2645000000000004 2686.5000000000005 3198.5000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.11397645504881926 0.0052605815324382344 -0.094141744231132585 -0.012758970205656818
leaf_weight=306 1397 432 122
leaf_count=306 1397 432 122
internal_value=0 -0.0182177 0.0778509
internal_weight=0 1829 428
internal_count=2257 1829 428
is_linear=0
shrinkage=0.05


Tree=50
num_leaves=4
num_cat=0
split_feature=85 79 106
split_gain=1239.93 1061.81 725.03
threshold=2.7305000000000006 2.8455000000000008 3.0170000000000003
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0038136356218265556 -0.061961708467369397 0.08566517804016055 0.14253119457027186
leaf_weight=951 751 509 46
leaf_count=951 751 509 46
internal_value=0 0.0273814 -0.0501591
internal_weight=0 1460 797
internal_count=2257 1460 797
is_linear=0
shrinkage=0.05


Tree=51
num_leaves=4
num_cat=0
split_feature=18 98 142
split_gain=1208.8 1187.25 676.066
threshold=2737.5000000000005 2395.0000000000005 2.0395000000000008
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.10879547733417159 -0.05740650139573239 0.02340550160963405 -0.038175616428420385
leaf_weight=336 931 888 102
leaf_count=336 931 888 102
internal_value=0 -0.0179557 0.0745693
internal_weight=0 1819 438
internal_count=2257 1819 438
is_linear=0
shrinkage=0.05


Tree=52
num_leaves=4
num_cat=0
split_feature=53 200 200
split_gain=1182.99 1106.94 661.139
threshold=2224.5000000000005 2528.5000000000005 2153.5000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0056373830072929572 -0.12184590369386941 0.12224508751374691 -0.01764472883370756
leaf_weight=1371 245 239 402
leaf_count=1371 245 239 402
internal_value=0 0.0229475 -0.0571027
internal_weight=0 1610 647
internal_count=2257 1610 647
is_linear=0
shrinkage=0.05


Tree=53
num_leaves=4
num_cat=0
split_feature=133 36 91
split_gain=1162.16 1129.23 681.36
threshold=2.2985000000000002 2283.5000000000005 2.3915000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.16840182571619189 0.049293624941063562 -0.050354135341932421 0.031569545005369827
leaf_weight=106 380 1129 642
leaf_count=106 380 1129 642
internal_value=0 -0.0252606 0.0509602
internal_weight=0 1509 748
internal_count=2257 1509 748
is_linear=0
shrinkage=0.05


Tree=54
num_leaves=4
num_cat=0
split_feature=4 178 85
split_gain=1154.65 1122.07 602.872
threshold=3.0205000000000006 2.1745000000000005 2.8135000000000008
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.064214243559603576 0.12506614521382217 -0.032388174399202031 -0.055470550432801247
leaf_weight=371 245 1584 57
leaf_count=371 245 1584 57
internal_value=0 -0.014056 0.0909913
internal_weight=0 1955 302
internal_count=2257 1955 302
is_linear=0
shrinkage=0.05


Tree=55
num_leaves=4
num_cat=0
split_feature=46 181 126
split_gain=1124.34 1311.46 473.584
threshold=2.9255000000000004 2.8755000000000002 2412.5000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.014653505813333481 0.10036180745810271 0.073799159069222256 -0.15962823647609417
leaf_weight=1517 20 579 141
leaf_count=1517 20 579 141
internal_value=0 0.0097807 -0.127331
internal_weight=0 2096 161
internal_count=2257 2096 161
is_linear=0
shrinkage=0.05


Tree=56
num_leaves=4
num_cat=0
split_feature=98 91 24
split_gain=1104.07 1194 1166.7
threshold=2688.5000000000005 2.6385000000000001 2724.5000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.048795275290524874 0.15903467597401458 -0.0090306225953803911 -0.041041941367941086
leaf_weight=495 206 217 1339
leaf_count=495 206 217 1339
internal_value=0 0.0728168 -0.0167947
internal_weight=0 423 1834
internal_count=2257 423 1834
is_linear=0
shrinkage=0.05


Tree=57
num_leaves=4
num_cat=0
split_feature=31 36 199
split_gain=1047.64 1054.36 518.461
threshold=2.2645000000000004 2686.5000000000005 3.5485000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.020312714870446003 0.0046318447499091985 -0.084746188236456688 0.13085820059983308
leaf_weight=234 1397 432 194
leaf_count=234 1397 432 194
internal_value=0 -0.0164788 0.0704198
internal_weight=0 1829 428
internal_count=2257 1829 428
is_linear=0
shrinkage=0.05


Tree=58
num_leaves=4
num_cat=0
split_feature=85 181 146
split_gain=1020.3 1160.31 504.462
threshold=2.5515000000000003 2.8755000000000002 4706.5000000000009
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.020440469170947381 -0.042752144987003762 0.044240895216310833 0.12840994136121411
leaf_weight=243 1270 549 195
leaf_count=243 1270 549 195
internal_value=0 -0.0164964 0.0685091
internal_weight=0 1819 438
internal_count=2257 1819 438
is_linear=0
shrinkage=0.05


Tree=59
num_leaves=4
num_cat=0
split_feature=98 53 91
split_gain=988.233 1008.48 974.129
threshold=2699.5000000000005 2092.5000000000005 2.6385000000000001
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.015583477896042581 0.1504031277833705 -0.059336272987214528 -0.004383247166960722
leaf_weight=1082 197 768 210
leaf_count=1082 197 768 210
internal_value=0 -0.0155183 0.0705379
internal_weight=0 1850 407
internal_count=2257 1850 407
is_linear=0
shrinkage=0.05


Tree=60
num_leaves=4
num_cat=0
split_feature=85 79 106
split_gain=971.675 868.378 604.585
threshold=2.7305000000000006 2.8455000000000008 3.0940000000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0039717256977809465 -0.053453626083264975 0.076947503586707752 0.16513339276566652
leaf_weight=951 764 509 33
leaf_count=951 764 509 33
internal_value=0 0.0242392 -0.044403
internal_weight=0 1460 797
internal_count=2257 1460 797
is_linear=0
shrinkage=0.05


Tree=61
num_leaves=4
num_cat=0
split_feature=200 91 46
split_gain=963.279 1123.19 636.576
threshold=2528.5000000000005 2.3915000000000002 2.8915000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.10340797239710969 0.1011817223538225 -0.026923070177149944 -0.089315451692570658
leaf_weight=183 313 1710 51
leaf_count=183 313 1710 51
internal_value=0 -0.0143237 0.0744912
internal_weight=0 1893 364
internal_count=2257 1893 364
is_linear=0
shrinkage=0.05


Tree=62
num_leaves=4
num_cat=0
split_feature=4 46 85
split_gain=945.645 898.728 491.25
threshold=3.0205000000000006 2.8915000000000002 2.8135000000000008
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0015651089613160378 0.11310419581041729 -0.11574552718510958 -0.049864564921804952
leaf_weight=1764 245 191 57
leaf_count=1764 245 191 57
internal_value=0 -0.0127203 0.0823452
internal_weight=0 1955 302
internal_count=2257 1955 302
is_linear=0
shrinkage=0.05


Tree=63
num_leaves=4
num_cat=0
split_feature=24 119 133
split_gain=913.253 884.84 875.899
threshold=2942.5000000000005 1122.5000000000002 2.1105000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.010687452392027666 0.10724589088759214 0.12414655142621089 -0.041783779161277165
leaf_weight=798 108 219 1132
leaf_count=798 108 219 1132
internal_value=0 0.0351196 -0.0288038
internal_weight=0 1017 1240
internal_count=2257 1017 1240
is_linear=0
shrinkage=0.05


Tree=64
num_leaves=4
num_cat=0
split_feature=133 79 93
split_gain=889.501 966.159 652.033
threshold=2.3085000000000004 3.2495000000000007 4900.0000000000009
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.054157539311071368 -0.031856988674688801 0.16533953242218838 -0.13596895094960929
leaf_weight=745 1399 65 48
leaf_count=745 1399 65 48
internal_value=0 -0.0231017 0.0426493
internal_weight=0 1464 793
internal_count=2257 1464 793
is_linear=0
shrinkage=0.05


Tree=65
num_leaves=4
num_cat=0
split_feature=200 91 124
split_gain=872.875 964.833 595.109
threshold=2528.5000000000005 2.3915000000000002 2.3995000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.09548219241242592 0.14034683606782539 -0.025312474377328059 0.012046542258810272
leaf_weight=183 167 1710 197
leaf_count=183 167 1710 197
internal_value=0 -0.013635 0.0709096
internal_weight=0 1893 364
internal_count=2257 1893 364
is_linear=0
shrinkage=0.05


Tree=66
num_leaves=4
num_cat=0
split_feature=18 98 132
split_gain=863.171 887.001 441.572
threshold=2646.5000000000005 2359.5000000000005 712.50000000000011
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.081061703329415702 -0.046965022262404371 0.020460271772766922 0.10114948348023166
leaf_weight=38 946 1007 266
leaf_count=38 946 1007 266
internal_value=0 -0.0121994 0.0783731
internal_weight=0 1953 304
internal_count=2257 1953 304
is_linear=0
shrinkage=0.05


Tree=67
num_leaves=4
num_cat=0
split_feature=178 181 10
split_gain=854.811 993.791 445.428
threshold=2.4795000000000003 2.9975000000000005 1.7725000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0037896144021678166 -0.24025404171219897 0.097938476767865851 -0.059132798624324939
leaf_weight=1760 42 278 177
leaf_count=1760 42 278 177
internal_value=0 0.0100869 -0.0938684
internal_weight=0 2038 219
internal_count=2257 2038 219
is_linear=0
shrinkage=0.05


Tree=68
num_leaves=4
num_cat=0
split_feature=45 187 29
split_gain=820.614 838.594 772.532
threshold=2602.5000000000005 2.3545000000000003 6593.5000000000009
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.021810974317447298 0.24750559324848243 -0.023809635053641389 0.16349432079942297
leaf_weight=521 29 1589 118
leaf_count=521 29 1589 118
internal_value=0 -0.0189468 0.0479747
internal_weight=0 1618 639
internal_count=2257 1618 639
is_linear=0
shrinkage=0.05


Tree=69
num_leaves=4
num_cat=0
split_feature=40 79 46
split_gain=808.147 839.667 666.904
threshold=1.9115000000000002 3.2495000000000007 2.6765000000000003
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.020323428798972566 0.022943451424266716 0.25058382331598095 -0.060407680939546272
leaf_weight=1153 366 41 697
leaf_count=1153 366 41 697
internal_value=0 0.0282302 -0.0317092
internal_weight=0 1194 1063
internal_count=2257 1194 1063
is_linear=0
shrinkage=0.05


Tree=70
num_leaves=4
num_cat=0
split_feature=98 126 142
split_gain=793.631 838.513 818.485
threshold=2688.5000000000005 3535.0000000000005 2.0805000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0045199037328309691 0.094807317889720688 -0.13184202291902955 -0.084537492725902649
leaf_weight=1694 345 140 78
leaf_count=1694 345 140 78
internal_value=0 -0.0142391 0.0617366
internal_weight=0 1834 423
internal_count=2257 1834 423
is_linear=0
shrinkage=0.05


Tree=71
num_leaves=4
num_cat=0
split_feature=31 126 199
split_gain=788.174 864 447.382
threshold=2.2645000000000004 2395.5000000000005 3.5485000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.014534360924974466 0.098246449919250356 -0.024787062120722646 0.11722303417885734
leaf_weight=234 156 1673 194
leaf_count=234 156 1673 194
internal_value=0 -0.0142932 0.0610802
internal_weight=0 1829 428
internal_count=2257 1829 428
is_linear=0
shrinkage=0.05


Tree=72
num_leaves=4
num_cat=0
split_feature=46 98 126
split_gain=762.599 898.478 351.708
threshold=2.9255000000000004 2395.0000000000005 2412.5000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.021607323662805933 0.09135357450693847 0.044183571048218899 -0.13269869441311832
leaf_weight=1151 20 945 141
leaf_count=1151 20 945 141
internal_value=0 0.00805508 -0.104866
internal_weight=0 2096 161
internal_count=2257 2096 161
is_linear=0
shrinkage=0.05


Tree=73
num_leaves=4
num_cat=0
split_feature=4 94 85
split_gain=752.702 716.317 413.84
threshold=3.0205000000000006 2.3755000000000002 2.8725000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.037456570767658605 0.096664088923070171 -0.030117288191112552 -0.074210570280144855
leaf_weight=543 261 1412 41
leaf_count=543 261 1412 41
internal_value=0 -0.0113487 0.0734659
internal_weight=0 1955 302
internal_count=2257 1955 302
is_linear=0
shrinkage=0.05


Tree=74
num_leaves=4
num_cat=0
split_feature=200 137 196
split_gain=744.364 862.563 623.541
threshold=2296.5000000000005 13235.500000000002 2.6905000000000006
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.013957399830105502 0.05911141725689964 -0.090379330379489281 -0.1648998689113392
leaf_weight=1376 697 112 72
leaf_count=1376 697 112 72
internal_value=0 0.0384155 -0.0214628
internal_weight=0 809 1448
internal_count=2257 809 1448
is_linear=0
shrinkage=0.05


Tree=75
num_leaves=4
num_cat=0
split_feature=36 116 119
split_gain=732.374 840.346 652.272
threshold=2283.5000000000005 1411.5000000000002 1122.5000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.019660942663644942 -0.098143877127976245 -0.0010459190667329217 0.14805202207720009
leaf_weight=404 263 1459 131
leaf_count=404 263 1459 131
internal_value=0 -0.0158756 0.0510988
internal_weight=0 1722 535
internal_count=2257 1722 535
is_linear=0
shrinkage=0.05


Tree=76
num_leaves=4
num_cat=0
split_feature=200 91 125
split_gain=715.937 805.434 461.469
threshold=2683.5000000000005 2.7925000000000004 16489.500000000004
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0043148611902588761 0.13309325093582069 -0.085759490627343546 -0.088502068551523358
leaf_weight=1795 146 288 28
leaf_count=1795 146 288 28
internal_value=0 -0.00813901 0.0974342
internal_weight=0 2083 174
internal_count=2257 2083 174
is_linear=0
shrinkage=0.05


Tree=77
num_leaves=4
num_cat=0
split_feature=36 116 199
split_gain=711.796 820.597 273.25
threshold=2949.5000000000005 1647.5000000000002 3.7535000000000003
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.022700192612701241 -0.14730396658803027 0.039754111825941379 0.0017324781261904296
leaf_weight=1087 108 1019 43
leaf_count=1087 108 1019 43
internal_value=0 0.00751868 -0.104863
internal_weight=0 2106 151
internal_count=2257 2106 151
is_linear=0
shrinkage=0.05


Tree=78
num_leaves=4
num_cat=0
split_feature=181 133 19
split_gain=698.483 780.224 719.194
threshold=2.8755000000000002 2.2235000000000005 2.5775000000000001
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.050547677764256387 0.099927043560034554 -0.035251482968940456 -0.0061375195946052497
leaf_weight=334 304 1282 337
leaf_count=334 304 1282 337
internal_value=0 -0.0175182 0.0441646
internal_weight=0 1616 641
internal_count=2257 1616 641
is_linear=0
shrinkage=0.05


Tree=79
num_leaves=4
num_cat=0
split_feature=53 181 98
split_gain=679.542 649.022 517.238
threshold=2116.5000000000005 2.8755000000000002 2679.5000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0004360417032928039 -0.053593910780899645 0.077041052577324021 0.036610096034412162
leaf_weight=956 707 389 205
leaf_count=956 707 389 205
internal_value=0 0.0225917 -0.0333178
internal_weight=0 1345 912
internal_count=2257 1345 912
is_linear=0
shrinkage=0.05


Tree=80
num_leaves=4
num_cat=0
split_feature=85 79 145
split_gain=668.297 741.792 611.569
threshold=2.7485000000000004 2.8455000000000008 2.6875000000000004
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0075118221059873383 -0.049841780404517935 0.064217763164624783 0.22424276895111517
leaf_weight=1018 660 558 21
leaf_count=1018 660 558 21
internal_value=0 0.0178848 -0.0413898
internal_weight=0 1576 681
internal_count=2257 1576 681
is_linear=0
shrinkage=0.05


Tree=81
num_leaves=4
num_cat=0
split_feature=31 36 141
split_gain=656.008 730.868 392.967
threshold=2.2645000000000004 2686.5000000000005 3198.5000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.085975606060507748 0.0045363639561364763 -0.069877917614724505 -0.020152256201158781
leaf_weight=306 1397 432 122
leaf_count=306 1397 432 122
internal_value=0 -0.0130399 0.0557242
internal_weight=0 1829 428
internal_count=2257 1829 428
is_linear=0
shrinkage=0.05


Tree=82
num_leaves=4
num_cat=0
split_feature=200 147 133
split_gain=661.762 819.111 537.906
threshold=2023.0000000000002 3575.0000000000005 2.2625000000000006
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.03199209687610468 0.037533654634831541 -0.052659108343317454 -0.064987905174598043
leaf_weight=195 1208 318 536
leaf_count=195 1208 318 536
internal_value=0 0.0187386 -0.0391177
internal_weight=0 1526 731
internal_count=2257 1526 731
is_linear=0
shrinkage=0.05


Tree=83
num_leaves=4
num_cat=0
split_feature=24 98 107
split_gain=629.541 723.224 431.062
threshold=2384.5000000000005 2395.0000000000005 2260.5000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.06582999160716764 -0.034311580526810173 0.024242720092604659 0.311538942539621
leaf_weight=119 1122 995 21
leaf_count=119 1122 995 21
internal_value=0 -0.00679078 0.102686
internal_weight=0 2117 140
internal_count=2257 2117 140
is_linear=0
shrinkage=0.05


Tree=84
num_leaves=4
num_cat=0
split_feature=85 120 51
split_gain=623.416 673.879 383.305
threshold=2.5445000000000007 3080.5000000000005 781.50000000000011
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.071635623056472003 0.012566405233181172 -0.048865482345651162 -0.099330704198089537
leaf_weight=367 1105 749 36
leaf_count=367 1105 749 36
internal_value=0 -0.0122515 0.0563632
internal_weight=0 1854 403
internal_count=2257 1854 403
is_linear=0
shrinkage=0.05


Tree=85
num_leaves=4
num_cat=0
split_feature=200 91 147
split_gain=601.367 651.696 558.047
threshold=2407.5000000000005 2.3915000000000002 3378.5000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.078156622585195762 0.082181966923849881 -0.025347207424766122 -0.020533821943915634
leaf_weight=169 360 1519 209
leaf_count=169 360 1519 209
internal_value=0 -0.0149846 0.0444533
internal_weight=0 1688 569
internal_count=2257 1688 569
is_linear=0
shrinkage=0.05


Tree=86
num_leaves=4
num_cat=0
split_feature=4 46 72
split_gain=591.42 590.055 378.221
threshold=3.0205000000000006 2.8915000000000002 5016.5000000000009
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0010208482196163323 0.039898683342607731 -0.093538278351045404 0.18925525943438215
leaf_weight=1764 251 191 51
leaf_count=1764 251 191 51
internal_value=0 -0.0100596 0.0651212
internal_weight=0 1955 302
internal_count=2257 1955 302
is_linear=0
shrinkage=0.05


Tree=87
num_leaves=4
num_cat=0
split_feature=133 28 93
split_gain=580.057 657.99 461.482
threshold=2.2985000000000002 3.1455000000000006 4917.0000000000009
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.045337467890306467 -0.028321240938777737 0.086221073906484036 -0.12922536002472043
leaf_weight=708 1371 138 40
leaf_count=708 1371 138 40
internal_value=0 -0.0178462 0.0360026
internal_weight=0 1509 748
internal_count=2257 1509 748
is_linear=0
shrinkage=0.05


Tree=88
num_leaves=4
num_cat=0
split_feature=200 61 149
split_gain=575.668 702.592 495.475
threshold=2023.0000000000002 2.2095000000000007 8733.0000000000018
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.064589428156614309 0.078535172741911907 -0.0013743196762301506 -0.053249611230188336
leaf_weight=104 360 1166 627
leaf_count=104 360 1166 627
internal_value=0 0.0174772 -0.0364845
internal_weight=0 1526 731
internal_count=2257 1526 731
is_linear=0
shrinkage=0.05


Tree=89
num_leaves=4
num_cat=0
split_feature=116 93 18
split_gain=567.436 688.323 626.309
threshold=1647.5000000000002 4814.5000000000009 2653.5000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.050486877751094186 0.035494312959322143 -0.12227108711125077 -0.043351161314011746
leaf_weight=221 1052 74 910
leaf_count=221 1052 74 910
internal_value=0 0.0251261 -0.025015
internal_weight=0 1126 1131
internal_count=2257 1126 1131
is_linear=0
shrinkage=0.05


Tree=90
num_leaves=4
num_cat=0
split_feature=178 28 10
split_gain=565.114 761.655 387.983
threshold=2.4795000000000003 3.1455000000000006 1.7725000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.00022282948657924965 -0.21294304343783077 0.12530356223193501 -0.043904032543469959
leaf_weight=1908 42 130 177
leaf_count=1908 42 130 177
internal_value=0 0.00820148 -0.0763225
internal_weight=0 2038 219
internal_count=2257 2038 219
is_linear=0
shrinkage=0.05


Tree=91
num_leaves=4
num_cat=0
split_feature=73 181 116
split_gain=556.246 593.924 302.459
threshold=2.2485000000000004 2.8755000000000002 1355.0000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.063893554718406118 -0.023820224293689782 0.035044699241546684 0.11931512259659083
leaf_weight=27 1493 601 136
leaf_count=27 1493 601 136
internal_value=0 -0.00692537 0.0889677
internal_weight=0 2094 163
internal_count=2257 2094 163
is_linear=0
shrinkage=0.05


Tree=92
num_leaves=4
num_cat=0
split_feature=36 29 153
split_gain=551.978 734.899 251.083
threshold=2949.5000000000005 6593.5000000000009 769.50000000000011
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.013997045269021883 -0.13104761400100615 0.048932846727632533 0.015060916487127544
leaf_weight=1416 111 690 40
leaf_count=1416 111 690 40
internal_value=0 0.00662101 -0.0923434
internal_weight=0 2106 151
internal_count=2257 2106 151
is_linear=0
shrinkage=0.05


Tree=93
num_leaves=4
num_cat=0
split_feature=85 79 145
split_gain=549.023 602.471 515.938
threshold=2.7485000000000004 2.8455000000000008 2.6755000000000004
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0066773078695062209 -0.045832916483200828 0.05796624923618944 0.19018993175898991
leaf_weight=1018 657 558 24
leaf_count=1018 657 558 24
internal_value=0 0.0162104 -0.0375149
internal_weight=0 1576 681
internal_count=2257 1576 681
is_linear=0
shrinkage=0.05


Tree=94
num_leaves=4
num_cat=0
split_feature=53 119 200
split_gain=539.029 688.732 459.73
threshold=2224.5000000000005 952.50000000000011 1984.5000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.022901017193103338 -0.12062527602193532 0.043347024766499695 -0.016903072676905141
leaf_weight=677 135 933 512
leaf_count=677 135 933 512
internal_value=0 0.0154899 -0.0385453
internal_weight=0 1610 647
internal_count=2257 1610 647
is_linear=0
shrinkage=0.05


Tree=95
num_leaves=4
num_cat=0
split_feature=40 6 185
split_gain=535.886 670.672 296.32
threshold=1.7045000000000001 2628.5000000000005 13627.500000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.016931910785373119 0.0062085397259620412 -0.070321147197644471 0.16719196110203025
leaf_weight=61 1784 341 71
leaf_count=61 1784 341 71
internal_value=0 -0.00607222 0.0977536
internal_weight=0 2125 132
internal_count=2257 2125 132
is_linear=0
shrinkage=0.05


Tree=96
num_leaves=4
num_cat=0
split_feature=98 126 91
split_gain=525.946 575.967 474.113
threshold=2783.5000000000005 3535.0000000000005 2.6405000000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0014391008955107899 0.12743217464067511 -0.10073015808168823 0.0023294466270006591
leaf_weight=1794 143 159 161
leaf_count=1794 143 159 161
internal_value=0 -0.0095227 0.0611771
internal_weight=0 1953 304
internal_count=2257 1953 304
is_linear=0
shrinkage=0.05


Tree=97
num_leaves=4
num_cat=0
split_feature=31 126 88
split_gain=522.39 604.588 367.898
threshold=2.2645000000000004 2384.5000000000005 2.3065000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.036548655133311063 0.085246298177721544 -0.020166168140110619 0.21280027489410713
leaf_weight=396 148 1681 32
leaf_count=396 148 1681 32
internal_value=0 -0.0116363 0.0497263
internal_weight=0 1829 428
internal_count=2257 1829 428
is_linear=0
shrinkage=0.05


Tree=98
num_leaves=4
num_cat=0
split_feature=200 91 125
split_gain=514.79 596.334 367.113
threshold=2683.5000000000005 2.7925000000000004 16489.500000000004
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0038144425172319837 0.1144259375481777 -0.073690747198351253 -0.083220568352511959
leaf_weight=1795 146 288 28
leaf_count=1795 146 288 28
internal_value=0 -0.00690159 0.0826208
internal_weight=0 2083 174
internal_count=2257 2083 174
is_linear=0
shrinkage=0.05


Tree=99
num_leaves=4
num_cat=0
split_feature=116 98 4
split_gain=507.836 626.362 550.963
threshold=1647.5000000000002 2395.0000000000005 2.9005000000000005
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.044632991619192958 -0.016201158517368232 0.058562048751395972 0.034416897630784662
leaf_weight=831 524 602 300
leaf_count=831 524 602 300
internal_value=0 0.0237699 -0.0236649
internal_weight=0 1126 1131
internal_count=2257 1126 1131
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
lh_superiorfrontal_thickness=25
lh_superiortemporal_thickness=24
lh_temporalpole_volume=19
rh_inferiorparietal_thickness=16
lh_parahippocampal_volume=15
lh_inferiortemporal_area=12
lh_middletemporal_thickness=11
rh_temporalpole_volume=11
lh_caudalanteriorcingulate_thickness=10
rh_isthmuscingulate_thickness=10
rh_lateraloccipital_thickness=10
lh_lateralorbitofrontal_area=9
rh_rostralanteriorcingulate_thickness=9
lh_rostralanteriorcingulate_thickness=8
lh_lingual_thickness=7
rh_inferiortemporal_area=7
rh_precuneus_thickness=7
lh_fusiform_area=6
lh_middletemporal_area=6
rh_superiortemporal_thickness=6
lh_isthmuscingulate_thickness=5
rh_entorhinal_volume=5
rh_lingual_volume=4
lh_middletemporal_volume=3
lh_supramarginal_area=3
rh_frontalpole_volume=3
rh_lingual_area=3
rh_lingual_thickness=3
rh_temporalpole_thickness=3
lh_cuneus_thickness=2
lh_insula_thickness=2
lh_insula_volume=2
rh_caudalanteriorcingulate_thickness=2
rh_caudalanteriorcingulate_volume=2
rh_inferiorparietal_volume=2
rh_medialorbitofrontal_thickness=2
rh_middletemporal_area=2
rh_middletemporal_volume=2
rh_parstriangularis_thickness=2
rh_superiorfrontal_thickness=2
lh_caudalmiddlefrontal_area=1
lh_fusiform_thickness=1
lh_parahippocampal_area=1
lh_parstriangularis_thickness=1
lh_precentral_area=1
lh_precentral_thickness=1
lh_superiorparietal_thickness=1
lh_supramarginal_thickness=1
lh_temporalpole_thickness=1
rh_fusiform_area=1
rh_fusiform_thickness=1
rh_isthmuscingulate_area=1
rh_lateraloccipital_volume=1
rh_medialorbitofrontal_volume=1
rh_parahippocampal_area=1
rh_postcentral_thickness=1
rh_rostralmiddlefrontal_volume=1
rh_supramarginal_thickness=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 4]
[num_threads: 12]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 2]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
