===============
MODEL = train
===============
validating train model
------------------------------
RMSE values:
Mean and STD for RMSE: -6.055 (0.219)
------------------------------
MAE values:
Mean and STD for MAE: -4.994 (0.205)
------------------------------
R2 values:
Mean and STD for R2: 0.313 (0.032)
running pearsons corr for predicted versus true age for train
r = 0.571425291387953
r p-value = 7.926395224051046e-196
r CI = [0.5429671404407774,0.5985724497599243]
------------------------------
