===============
MODEL = train
===============
validating train model
------------------------------
RMSE values:
Mean and STD for RMSE: -5.727 (0.222)
------------------------------
MAE values:
Mean and STD for MAE: -4.619 (0.138)
------------------------------
R2 values:
Mean and STD for R2: 0.384 (0.049)
running pearsons corr for predicted versus true age for train
r = 0.6238049983475651
r p-value = 1.216444242527934e-243
r CI = [0.5979350473572046,0.6483766867097251]
------------------------------
rh_inferiorparietal_volume 0.488005 +/- 0.024075
rh_inferiorparietal_area 0.446060 +/- 0.015865
lh_superiorfrontal_volume 0.298037 +/- 0.008935
lh_lateralorbitofrontal_area 0.188400 +/- 0.005097
lh_superiorfrontal_area 0.118241 +/- 0.007743
lh_insula_volume 0.103468 +/- 0.005793
rh_superiortemporal_volume 0.098476 +/- 0.008758
lh_superiorparietal_volume 0.092775 +/- 0.008547
lh_rostralmiddlefrontal_volume 0.091777 +/- 0.004123
lh_superiorparietal_area 0.088267 +/- 0.006056
rh_posteriorcingulate_area 0.085211 +/- 0.007043
lh_superiortemporal_area 0.081880 +/- 0.004434
lh_middletemporal_volume 0.072187 +/- 0.007348
lh_caudalmiddlefrontal_area 0.071189 +/- 0.006004
rh_caudalanteriorcingulate_volume 0.069010 +/- 0.004238
lh_superiortemporal_volume 0.067402 +/- 0.004374
rh_caudalanteriorcingulate_area 0.066403 +/- 0.004186
rh_superiortemporal_area 0.065495 +/- 0.005509
lh_inferiortemporal_area 0.061521 +/- 0.005899
rh_postcentral_area 0.059580 +/- 0.004383
lh_precentral_area 0.059481 +/- 0.004566
lh_precentral_volume 0.057557 +/- 0.003129
lh_postcentral_volume 0.050868 +/- 0.005314
lh_fusiform_area 0.049450 +/- 0.004896
rh_rostralanteriorcingulate_volume 0.049130 +/- 0.004292
lh_inferiorparietal_area 0.048124 +/- 0.004769
rh_superiorfrontal_area 0.046539 +/- 0.003292
lh_insula_area 0.046430 +/- 0.002567
lh_lateralorbitofrontal_volume 0.045598 +/- 0.003599
lh_isthmuscingulate_area 0.045489 +/- 0.004110
lh_fusiform_volume 0.044635 +/- 0.004585
rh_posteriorcingulate_volume 0.042190 +/- 0.004663
rh_inferiortemporal_area 0.041224 +/- 0.003123
lh_rostralmiddlefrontal_area 0.041169 +/- 0.003268
lh_postcentral_area 0.035546 +/- 0.004027
lh_parstriangularis_volume 0.035418 +/- 0.004310
rh_superiorparietal_volume 0.034382 +/- 0.004196
rh_lingual_area 0.033178 +/- 0.003663
lh_inferiortemporal_volume 0.030578 +/- 0.003154
rh_caudalmiddlefrontal_volume 0.026804 +/- 0.002393
lh_pericalcarine_area 0.025748 +/- 0.004081
rh_rostralanteriorcingulate_area 0.025069 +/- 0.002943
lh_inferiorparietal_volume 0.025022 +/- 0.003907
rh_superiorparietal_area 0.024032 +/- 0.002832
rh_caudalmiddlefrontal_area 0.023130 +/- 0.001979
lh_precuneus_volume 0.023080 +/- 0.003549
lh_middletemporal_area 0.022191 +/- 0.003201
rh_postcentral_volume 0.020938 +/- 0.003619
lh_lateraloccipital_area 0.020745 +/- 0.003299
rh_rostralmiddlefrontal_volume 0.020470 +/- 0.002463
rh_superiorfrontal_volume 0.019777 +/- 0.002096
rh_supramarginal_volume 0.017527 +/- 0.001882
lh_temporalpole_volume 0.017050 +/- 0.003223
lh_caudalmiddlefrontal_volume 0.016886 +/- 0.002483
lh_bankssts_area 0.016387 +/- 0.002649
lh_lateraloccipital_volume 0.015896 +/- 0.002772
lh_parsorbitalis_volume 0.015759 +/- 0.002626
lh_parstriangularis_area 0.014106 +/- 0.002397
lh_pericalcarine_volume 0.014032 +/- 0.003188
lh_bankssts_volume 0.013993 +/- 0.003047
lh_precuneus_area 0.012466 +/- 0.001873
lh_medialorbitofrontal_area 0.012310 +/- 0.001299
rh_lateraloccipital_volume 0.010867 +/- 0.002793
rh_cuneus_area 0.010839 +/- 0.001818
lh_cuneus_area 0.010830 +/- 0.002382
rh_precuneus_area 0.010643 +/- 0.002239
rh_isthmuscingulate_area 0.010229 +/- 0.002033
rh_temporalpole_volume 0.010127 +/- 0.002168
lh_isthmuscingulate_volume 0.009949 +/- 0.002343
lh_cuneus_volume 0.009027 +/- 0.002378
rh_precentral_area 0.008857 +/- 0.001492
lh_parahippocampal_volume 0.008549 +/- 0.001185
rh_inferiortemporal_volume 0.008279 +/- 0.001663
rh_insula_volume 0.008060 +/- 0.001747
rh_bankssts_area 0.008048 +/- 0.001788
rh_precentral_volume 0.007899 +/- 0.001703
rh_parstriangularis_area 0.007272 +/- 0.001436
lh_paracentral_area 0.007147 +/- 0.001658
rh_parstriangularis_volume 0.006939 +/- 0.001191
rh_supramarginal_area 0.006663 +/- 0.001127
lh_transversetemporal_area 0.006409 +/- 0.001336
rh_lingual_volume 0.006095 +/- 0.001989
rh_medialorbitofrontal_volume 0.005634 +/- 0.001478
rh_lateralorbitofrontal_volume 0.005627 +/- 0.001075
rh_frontalpole_volume 0.005513 +/- 0.001838
rh_lateraloccipital_area 0.005026 +/- 0.001783
lh_posteriorcingulate_area 0.004931 +/- 0.001362
rh_parsopercularis_volume 0.004880 +/- 0.001327
rh_entorhinal_volume 0.004627 +/- 0.001000
lh_medialorbitofrontal_volume 0.004536 +/- 0.001138
lh_caudalanteriorcingulate_volume 0.004380 +/- 0.001125
rh_parsorbitalis_area 0.004226 +/- 0.001242
lh_temporalpole_area 0.003883 +/- 0.001123
rh_bankssts_volume 0.003782 +/- 0.001460
rh_parahippocampal_area 0.003230 +/- 0.000891
rh_pericalcarine_area 0.002767 +/- 0.001166
rh_parsopercularis_area 0.002494 +/- 0.000904
rh_middletemporal_area 0.002124 +/- 0.001017
rh_medialorbitofrontal_area 0.001541 +/- 0.000640
lh_entorhinal_area 0.001385 +/- 0.000543
rh_transversetemporal_volume 0.001364 +/- 0.000587
lh_transversetemporal_volume 0.000381 +/- 0.000157
