===============
MODEL = train
===============
validating train model
------------------------------
RMSE values:
Mean and STD for RMSE: -6.909 (0.228)
------------------------------
MAE values:
Mean and STD for MAE: -5.753 (0.210)
------------------------------
R2 values:
Mean and STD for R2: 0.106 (0.028)
running pearsons corr for predicted versus true age for train
r = 0.33400691809363403
r p-value = 5.996367504960705e-60
r CI = [0.29683808415358964,0.370165232367497]
------------------------------
lh_rostralmiddlefrontal_volume 0.006861 +/- 0.001637
rh_inferiorparietal_volume 0.004720 +/- 0.002155
lh_middletemporal_volume 0.004060 +/- 0.001419
lh_superiorfrontal_area 0.003294 +/- 0.000508
lh_insula_volume 0.002866 +/- 0.000345
rh_precentral_area 0.002566 +/- 0.000262
lh_precentral_area 0.002328 +/- 0.000271
rh_insula_volume 0.002123 +/- 0.000333
lh_superiortemporal_volume 0.002057 +/- 0.000987
rh_superiorfrontal_area 0.001926 +/- 0.000303
lh_temporalpole_volume 0.001349 +/- 0.000186
rh_postcentral_area 0.001301 +/- 0.000171
rh_inferiorparietal_area 0.001298 +/- 0.000280
lh_supramarginal_area 0.001237 +/- 0.000236
rh_supramarginal_area 0.001145 +/- 0.000150
lh_postcentral_area 0.001142 +/- 0.000207
rh_superiorparietal_area 0.000979 +/- 0.000235
rh_temporalpole_volume 0.000686 +/- 0.000115
lh_superiorparietal_area 0.000647 +/- 0.000184
lh_inferiorparietal_area 0.000617 +/- 0.000129
lh_superiortemporal_area 0.000613 +/- 0.000122
rh_precuneus_area 0.000580 +/- 0.000121
lh_parstriangularis_volume 0.000566 +/- 0.000147
lh_isthmuscingulate_volume 0.000498 +/- 0.000105
rh_superiortemporal_area 0.000458 +/- 0.000079
rh_isthmuscingulate_volume 0.000449 +/- 0.000084
rh_medialorbitofrontal_volume 0.000336 +/- 0.000092
rh_parstriangularis_volume 0.000324 +/- 0.000101
lh_rostralanteriorcingulate_volume 0.000309 +/- 0.000072
lh_medialorbitofrontal_volume 0.000265 +/- 0.000062
rh_parsopercularis_volume 0.000226 +/- 0.000111
lh_precuneus_area 0.000224 +/- 0.000056
lh_paracentral_area 0.000183 +/- 0.000021
rh_caudalmiddlefrontal_area 0.000176 +/- 0.000032
rh_paracentral_area 0.000174 +/- 0.000020
rh_rostralmiddlefrontal_area 0.000166 +/- 0.000043
rh_insula_area 0.000161 +/- 0.000029
lh_isthmuscingulate_area 0.000158 +/- 0.000022
lh_parahippocampal_volume 0.000149 +/- 0.000028
lh_caudalmiddlefrontal_area 0.000148 +/- 0.000032
rh_entorhinal_volume 0.000148 +/- 0.000031
rh_isthmuscingulate_area 0.000134 +/- 0.000016
lh_insula_area 0.000131 +/- 0.000023
rh_rostralanteriorcingulate_volume 0.000119 +/- 0.000025
rh_frontalpole_volume 0.000113 +/- 0.000020
rh_supramarginal_volume 0.000104 +/- 0.000051
lh_paracentral_volume 0.000081 +/- 0.000029
lh_medialorbitofrontal_area 0.000073 +/- 0.000012
lh_parsorbitalis_volume 0.000045 +/- 0.000022
lh_entorhinal_volume 0.000041 +/- 0.000013
lh_rostralanteriorcingulate_area 0.000035 +/- 0.000008
lh_posteriorcingulate_volume 0.000035 +/- 0.000013
rh_medialorbitofrontal_area 0.000029 +/- 0.000010
lh_parsopercularis_area 0.000021 +/- 0.000010
lh_posteriorcingulate_area 0.000017 +/- 0.000005
lh_temporalpole_area 0.000015 +/- 0.000002
lh_frontalpole_volume 0.000014 +/- 0.000005
rh_temporalpole_area 0.000014 +/- 0.000002
lh_bankssts_area 0.000012 +/- 0.000004
rh_parstriangularis_area 0.000011 +/- 0.000005
rh_parahippocampal_area 0.000007 +/- 0.000001
rh_posteriorcingulate_area 0.000007 +/- 0.000003
rh_bankssts_area 0.000007 +/- 0.000002
rh_entorhinal_area 0.000005 +/- 0.000001
rh_frontalpole_area 0.000004 +/- 0.000001
rh_transversetemporal_area 0.000003 +/- 0.000001
rh_caudalanteriorcingulate_area 0.000003 +/- 0.000001
rh_parsorbitalis_area 0.000002 +/- 0.000001
rh_rostralanteriorcingulate_area 0.000002 +/- 0.000000
lh_caudalanteriorcingulate_area 0.000001 +/- 0.000000
lh_transversetemporal_area 0.000001 +/- 0.000000
lh_frontalpole_area 0.000000 +/- 0.000000
lh_superiortemporal_thickness 0.000000 +/- 0.000000
rh_superiortemporal_thickness 0.000000 +/- 0.000000
lh_superiorfrontal_thickness 0.000000 +/- 0.000000
lh_precentral_thickness 0.000000 +/- 0.000000
rh_inferiorparietal_thickness 0.000000 +/- 0.000000
lh_supramarginal_thickness 0.000000 +/- 0.000000
rh_precentral_thickness 0.000000 +/- 0.000000
rh_superiorfrontal_thickness 0.000000 +/- 0.000000
rh_parahippocampal_thickness 0.000000 +/- 0.000000
lh_parahippocampal_thickness 0.000000 +/- 0.000000
lh_middletemporal_thickness 0.000000 +/- 0.000000
rh_supramarginal_thickness 0.000000 +/- 0.000000
rh_paracentral_thickness 0.000000 +/- 0.000000
lh_inferiorparietal_thickness 0.000000 +/- 0.000000
lh_parstriangularis_thickness 0.000000 +/- 0.000000
lh_paracentral_thickness 0.000000 +/- 0.000000
rh_precuneus_thickness 0.000000 +/- 0.000000
rh_middletemporal_thickness 0.000000 +/- 0.000000
rh_bankssts_thickness 0.000000 +/- 0.000000
lh_caudalmiddlefrontal_thickness 0.000000 +/- 0.000000
rh_postcentral_thickness 0.000000 +/- 0.000000
rh_parstriangularis_thickness 0.000000 +/- 0.000000
rh_caudalmiddlefrontal_thickness 0.000000 +/- 0.000000
lh_precuneus_thickness 0.000000 +/- 0.000000
rh_rostralanteriorcingulate_thickness 0.000000 +/- 0.000000
lh_rostralmiddlefrontal_thickness 0.000000 +/- 0.000000
rh_entorhinal_thickness 0.000000 +/- 0.000000
lh_parsorbitalis_thickness 0.000000 +/- 0.000000
lh_postcentral_thickness 0.000000 +/- 0.000000
rh_superiorparietal_thickness 0.000000 +/- 0.000000
lh_parsopercularis_thickness 0.000000 +/- 0.000000
rh_isthmuscingulate_thickness 0.000000 +/- 0.000000
lh_isthmuscingulate_thickness 0.000000 +/- 0.000000
lh_bankssts_thickness 0.000000 +/- 0.000000
rh_parsopercularis_thickness 0.000000 +/- 0.000000
rh_lateraloccipital_thickness 0.000000 +/- 0.000000
rh_parsorbitalis_thickness 0.000000 +/- 0.000000
rh_fusiform_thickness 0.000000 +/- 0.000000
lh_entorhinal_thickness 0.000000 +/- 0.000000
lh_fusiform_thickness 0.000000 +/- 0.000000
lh_lateraloccipital_thickness 0.000000 +/- 0.000000
lh_superiorparietal_thickness 0.000000 +/- 0.000000
rh_inferiortemporal_thickness 0.000000 +/- 0.000000
rh_rostralmiddlefrontal_thickness 0.000000 +/- 0.000000
rh_caudalanteriorcingulate_thickness 0.000000 +/- 0.000000
rh_temporalpole_thickness 0.000000 +/- 0.000000
rh_posteriorcingulate_thickness 0.000000 +/- 0.000000
rh_transversetemporal_thickness 0.000000 +/- 0.000000
lh_lingual_thickness 0.000000 +/- 0.000000
lh_inferiortemporal_thickness 0.000000 +/- 0.000000
lh_transversetemporal_thickness 0.000000 +/- 0.000000
lh_posteriorcingulate_thickness 0.000000 +/- 0.000000
rh_lingual_thickness 0.000000 +/- 0.000000
lh_pericalcarine_thickness 0.000000 +/- 0.000000
rh_insula_thickness 0.000000 +/- 0.000000
lh_rostralanteriorcingulate_thickness 0.000000 +/- 0.000000
rh_medialorbitofrontal_thickness 0.000000 +/- 0.000000
rh_lateralorbitofrontal_thickness 0.000000 +/- 0.000000
lh_lateralorbitofrontal_thickness 0.000000 +/- 0.000000
