===============
MODEL = train
===============
validating train model
------------------------------
RMSE values:
Mean and STD for RMSE: -6.360 (0.236)
------------------------------
MAE values:
Mean and STD for MAE: -5.103 (0.184)
------------------------------
R2 values:
Mean and STD for R2: 0.241 (0.043)
running pearsons corr for predicted versus true age for train
r = 0.5118443650595729
r p-value = 5.746062100048487e-151
r CI = [0.4807372474805669,0.5416647862736782]
------------------------------
lh_superiorfrontal_thickness 0.099120 +/- 0.002948
rh_inferiorparietal_thickness 0.093398 +/- 0.003092
lh_superiortemporal_thickness 0.082990 +/- 0.002633
rh_superiortemporal_thickness 0.056063 +/- 0.002154
lh_temporalpole_volume 0.033741 +/- 0.001502
rh_rostralanteriorcingulate_thickness 0.030900 +/- 0.001145
lh_middletemporal_volume 0.029514 +/- 0.001493
rh_superiorfrontal_thickness 0.028242 +/- 0.001144
rh_cuneus_area 0.016822 +/- 0.000711
lh_precentral_thickness 0.016403 +/- 0.000644
lh_inferiortemporal_area 0.014102 +/- 0.000574
lh_lateralorbitofrontal_area 0.013997 +/- 0.000692
lh_isthmuscingulate_thickness 0.012521 +/- 0.000437
lh_parstriangularis_thickness 0.012127 +/- 0.000482
rh_inferiortemporal_area 0.011694 +/- 0.000488
lh_caudalanteriorcingulate_thickness 0.010527 +/- 0.000713
rh_temporalpole_volume 0.009817 +/- 0.000403
lh_insula_volume 0.009518 +/- 0.000375
rh_insula_volume 0.009078 +/- 0.000405
rh_medialorbitofrontal_thickness 0.009045 +/- 0.000531
lh_transversetemporal_area 0.007835 +/- 0.000517
lh_middletemporal_thickness 0.007643 +/- 0.000337
lh_insula_thickness 0.007564 +/- 0.000437
lh_rostralmiddlefrontal_area 0.007462 +/- 0.000498
rh_frontalpole_thickness 0.007404 +/- 0.000464
rh_isthmuscingulate_thickness 0.007307 +/- 0.000366
rh_isthmuscingulate_volume 0.007103 +/- 0.000406
lh_inferiorparietal_thickness 0.006162 +/- 0.000391
lh_superiorparietal_thickness 0.005849 +/- 0.000395
lh_pericalcarine_thickness 0.005698 +/- 0.000238
lh_superiorfrontal_volume 0.005639 +/- 0.000414
rh_caudalanteriorcingulate_thickness 0.005618 +/- 0.000256
rh_cuneus_thickness 0.005525 +/- 0.000224
lh_medialorbitofrontal_thickness 0.005516 +/- 0.000368
lh_superiortemporal_area 0.005360 +/- 0.000265
lh_fusiform_area 0.005233 +/- 0.000234
lh_parstriangularis_area 0.005206 +/- 0.000323
rh_entorhinal_volume 0.005174 +/- 0.000387
lh_lateraloccipital_area 0.005008 +/- 0.000271
rh_insula_thickness 0.004927 +/- 0.000376
rh_transversetemporal_volume 0.004876 +/- 0.000206
lh_lateraloccipital_volume 0.004711 +/- 0.000298
lh_caudalanteriorcingulate_area 0.004622 +/- 0.000216
lh_parsorbitalis_area 0.004585 +/- 0.000216
lh_rostralmiddlefrontal_thickness 0.004574 +/- 0.000182
lh_parahippocampal_thickness 0.004560 +/- 0.000217
rh_frontalpole_area 0.004533 +/- 0.000281
lh_cuneus_thickness 0.004262 +/- 0.000302
rh_lateralorbitofrontal_thickness 0.004167 +/- 0.000221
rh_postcentral_volume 0.004088 +/- 0.000258
rh_superiorparietal_thickness 0.004047 +/- 0.000254
rh_precuneus_thickness 0.004046 +/- 0.000163
lh_parahippocampal_area 0.003998 +/- 0.000399
rh_caudalanteriorcingulate_area 0.003722 +/- 0.000179
lh_superiortemporal_volume 0.003697 +/- 0.000311
lh_caudalmiddlefrontal_volume 0.003682 +/- 0.000233
lh_frontalpole_thickness 0.003659 +/- 0.000181
lh_fusiform_thickness 0.003655 +/- 0.000244
lh_parsopercularis_volume 0.003628 +/- 0.000237
rh_caudalmiddlefrontal_thickness 0.003613 +/- 0.000227
lh_supramarginal_thickness 0.003561 +/- 0.000226
lh_posteriorcingulate_area 0.003520 +/- 0.000177
lh_pericalcarine_volume 0.003515 +/- 0.000171
rh_lingual_area 0.003462 +/- 0.000205
rh_precentral_area 0.003421 +/- 0.000122
lh_rostralanteriorcingulate_thickness 0.003362 +/- 0.000327
rh_posteriorcingulate_thickness 0.003352 +/- 0.000178
lh_caudalmiddlefrontal_thickness 0.003318 +/- 0.000259
lh_bankssts_thickness 0.003313 +/- 0.000121
lh_paracentral_area 0.003284 +/- 0.000191
lh_lateralorbitofrontal_thickness 0.003234 +/- 0.000270
lh_paracentral_thickness 0.003230 +/- 0.000236
rh_entorhinal_area 0.003221 +/- 0.000269
lh_lateraloccipital_thickness 0.003197 +/- 0.000132
lh_parstriangularis_volume 0.003138 +/- 0.000132
rh_supramarginal_thickness 0.003132 +/- 0.000207
lh_postcentral_thickness 0.003052 +/- 0.000295
lh_temporalpole_area 0.003025 +/- 0.000191
lh_paracentral_volume 0.003011 +/- 0.000184
rh_supramarginal_area 0.002919 +/- 0.000145
lh_superiorparietal_volume 0.002891 +/- 0.000240
rh_pericalcarine_thickness 0.002846 +/- 0.000170
rh_transversetemporal_thickness 0.002810 +/- 0.000216
lh_inferiortemporal_thickness 0.002744 +/- 0.000189
lh_precuneus_thickness 0.002718 +/- 0.000178
rh_caudalanteriorcingulate_volume 0.002677 +/- 0.000221
lh_transversetemporal_thickness 0.002646 +/- 0.000213
rh_posteriorcingulate_area 0.002641 +/- 0.000166
rh_parahippocampal_volume 0.002627 +/- 0.000250
rh_entorhinal_thickness 0.002622 +/- 0.000262
rh_lingual_volume 0.002618 +/- 0.000189
rh_parstriangularis_thickness 0.002562 +/- 0.000108
rh_lateralorbitofrontal_area 0.002561 +/- 0.000145
lh_temporalpole_thickness 0.002531 +/- 0.000306
rh_superiortemporal_volume 0.002511 +/- 0.000134
rh_rostralanteriorcingulate_area 0.002442 +/- 0.000126
rh_postcentral_area 0.002440 +/- 0.000158
lh_isthmuscingulate_volume 0.002425 +/- 0.000154
lh_parsorbitalis_volume 0.002383 +/- 0.000090
lh_parsorbitalis_thickness 0.002346 +/- 0.000149
rh_pericalcarine_area 0.002329 +/- 0.000150
rh_transversetemporal_area 0.002303 +/- 0.000251
lh_cuneus_area 0.002240 +/- 0.000101
rh_parsorbitalis_volume 0.002164 +/- 0.000112
rh_middletemporal_thickness 0.002107 +/- 0.000123
rh_temporalpole_thickness 0.002041 +/- 0.000246
lh_rostralmiddlefrontal_volume 0.002019 +/- 0.000141
rh_temporalpole_area 0.002008 +/- 0.000157
rh_parsorbitalis_thickness 0.001915 +/- 0.000113
rh_superiorparietal_area 0.001897 +/- 0.000143
lh_parsopercularis_thickness 0.001894 +/- 0.000084
rh_bankssts_area 0.001841 +/- 0.000179
lh_postcentral_volume 0.001839 +/- 0.000101
lh_rostralanteriorcingulate_area 0.001804 +/- 0.000122
lh_fusiform_volume 0.001791 +/- 0.000244
rh_caudalmiddlefrontal_area 0.001761 +/- 0.000156
rh_cuneus_volume 0.001733 +/- 0.000117
lh_lateralorbitofrontal_volume 0.001716 +/- 0.000080
lh_superiorparietal_area 0.001712 +/- 0.000177
rh_parsorbitalis_area 0.001694 +/- 0.000122
lh_supramarginal_area 0.001694 +/- 0.000096
lh_medialorbitofrontal_area 0.001688 +/- 0.000096
lh_isthmuscingulate_area 0.001687 +/- 0.000106
rh_inferiortemporal_thickness 0.001674 +/- 0.000061
rh_parsopercularis_volume 0.001657 +/- 0.000154
lh_frontalpole_area 0.001653 +/- 0.000139
lh_entorhinal_thickness 0.001596 +/- 0.000119
rh_lateraloccipital_area 0.001594 +/- 0.000142
lh_parahippocampal_volume 0.001571 +/- 0.000140
rh_paracentral_area 0.001535 +/- 0.000086
rh_lateralorbitofrontal_volume 0.001488 +/- 0.000054
rh_fusiform_thickness 0.001449 +/- 0.000151
lh_parsopercularis_area 0.001438 +/- 0.000100
lh_cuneus_volume 0.001422 +/- 0.000106
lh_entorhinal_area 0.001422 +/- 0.000124
lh_bankssts_area 0.001393 +/- 0.000111
lh_inferiorparietal_volume 0.001356 +/- 0.000091
rh_frontalpole_volume 0.001355 +/- 0.000080
rh_postcentral_thickness 0.001326 +/- 0.000089
rh_middletemporal_volume 0.001302 +/- 0.000081
lh_frontalpole_volume 0.001295 +/- 0.000148
rh_parstriangularis_volume 0.001288 +/- 0.000110
lh_rostralanteriorcingulate_volume 0.001190 +/- 0.000174
rh_middletemporal_area 0.001184 +/- 0.000071
lh_supramarginal_volume 0.001175 +/- 0.000083
rh_lateraloccipital_volume 0.001130 +/- 0.000094
rh_rostralanteriorcingulate_volume 0.001111 +/- 0.000078
rh_inferiortemporal_volume 0.001093 +/- 0.000132
lh_precuneus_area 0.001092 +/- 0.000063
rh_rostralmiddlefrontal_thickness 0.001092 +/- 0.000051
rh_supramarginal_volume 0.001078 +/- 0.000071
rh_superiorparietal_volume 0.001020 +/- 0.000062
rh_precentral_thickness 0.001014 +/- 0.000081
lh_caudalanteriorcingulate_volume 0.000996 +/- 0.000121
rh_posteriorcingulate_volume 0.000987 +/- 0.000070
rh_inferiorparietal_area 0.000975 +/- 0.000067
lh_inferiorparietal_area 0.000973 +/- 0.000052
lh_bankssts_volume 0.000966 +/- 0.000065
lh_precentral_area 0.000956 +/- 0.000058
rh_parahippocampal_area 0.000945 +/- 0.000067
rh_precentral_volume 0.000941 +/- 0.000096
rh_bankssts_thickness 0.000933 +/- 0.000098
lh_postcentral_area 0.000929 +/- 0.000045
lh_middletemporal_area 0.000919 +/- 0.000055
rh_parstriangularis_area 0.000902 +/- 0.000062
rh_lingual_thickness 0.000894 +/- 0.000062
rh_medialorbitofrontal_volume 0.000889 +/- 0.000051
lh_lingual_area 0.000886 +/- 0.000051
lh_entorhinal_volume 0.000882 +/- 0.000062
rh_precuneus_volume 0.000879 +/- 0.000117
rh_isthmuscingulate_area 0.000876 +/- 0.000109
lh_lingual_volume 0.000869 +/- 0.000064
rh_caudalmiddlefrontal_volume 0.000858 +/- 0.000083
rh_fusiform_volume 0.000814 +/- 0.000095
rh_superiorfrontal_volume 0.000805 +/- 0.000085
lh_transversetemporal_volume 0.000802 +/- 0.000059
rh_parahippocampal_thickness 0.000784 +/- 0.000047
rh_fusiform_area 0.000753 +/- 0.000068
lh_posteriorcingulate_volume 0.000750 +/- 0.000072
lh_posteriorcingulate_thickness 0.000740 +/- 0.000055
lh_insula_area 0.000713 +/- 0.000049
rh_parsopercularis_thickness 0.000712 +/- 0.000046
lh_pericalcarine_area 0.000684 +/- 0.000072
lh_precuneus_volume 0.000684 +/- 0.000037
lh_precentral_volume 0.000664 +/- 0.000038
rh_medialorbitofrontal_area 0.000655 +/- 0.000068
rh_lateraloccipital_thickness 0.000648 +/- 0.000053
rh_superiortemporal_area 0.000645 +/- 0.000051
lh_medialorbitofrontal_volume 0.000640 +/- 0.000038
rh_superiorfrontal_area 0.000636 +/- 0.000024
lh_inferiortemporal_volume 0.000619 +/- 0.000065
lh_superiorfrontal_area 0.000549 +/- 0.000040
rh_bankssts_volume 0.000502 +/- 0.000035
rh_rostralmiddlefrontal_area 0.000486 +/- 0.000071
rh_rostralmiddlefrontal_volume 0.000470 +/- 0.000042
lh_caudalmiddlefrontal_area 0.000463 +/- 0.000046
rh_precuneus_area 0.000432 +/- 0.000027
rh_pericalcarine_volume 0.000414 +/- 0.000052
rh_insula_area 0.000329 +/- 0.000026
rh_paracentral_volume 0.000298 +/- 0.000019
lh_lingual_thickness 0.000260 +/- 0.000018
rh_inferiorparietal_volume 0.000244 +/- 0.000015
rh_paracentral_thickness 0.000230 +/- 0.000015
rh_parsopercularis_area 0.000032 +/- 0.000004
